; WARNING !!!!
; It is found that if machine has a vendor filter driver named "cdralw2k.sys "
; will cause MP unstable. so please check PC if has this driver, if it does
; Remove it.
[CTL]
Controller=19
LED=0
SCSIRev=8.01
P/N=
TSIdNo=0
ControllerDetail=25
External_CTL=AU6998SN
Power=200
EnableBlink=0
[AUTOSTART]
Auto=0

[FLASH]
FlashBrand=Micron
FlashType=
RWCycle=0
6913RWCycle=0
6919RWCycle=0
FlashNum=2
Attribute=0
[VID/PID]
VID=058F
PID=6387
DeviceVID=058f
DevicePID=6387
[USB MANUFACTURE STRING]
USBMfStr=Generic
[USB PRODUCT STRING]
USBPdStr=Mass Storage Device
[SCSI MANUFACTURE STRING]
SCSIMfStr=Generic
CDSCSIMfStr=Generic
SCSIMfStr2=Generic
[SCSI PRODUCT STRING]
SCSIPdStr=Flash Disk
CDSCSIPdStr=AutoRun Disk
SCSIPdStr2=Flash Disk
[PARTITION STATUS]
;Partition number( 1 or 2 )
ParNum=1
1st=1
2nd=0
ForceFAT32=1
Eject=1
[1M RESERVED]
TMode=0
[IMAGE FILES DIRECTORY]
;input the directory of image files, it includes 2 files,loader image and reserve image
Directory=C:\
Loader=9384.img
Reserve=Reverse.img
Files=fubar
IMGorISO=0
ISOPath=
;input the size of user-use(2nd) reserve area (MB bytes).
Size=0
[REMOVABLE DISK]
;Input to tell Device  Disable(0) or Enable(1) removable Disk 
Enable=1
NoRemove=0
[LOADER DISK]
;input to notice device  Disable(0) or Enable(1) loader disk
Enable=0
CDBoot=0
Last Lun=0
[GPI FUNCTION]
;0 ---> hardware write-protect, 1 --> Loader disk enable/disable
GPI=0
[BAD BLOCK LIMIT]
; 20,40,60, .....
BadBlock=36
BBinLLF=0
[DYNAMIC BAD BLOCK]
;Enable dynamic bad block will set the bad block limit to the max bad block number among the flashes in one MP procedure
Extra=10
Percentage=10
Enable=2
[COMPARE DISK]
;Input 0(Disable) or 1(Enable) to tell MP do Compare Disk Function.(Compare 9384.img and reserve.img with Disk)
Enable=0
[DEFAULT FLASH SIZE]
DFSz=0
[SERIAL NUMBER]
;if you need prefix three english character to identify your specific device, please edit SN value 
Enable=1
SN=
FixSN=
Prefix=
Start=
End=
DLL=
Digit=14
[WRITE FILE TO FLASH]
Enable=0
Content=
CompareWriteFileEnable=0
OriginalWriteFileFolder=
RAREnable=0
RARPath=
[AP DISK]
Enable=1
Size=
Content=
EnableLabel=0
RODL=
EnableROImage=0
ROImage=
CompareROEnable=0
OriginalROFileFolder=
Not Insert=0
APwithAutorun=0
PreloadDynAP=0
[VOLUME SERIAL]
;Please use 8 alphanumerical characters A-F and 0-9 to compose volume serial string 
Enable=0
VS=
VS2=
[FORMAT STYLE]
MPStyle=2
SBBStyle=0
LLFStyle=2
DelayTime=3
Erase=0
SingleThread=0
NO FORMAT=0
RWTestType=0
RWTestPercent=FF
PatternType=0
RWTestPattern=FF
[DOWNGRADE]
Show=0
Enable=0
Multiple=1
VSize=0
[AUTO DETECT FLASH]
Enable=1
[DISK LABEL]
Enable=1
DL=Removable
DL2=
[PRODUCT NOTE]
Note=A14753
OldNote=A14753
[LLF]
Enable=1
[PRODUCT LINE]
Location=2
[WRITE PROTECT]
Enable=0
[ChipOnBoard]
ChipOnBoard=0
[DISK IMAGE]
Enable=0
Content=
[OverCurrentOnBoard]
OverCurrentOnBoard=0
NewOverCurrentBoard=1
BreakCurrent=0
OvercurrentLevel=1
[COMPUTER NAME]
Name=15612A110040
[]
Content=
[Burnin]
Enable=0
Cycle=1
Percentage=5
Style=0
Pattern=1
[LLF STYLE]
;1:do LLF burnin, 0:NOT do LLF burnin
LLFBIEnable=0
;test block per die
TestBlkPerDie=64
;total test blocks for discrete testing. Must be a multiple of 16.
TotalDiscreteBlk=64
;bad block increasin tolerance
Threshold=1
DiscretePercentEnable=0
DiscretePercent=20
[AUTHORITY]
Authority=
FirstArticleInspection=0
FIRSTARTICLE=

[Version]
NewFlow=0
ErrorDialog=0
EnableLog=0
IsFT=1
IsGeneric=0
mp version in patchini=v5.0.0.247
mp version in mp=v5.0.0.247
patch=SP:v13.12.27.01-28
[HARD DISK]
Enable=0
[AUTOLAUNCH]
Enable=0
Decode=0
[Check Mode]
dont_chk_BCT=1
[Speed OptimIze]
Enable=1
[Language]
Select=CHT
[Debug]
FakeFlashID=0
[CMD Mode]
FilterMode=0

[LC Offset]
Show=0
Value=15



[2ND RESERVED SIZE]
Size=0
[SETPORT]
Select=0
