;6996
;2010/03/10
[FLASHLIST]
Count=2
[0]
BRAND=Samsung
TYPE=SLC
SIZE=128
FlashName=K9F1G08U0A
RWCycle=1
MaxBlock=1024
MaxPage=64
MaxSector=4
ID=0xEC,0xF1,0x80,0x15,0x00,0x00
CE=1
BinFileName=96_D1_K9F.BIN
BinFileNameLLF=96_D1_K9F.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
[1]
BRAND=Samsung
TYPE=SLC
SIZE=128
FlashName=K9F1G08U0B
RWCycle=1
MaxBlock=1024
MaxPage=64
MaxSector=4
ID=0xEC,0xF1,0x00,0x95,0x00,0x00
CE=1
BinFileName=96_D1_K9F.BIN
BinFileNameLLF=96_D1_K9F.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
DisableWriteCache=1