;6998
;2010/03/29
[FLASHLIST]
Count=1
[0]
BRAND=Samsung
TYPE=SLC
SIZE=1024
FlashName=K9F1G08U0B
RWCycle=1
MaxBlock=1024
MaxPage=64
MaxSector=4
ID=0xEC,0xF1,0x00,0x95,0x00,0x00
CE=1
BinFileName=10_D1_K9F.BIN
BinFileNameLLF=10_D1_K9F.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
Enable12BitECC=0
EnableBitECC=16
ThreadNumber=4
DisableWriteCache=1
