[Setup Memory Transfer]
Min=4096
Max=921600
Preferred=512000

[ADF]
PendingImages=0
FeederEnabled=FALSE
FeederLoaded=FALSE

[CAP_AUTOFEED]
Type=TWTY_BOOL
Default=TRUE
Current=TRUE
Allowed=TRUE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=NONE

[CAP_CUSTOMDSDATA]
Type=TWTY_BOOL
Default=FALSE
Current=FALSE
Allowed=TRUE,FALSE
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWCC_BADPROTOCOL
GetDefault=TWCC_BADPROTOCOL
Reset=TWCC_BADPROTOCOL
PowerON=TRUE,FALSE

[CAP_DEVICEONLINE]
Type=TWTY_BOOL
Default=
Current=FALSE
Allowed=TRUE,FALSE
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWCC_BADPROTOCOL
PowerON=TRUE,FALSE

[CAP_ENABLEDSUIONLY]
Type=TWTY_BOOL
Default=FALSE
Current=TRUE
Allowed=TRUE,FALSE
Set=TWCC_BADPROTOCOL  
Get=TWON_ONEVALUE
GetCurrent=TWCC_BADPROTOCOL  
GetDefault=TWCC_BADPROTOCOL  
Reset=TWON_ONEVALUE
PowerON=FALSE

[CAP_INDICATORS]
Type=TWTY_BOOL
Default=TRUE
Current=TRUE
Allowed=TRUE,FALSE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWCC_BADPROTOCOL  
GetDefault=TWCC_BADPROTOCOL  
Reset=TWON_ONEVALUE
PowerON=TRUE

[CAP_FEEDERENABLED]
Type=TWTY_BOOL
Default=TRUE
Current=TRUE
Allowed=TRUE,FALSE
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE,FALSE

[CAP_FEEDERLOADED]
Type=TWTY_BOOL
Default=TRUE
Current=TRUE
Allowed=TRUE
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE

[CAP_SUPPORTEDCAPS]
Type=TWTY_UINT16
Default=[CAP_DEVICEONLINE,CAP_XFERCOUNT,CAP_SUPPORTEDCAPS,CAP_UICONTROLLABLE,ICAP_PLANARCHUNKY,ICAP_PHYSICALHEIGHT,ICAP_PHYSICALWIDTH,ICAP_PIXELFLAVOR,ICAP_BITDEPTH,ICAP_BITORDER,ICAP_PIXELTYPE,ICAP_UNITS,ICAP_XFERMECH,ICAP_XRESOLUTION,ICAP_YRESOLUTION,ICAP_SUPPORTEDSIZES]
Current=[CAP_DEVICEONLINE,CAP_XFERCOUNT,CAP_SUPPORTEDCAPS,CAP_UICONTROLLABLE,ICAP_PLANARCHUNKY,ICAP_PHYSICALHEIGHT,ICAP_PHYSICALWIDTH,ICAP_PIXELFLAVOR,ICAP_BITDEPTH,ICAP_BITORDER,ICAP_PIXELTYPE,ICAP_UNITS,ICAP_XFERMECH,ICAP_XRESOLUTION,ICAP_YRESOLUTION,ICAP_SUPPORTEDSIZES]
Allowed=[CAP_DEVICEONLINE,CAP_XFERCOUNT,CAP_SUPPORTEDCAPS,CAP_UICONTROLLABLE,ICAP_PLANARCHUNKY,ICAP_PHYSICALHEIGHT,ICAP_PHYSICALWIDTH,ICAP_PIXELFLAVOR,ICAP_BITDEPTH,ICAP_BITORDER,ICAP_PIXELTYPE,ICAP_UNITS,ICAP_XFERMECH,ICAP_XRESOLUTION,ICAP_YRESOLUTION,ICAP_SUPPORTEDSIZES]
Set=TWCC_BADPROTOCOL
Get=TWON_ARRAY
GetCurrent=TWON_ARRAY  
GetDefault=TWON_ARRAY  
Reset=TWCC_BADPROTOCOL  
PowerON=[CAP_DEVICEONLINE,CAP_XFERCOUNT,CAP_SUPPORTEDCAPS,CAP_UICONTROLLABLE,ICAP_PLANARCHUNKY,ICAP_PHYSICALHEIGHT,ICAP_PHYSICALWIDTH,ICAP_PIXELFLAVOR,ICAP_BITDEPTH,ICAP_BITORDER,ICAP_PIXELTYPE,ICAP_UNITS,ICAP_XFERMECH,ICAP_XRESOLUTION,ICAP_YRESOLUTION,ICAP_SUPPORTEDSIZES]

[CAP_UICONTROLLABLE]
Type=TWTY_BOOL
Default=FALSE
Current=FALSE
Allowed=TRUE,FALSE
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE  
GetDefault=TWON_ONEVALUE  
Reset=TWCC_BADPROTOCOL  
PowerON=TRUE,FALSE

[ICAP_AUTOBRIGHT]
Type=TWTY_BOOL
Default=FALSE
Current=TRUE
Allowed=TRUE,FALSE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWCC_BADPROTOCOL  
GetDefault=TWCC_BADPROTOCOL  
Reset=TWON_ONEVALUE
PowerON=TRUE,FALSE

[ICAP_BRIGHTNESS]
Type=TWTY_INT16
Default=0
Current=500.000000
Allowed=-255_to_255,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=-255_to_255,1

[ICAP_BITDEPTH]
Type=TWTY_UINT16
Default=
Current=24
Allowed=1
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=1,8,24

[ICAP_BITORDER]
Type=TWTY_UINT16
Default=TWBO_MSBFIRST
Current=TWBO_MSBFIRST
Allowed=TWBO_LSBFIRST,TWBO_MSBFIRST
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE,TWON_ENUMERATION
GetDefault=TWON_ONEVALUE,TWON_ENUMERATION
Reset=TWON_ONEVALUE
PowerON=TWBO_LSBFIRST,TWBO_MSBFIRST

[ICAP_COMPRESSION]
Type=TWTY_UINT16
Default=TWCP_NONE
Current=TWCP_NONE
Allowed=TWCP_NONE,TWCP_JPEG
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ENUMERATION
PowerON=TWCP_NONE,TWCP_JPEG

[ICAP_IMAGEDATASET]
Type=TWTY_UINT32
Default=[57600,76032,230400,304128,921600]
Current=[57600,76032,230400,304128,921600]
Allowed=[57600,76032,230400,304128,921600]
Set=TWON_ARRAY
Get=TWON_ARRAY
GetCurrent=TWON_ARRAY
GetDefault=TWON_ARRAY
Reset=TWON_ARRAY
PowerON=[57600,76032,230400,304128,921600]

[ICAP_CONTRAST]
Type=TWTY_UINT16
Default=0
Current=500.000000
Allowed=-1000_to_1000,8
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=-1000_to_1000,8

[ICAP_BITDEPTHREDUCTION]
Type=TWTY_UINT16
Default=
Current=TWBR_THRESHOLD
Allowed=TWBR_THRESHOLD,TWBR_HALFTONES,TWBR_CUSTHALFTONE,TWBR_DIFFUSION
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWCC_BADPROTOCOL
GetDefault=TWCC_BADPROTOCOL
Reset=TWBR_THRESHOLD
PowerON=TWBR_THRESHOLD,TWBR_HALFTONES,TWBR_CUSTHALFTONE,TWBR_DIFFUSION

[ICAP_FILTER]
Type=TWTY_UINT16
Default=TWFT_NONE
Current=TWFT_NONE
Allowed=[TWFT_RED,TWFT_GREEN,TWFT_BLUE,TWFT_NONE,TWFT_WHITE,TWFT_CYAN,TWFT_MAGENTA,TWFT_YELLOW,TWFT_BLACK]
Set=TWON_ONEVALUE,TWON_ARRAY
Get=TWON_ONEVALUE,TWON_ARRAY
GetCurrent=TWCC_BADPROTOCOL  
GetDefault=TWCC_BADPROTOCOL  
Reset=TWCC_BADPROTOCOL  
PowerON=[TWFT_RED,TWFT_GREEN,TWFT_BLUE,TWFT_NONE,TWFT_WHITE,TWFT_CYAN,TWFT_MAGENTA,TWFT_YELLOW,TWFT_BLACK]

[ICAP_FRAMES]
Type=TWTY_FRAME
Default=
Current=
Allowed=
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWCC_BADPROTOCOL 
Reset=TWCC_BADPROTOCOL
PowerON=NONE

[ICAP_GAMMA]
Type=TWTY_FIX32
Default=2.2
Current=2.199997
Allowed=
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=

[ICAP_HALFTONES]
Type=TWTY_STR32
Default=
Current=
Allowed=
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWCC_BADPROTOCOL
GetDefault=TWCC_BADPROTOCOL
Reset=TWCC_BADPROTOCOL
PowerON=

[ICAP_HIGHLIGHT]
Type=TWTY_UINT16
Default=255
Current=255
Allowed=0_to_255,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=0_to_255,1

[ICAP_IMAGEFILEFORMAT]
Type=TWTY_UINT16
Default=TWFF_BMP
Current=TWFF_BMP
Allowed=TWFF_BMP,TWFF_TIFF
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ENUMERATION
PowerON=TWFF_BMP,TWFF_TIFF

[ICAP_INDICATORS]
Type=TWTY_BOOL
Default=TRUE
Current=TRUE
Allowed=TRUE,FALSE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE,FALSE


[ICAP_JPEGPIXELTYPE]
Type=TWTY_UINT16
Default=
Current=TWPT_RGB
Allowed=TWPT_BW,TWPT_GRAY,TWPT_RGB,TWPT_PALETTE,TWPT_CMY,TWPT_CMYK,TWPT_YUV,TWPT_YUVK,TWPT_CIEXYZ
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWCC_BADPROTOCOL
PowerON=TWPT_BW,TWPT_GRAY,TWPT_RGB,TWPT_PALETTE,TWPT_CMY,TWPT_CMYK,TWPT_YUV,TWPT_YUVK,TWPT_CIEXYZ

[ICAP_LIGHTPATH]
Type=TWTY_UINT16
Default=
Current=TWLP_REFLECTIVE
Allowed=TWLP_REFLECTIVE,TWLP_TRANSMISSIVE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWCC_BADPROTOCOL
Reset=TWLP_REFLECTIVE
PowerON=TWLP_REFLECTIVE,TWLP_TRANSMISSIVE

[ICAP_PHYSICALHEIGHT]
Type=TWTY_FIX32
Default=
Current=11.5
Allowed=
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWCC_BADPROTOCOL
PowerON=

[ICAP_PHYSICALWIDTH]
Type=TWTY_FIX32
Default=
Current=8.8333
Allowed=
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWCC_BADPROTOCOL
PowerON=

[ICAP_PIXELFLAVOR]
Type=TWTY_UINT16
Default=TWPF_CHOCOLATE
Current=TWPF_CHOCOLATE
Allowed=TWPF_CHOCOLATE,TWPF_VANILLA
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWCC_BADPROTOCOL
PowerON=TWPF_CHOCOLATE,TWPF_VANILLA

[ICAP_PIXELTYPE]
Type=TWTY_UINT16
Default=TWPT_RGB
Current=TWPT_RGB
Allowed=TWPT_RGB
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ENUMERATION
PowerON=TWPT_RGB

[ICAP_PLANARCHUNKY]
Type=TWTY_UINT16
Default=
Current=TWPC_CHUNKY
Allowed=TWPC_CHUNKY,TWPC_PLANAR
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE,TWON_ENUMERATION
GetDefault=TWON_ONEVALUE,TWON_ENUMERATION
Reset=TWON_ONEVALUE
PowerON=TWPC_CHUNKY,TWPC_PLANAR

[ICAP_ROTATION]
Type=TWTY_FIX32
Default=0
Current=0
Allowed=-360_to_360,360
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE,TWON_ENUMERATION,TWON_RANGE
GetCurrent=TWCC_BADPROTOCOL
GetDefault=TWCC_BADPROTOCOL
Reset=TWCC_BADPROTOCOL
PowerON=-360_to_360,360

[ICAP_SHADOW]
Type=TWTY_UINT16
Default=0
Current=0
Allowed=0_to_255,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=0_to_255,1

[ICAP_SUPPORTEDSIZES]
Type=TWTY_UINT16
Default=
Current=TWSS_NONE
Allowed=TWSS_NONE,TWSS_A4LETTER,TWSS_B5LETTER,TWSS_USLETTER,TWSS_USLEGAL,TWSS_A5,TWSS_B4,TWSS_B6,TWSS_B
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE,TWON_ENUMERATION
PowerON=TWSS_NONE

[ICAP_THRESHOLD]
Type=TWTY_FIX32
Default=128
Current=128
Allowed=0_to_255,128
Set=TWON_ONEVALUE,TWON_RANGE,TWON_ENUMERATION
Get=TWON_ONEVALUE,TWON_RANGE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=0_to_255,128

[ICAP_TILES]
Type=TWTY_BOOL
Default=FALSE
Current=FALSE
Allowed=TRUE,FALSE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE,FALSE

[ICAP_UNDEFINEDIMAGESIZE]
Type=TWTY_BOOL
Default=FALSE
Current=FALSE
Allowed=TRUE,FALSE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE,FALSE

[ICAP_UNITS]
Type=TWTY_UINT16
Default=TWUN_INCHES
Current=TWUN_INCHES
Allowed=TWUN_INCHES,TWUN_CENTIMETERS,TWUN_PICAS,TWUN_POINTS,TWUN_PIXELS
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ENUMERATION
PowerON=TWUN_INCHES,TWUN_CENTIMETERS,TWUN_PICAS,TWUN_POINTS,TWUN_PIXELS

[CAP_XFERCOUNT]
Type=TWTY_INT16
Default=1
Current=0
Allowed=1_to_32768,1
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=1_to_32768,1

[ICAP_XFERMECH]
Type=TWTY_UINT16
Default=TWSX_MEMORY
Current=TWSX_NATIVE
Allowed=TWSX_NATIVE,TWSX_MEMORY,TWSX_FILE
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ENUMERATION
PowerON=TWSX_NATIVE,TWSX_MEMORY

[ICAP_XNATIVERESOLUTION]
Type=TWTY_UINT16
Default=300
Current=300
Allowed=
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWCC_BADPROTOCOL
PowerON=

[ICAP_YNATIVERESOLUTION]
Type=TWTY_UINT16
Default=300
Current=300
Allowed=
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWCC_BADPROTOCOL
PowerON=

[ICAP_XRESOLUTION]
Type=TWTY_FIX32
Default=300
Current=300
Allowed=0_to_1500,50
Set=TWON_ONEVALUE,TWON_ENUMERATION,TWON_RANGE
Get=TWON_ONEVALUE,TWON_ENUMERATION,TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=0_to_1500,50

[ICAP_YRESOLUTION]
Type=TWTY_FIX32
Default=300
Current=300
Allowed=0_to_1500,50
Set=TWON_ONEVALUE,TWON_ENUMERATION,TWON_RANGE
Get=TWON_ONEVALUE,TWON_ENUMERATION,TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=0_to_1500,50

[ICAP_XSCALING]
Type=TWTY_UINT16
Default=1
Current=1
Allowed=0_to_4,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=0_to_4,1

[ICAP_YSCALING]
Type=TWTY_UINT16
Default=1
Current=1
Allowed=0_to_4,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=0_to_4,1

[SAVE_STATUS]
OUTPUT_FORMAT=2
WINSIZE=2
FRAME_RATE=30
START_LINE=17
START_PIXEL=60
ASPEC_FORMAT=1
WIN_SIZE=2

[INIT_VALUE]
AWB_ENABLE=1
AE_ENABLE=1
AE_TARGET_VALUE=95
GAMMA_Y=256
GAMMA_R=0
GAMMA_G=0
GAMMA_B=0
SATURATION_INIT=32

[ENV_SETTING]
ENVIRONMENT=0
HOME_R_GAIN=65
HOME_G_GAIN=64
HOME_B_GAIN=82
HOME_RANGE=10
OFFICE_R_GAIN=64
OFFICE_G_GAIN=64
OFFICE_B_GAIN=64
OFFICE_RANGE=10
FLUORESCENCE_R_GAIN=64
FLUORESCENCE_G_GAIN=64
FLUORESCENCE_B_GAIN=64
FLUORESCENCE_RANGE=10
[NONE]
Allowed=
Current=
