;6998
;2010/05/20
[FLASHLIST]
Count=43
[0]
BRAND=Samsung
TYPE=MLC
SIZE=2048
FlashName=K9LAG08U0A
RWCycle=1
MaxBlock=4096
MaxPage=256
MaxSector=4
ID=0xEC,0xD5,0x55,0xA5,0x00,0x00
CE=1
BinFileName=10_02_K9G.BIN
BinFileNameLLF=10_02_K9G.BIN
MaxZone=2
FlashID=0x02
MaxBank=2
MaxPhyBlock=2048
MaxLogBlock=2018
DisableWriteCache=1
EnableBitECC=16
ECCAllow=0
[1]
BRAND=Samsung
TYPE=MLC
SIZE=2048
FlashName=K9LAG08U0M
RWCycle=1
MaxBlock=4096
MaxPage=256
MaxSector=4
ID=0xEC,0xD5,0x55,0x25,0x00,0x00
CE=1
BinFileName=10_02_K9G.BIN
BinFileNameLLF=10_02_K9G.BIN
MaxZone=2
FlashID=0x02
MaxBank=2
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=0
EnableBitECC=16
DisableWriteCache=1
QuickUSBConnect=1
[2]
BRAND=Samsung
TYPE=MLC
SIZE=1024
FlashName=K9G8G08U0A
RWCycle=1
MaxBlock=2048
MaxPage=256
MaxSector=4
ID=0xEC,0xD3,0x14,0xA5,0x00,0x00
CE=1
BinFileName=10_02_K9G.BIN
BinFileNameLLF=10_02_K9G.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
DisableWriteCache=1
EnableBitECC=16
ECCAllow=0
QuickUSBConnect=1
[3]
BRAND=Samsung
TYPE=TLC
SIZE=4096
FlashName=K9ABG08U0A
RWCycle=1
MaxBlock=1024
MaxPage=384
MaxSector=16
ID=0xEC,0xD7,0x98,0xCA,0x00,0x00
CE=1
BinFileName=10_37_K9ABG.BIN
BinFileNameLLF=10_37_K9ABG.BIN
MaxZone=1
FlashID=0x62
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1300
BlockPerDie=1399
Enable12BitECC=1
EnableBitECC=24
DisableWriteCache=0
Homogenous=1
ThreadNumber=6
6913Driving=0x88
FirmwarePage=0x06,0x07,0x12,0x13,0x18,0x19,0x1E,0x1F,0x24,0x25,0x2A,0x2B,0x30,0x31,0x36,0x37
[4]
BRAND=Samsung
TYPE=MLC
SIZE=1024
FlashName=K9G8G08U0M
RWCycle=1
MaxBlock=2048
MaxPage=256
MaxSector=4
ID=0xEC,0xD3,0x14,0x25,0x00,0x00
CE=1
BinFileName=10_02_K9G.BIN
BinFileNameLLF=10_02_K9G.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=0
EnableBitECC=16
[5]
BRAND=Samsung
TYPE=MLC
SIZE=512
FlashName=K9G4G08U0A
RWCycle=1
MaxBlock=1024
MaxPage=256
MaxSector=4
ID=0xEC,0xDC,0x14,0x25,0x00,0x00
CE=1
BinFileName=10_02_K9G.BIN
BinFileNameLLF=10_02_K9G.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
DisableWriteCache=1
EnableBitECC=16
ECCAllow=0
[6]
BRAND=Samsung
TYPE=MLC
SIZE=512
FlashName=K9G4G08U0M
RWCycle=1
MaxBlock=1024
MaxPage=256
MaxSector=4
ID=0xEC,0xDC,0x14,0x25,0x00,0x00
CE=1
BinFileName=10_02_K9G.BIN
BinFileNameLLF=10_02_K9G.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
DisableWriteCache=1
EnableBitECC=16
ECCAllow=0
[7]
BRAND=Samsung
TYPE=MLC
SIZE=2048
FlashName=K9GAG08U0D
RWCycle=1
MaxBlock=1024
MaxPage=256
MaxSector=8
ID=0xEC,0xD5,0x94,0x29,0x00,0x00
CE=1
BinFileName=10_21_GAG.BIN
BinFileNameLLF=10_21_GAG.BIN
MaxZone=1
FlashID=0x21
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=1
EnableBitECC=24
DisableWriteCache=1
ThreadNumber=4
[8]
BRAND=Samsung
TYPE=MLC
SIZE=2048
FlashName=K9GAG08U0M
RWCycle=1
MaxBlock=1024
MaxPage=256
MaxSector=8
ID=0xEC,0xD5,0x14,0xB6,0x00,0x00
CE=1
BinFileName=10_21_GAG.BIN
BinFileNameLLF=10_21_GAG.BIN
MaxZone=1
FlashID=0x21
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=1
EnableBitECC=16
DisableWriteCache=1
ThreadNumber=4
QuickUSBConnect=1
[9]
BRAND=Samsung
TYPE=SLC
SIZE=1024
FlashName=K9F1G08U0B
RWCycle=1
MaxBlock=1024
MaxPage=64
MaxSector=4
ID=0xEC,0xF1,0x00,0x95,0x00,0x00
CE=1
BinFileName=10_D1_K9F.BIN
BinFileNameLLF=10_D1_K9F.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
Enable12BitECC=0
EnableBitECC=16
ThreadNumber=4
DisableWriteCache=1
[10]
BRAND=Intel
TYPE=TLC
SIZE=8192
FlashName=JS29F64G08AATE1
RWCycle=0
MaxBlock=2048
MaxPage=768
MaxSector=16
ID=0x89,0x88,0x28,0x5F,0x00,0x00
CE=1
BinFileName=98_87_B74TLC_TP.BIN
BinFileNameLLF=98_87_B74TLC_TP.BIN
MaxZone=1
FlashID=0x87
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1300
BlockPerDie=1368
Enable12BitECC=1
EnableBitECC=68
DisableWriteCache=1
Homogenous=0
ThreadNumber=5
[11]
BRAND=Samsung
TYPE=TLC
SIZE=4096
FlashName=K9ABGD8U0B
RWCycle=1
6913RWcycle=1
MaxBlock=2048
MaxPage=384
MaxSector=16
ID=0xEC,0xD7,0x98,0xCE,0x00,0x00
CE=1
BinFileName=98_39_K9ACG.BIN
BinFileNameLLF=98_39_K9ACG.BIN
MaxZone=1
FlashID=0x62
MaxBank=1
MaxPhyBlock=1360
MaxLogBlock=1300
BlockPerDie=1360
DisableWriteCache=0
EnableBitECC=68
Homogenous=1
ThreadNumber=5
FirmwarePage=0x06,0x07,0x12,0x13,0x18,0x19,0x1E,0x1F,0x24,0x25,0x2A,0x2B,0x30,0x31,0x36,0x37
OriginOSC=1
6913DQSDelay=0x03
DQSDelay=0x13
DefWrite=0x00
DefRead=0x00
FMAutoECC=0x9C
ECCClock=0x81
6913Driving=0x88
[12]
BRAND=Samsung
TYPE=TLC
SIZE=8192
FlashName=K9ACGD8U0M
RWCycle=1
6913RWCycle=1
MaxBlock=2048
MaxPage=384
MaxSector=16
ID=0xEC,0xDE,0x98,0xCE,0x00,0x00
CE=1
BinFileName=98_39_K9ACG.BIN
BinFileNameLLF=98_39_K9ACG.BIN
MaxZone=2
FlashID=0x62
MaxBank=2
MaxPhyBlock=2048
MaxLogBlock=1900
BlockPerDie=2728
DisableWriteCache=0
EnableBitECC=68
Homogenous=1
ThreadNumber=5
FirmwarePage=0x06,0x07,0x12,0x13,0x18,0x19,0x1E,0x1F,0x24,0x25,0x2A,0x2B,0x30,0x31,0x36,0x37
OriginOSC=1
6913DQSDelay=0x03
DQSDelay=0x13
DefWrite=0x00
DefRead=0x05
FMAutoECC=0xAC
ECCClock=0x81
6913Driving=0x88
QuickUSBConnect=1
[13]
BRAND=Samsung
TYPE=TLC
SIZE=16384
FlashName=K9BDGD8U0M
RWCycle=3
6913RWCycle=3
MaxBlock=2048
MaxPage=384
MaxSector=16
ID=0xEC,0x3A,0xD9,0xCE,0x00,0x00
CE=1
BinFileName=98_39_K9ACG.BIN
BinFileNameLLF=98_39_K9ACG.BIN
MaxZone=4
FlashID=0x62
MaxBank=4
MaxPhyBlock=2048
MaxLogBlock=3800
BlockPerDie=5456
DisableWriteCache=0
EnableBitECC=68
Homogenous=1
ThreadNumber=5
FirmwarePage=0x06,0x07,0x12,0x13,0x18,0x19,0x1E,0x1F,0x24,0x25,0x2A,0x2B,0x30,0x31,0x36,0x37
OriginOSC=1
6913DQSDelay=0x03
DQSDelay=0x13
DefWrite=0x00
DefRead=0x05
FMAutoECC=0xAC
ECCClock=0x81
Driving=0x33
6913Driving=0x11
[14]
BRAND=Sandisk
TYPE=TLC
SIZE=8192
FlashName=SDTNNNAHSM-008G 
RWCycle=0
MaxBlock=1039
MaxPage=516
MaxSector=16
ID=0x45,0xCE,0xA8,0x82,0x00,0x00
CE=1
BinFileName=98_88_TOS_6T_TLC.BIN
BinFileNameLLF=98_88_TOS_6T_TLC.BIN
MaxZone=2
FlashID=0x89
MaxBank=2
MaxPhyBlock=2048
MaxLogBlock=1009
EnableBitECC=68
Homogenous=1
ThreadNumber=6
QuickUSBConnect=1
[15]
BRAND=Sandisk
TYPE=TLC
SIZE=4096
FlashName=SDTNNNAHSM-004G 
RWCycle=0
MaxBlock=1070
MaxPage=516
MaxSector=16
ID=0x45,0xC7,0x98,0x82,0x00,0x00
CE=1
BinFileName=98_89_TOS_TLC.BIN
BinFileNameLLF=98_89_TOS_TLC.BIN
MaxZone=1
FlashID=0x89
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1009
EnableBitECC=68
Homogenous=1
ThreadNumber=6
[16]
BRAND=Intel
TYPE=TLC
SIZE=16384
FlashName=JS29F16B08CATE1
RWCycle=0
MaxBlock=2048
MaxPage=768
MaxSector=16
ID=0x89,0x88,0x28,0x5F,0x00,0x00
CE=2
BinFileName=98_88_B74_DDP.BIN
BinFileNameLLF=98_88_B74_DDP.BIN
MaxZone=1
FlashID=0x88
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1300
BlockPerDie=1368
Enable12BitECC=1
EnableBitECC=68
DisableWriteCache=1
Homogenous=0
ThreadNumber=5
Driving=0x33
[17]
BRAND=Sandisk
TYPE=TLC
SIZE=4096
FlashName=SDTNNNAHEM-004G 
RWCycle=1
MaxBlock=1070
MaxPage=516
MaxSector=16
ID=0x45,0xD7,0x98,0x82,0x00,0x00
CE=1
BinFileName=98_89_TOS_TLC.BIN
BinFileNameLLF=98_89_TOS_TLC.BIN
MaxZone=1
FlashID=0x89
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1009
BlockPerDie=1070
EnableBitECC=68
Homogenous=1
ThreadNumber=6
[18]
BRAND=Sandisk
TYPE=TLC
SIZE=8192
FlashName=STDNNNAHEM-008G 
RWCycle=1
MaxBlock=1039
MaxPage=516
MaxSector=16
ID=0x98,0xDE,0xA8,0x82,0x00,0x00
CE=1
BinFileName=98_88_TOS_6T_TLC.BIN
BinFileNameLLF=98_88_TOS_6T_TLC.BIN
MaxZone=2
FlashID=0x89
MaxBank=2
MaxPhyBlock=2048
MaxLogBlock=1009
BlockPerDie=1024
EnableBitECC=68
Homogenous=1
ThreadNumber=6
[19]
BRAND=Micron
TYPE=TLC
SIZE=8192
FlashName=MT29F64G08EBAAA
RWCycle=0
MaxBlock=2048
MaxPage=768
MaxSector=16
ID=0x2C,0x88,0x08,0x5F,0x00,0x00
CE=1
BinFileName=98_87_B74TLC_TP.BIN
BinFileNameLLF=98_87_B74TLC_TP.BIN
MaxZone=1
FlashID=0x87
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1300
BlockPerDie=1368
Enable12BitECC=1
EnableBitECC=68
DisableWriteCache=1
Homogenous=0
ThreadNumber=5
[20]
BRAND=Samsung
TYPE=TLC
SIZE=4096
FlashName=K9ABGD8U0B(Dual Die)
RWCycle=5
6913RWCycle=5
MaxBlock=1024
MaxPage=384
MaxSector=16
ID=0xEC,0xD7,0x98,0xCE,0x00,0x00
CE=2
BinFileName=98_3A_K9ACG.BIN
BinFileNameLLF=98_3A_K9ACG.BIN
MaxZone=1 
FlashID=0x64
MaxBank=1 
MaxPhyBlock=2048
BlockPerDie=1360
DisableWriteCache=0
EnableBitECC=68
Homogenous=1
ThreadNumber=5
FirmwarePage=0x04,0x05,0x06,0x07,0x0C,0x0D,0x0E,0x0F,0x18,0x19,0x1A,0x1B,0x24,0x25,0x26,0x27,0x30,0x31,0x32,0x33
OriginOSC=1 
Driving=0x22
6913Driving=0x11
6913DQSDelay=0x03
DefWrite=0x00
DefRead=0x00
FMAutoECC=0xAC
ECCClock=0x80
[21]
BRAND=Samsung
TYPE=TLC
SIZE=8192
FlashName=K9ACGD8U0M(Dual Die)
RWCycle=5
6913RWCycle=5
MaxBlock=1024
MaxPage=384
MaxSector=16
ID=0xEC,0xDE,0x98,0xCE,0x00,0x00
CE=2
BinFileName=98_3A_K9ACG.BIN
BinFileNameLLF=98_3A_K9ACG.BIN
MaxZone=2
FlashID=0x64
MaxBank=2
MaxPhyBlock=2048
BlockPerDie=2728
DisableWriteCache=0
EnableBitECC=68
Homogenous=1
ThreadNumber=5
FirmwarePage=0x04,0x05,0x06,0x07,0x0C,0x0D,0x0E,0x0F,0x18,0x19,0x1A,0x1B,0x24,0x25,0x26,0x27,0x30,0x31,0x32,0x33
OriginOSC=1
Driving=0x22
6913Driving=0x11
6913DQSDelay=0x03
DefWrite=0x00
DefRead=0x05
FMAutoECC=0xAC
ECCClock=0x80
[22]
BRAND=Samsung
TYPE=TLC
SIZE=16384
FlashName=K9BDGD8U0M(Dual Die)
RWCycle=5
6913RWCycle=5
MaxBlock=1024
MaxPage=384
MaxSector=16
ID=0xEC,0x3A,0xD9,0xCE,0x00,0x00
CE=2
BinFileName=98_3A_K9ACG.BIN
BinFileNameLLF=98_3A_K9ACG.BIN
MaxZone=4
FlashID=0x64
MaxBank=4 
MaxPhyBlock=2048
BlockPerDie=5456
DisableWriteCache=0
EnableBitECC=68
Homogenous=1
ThreadNumber=5
FirmwarePage=0x04,0x05,0x06,0x07,0x0C,0x0D,0x0E,0x0F,0x18,0x19,0x1A,0x1B,0x24,0x25,0x26,0x27,0x30,0x31,0x32,0x33
OriginOSC=1 
Driving=0x33
6913Driving=0x11
6913DQSDelay=0x03
DefWrite=0x00
DefRead=0x05
FMAutoECC=0xAC
ECCClock=0x80
[23]
BRAND=Samsung
TYPE=TLC
SIZE=32768
FlashName=K9CFGD8U1M
RWCycle=3
6913RWCycle=3
MaxBlock=1024
MaxPage=384
MaxSector=16
ID=0xEC,0x3A,0xD9,0xCE,0x00,0x00
CE=2
BinFileName=98_3A_K9ACG.BIN
BinFileNameLLF=98_3A_K9ACG.BIN
MaxZone=4
FlashID=0x64
MaxBank=4 
MaxPhyBlock=2048
BlockPerDie=5456
DisableWriteCache=0
EnableBitECC=68
Homogenous=1
ThreadNumber=5
FirmwarePage=0x04,0x05,0x06,0x07,0x0C,0x0D,0x0E,0x0F,0x18,0x19,0x1A,0x1B,0x24,0x25,0x26,0x27,0x30,0x31,0x32,0x33
OriginOSC=1 
Driving=0x55
6913DQSDelay=0x03
DQSDelay=0x13
DefWrite=0x00
DefRead=0x05
FMAutoECC=0xAC
ECCClock=0x80
6913Driving=0x22
[24]
BRAND=Micron
TYPE=TLC
SIZE=8192
FlashName=MT29F64G08EBAAA(Dual Die)
RWCycle=0
MaxBlock=2048
MaxPage=768
MaxSector=16
ID=0x2C,0x88,0x08,0x5F,0x00,0x00
CE=2
BinFileName=98_87_B74TLC_TP.BIN
BinFileNameLLF=98_87_B74TLC_TP.BIN
MaxZone=2
FlashID=0x87
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1300
BlockPerDie=1368
Enable12BitECC=1
EnableBitECC=68
DisableWriteCache=1
Homogenous=0
ThreadNumber=5
[25]
BRAND=Toshiba
TYPE=MLC
SIZE=8192
FlashName=TC58NVG6D2GTA00
RWCycle=0
MaxBlock=8192
MaxPage=512
MaxSector=16
ID=0x98,0xDE,0x94,0x82,0x00,0x00
CE=1
BinFileName=10_2A_SDMAHSM.BIN
BinFileNameLLF=10_2A_SDMAHSM.BIN
MaxZone=1
FlashID=0x62
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
DisableWriteCache=0
EnableBitECC=44
Homogenous=1
ThreadNumber=6
FullFirmwareBlock=1
[26]
BRAND=Sandisk
TYPE=MLC
SIZE=8192
FlashName=SDTNPQAHEM-008G
RWCycle=0
6913RWCycle=0
6915RWCycle=0
MaxBlock=8192
MaxPage=512
MaxSector=16
ID=0x45,0xDE,0x94,0x82,0x00,0x00
CE=1
BinFileName=10_2A_SDMAHSM.BIN
BinFileNameLLF=10_2A_SDMAHSM.BIN
MaxZone=1
FlashID=0x62
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
DisableWriteCache=0
EnableBitECC=44
Homogenous=1
ThreadNumber=6
FirmwarePage=0x02,0x03,0x06,0x07,0x0A,0x0B,0x0E,0x0F,0x12,0x13,0x16,0x17,0x1A,0x1B,0x1E,0x1F,0x22,0x23,0x26,0x27
FullFirmwareBlock=1
[27]
BRAND=Sandisk
TYPE=MLC
SIZE=8192
FlashName=SDTNPMAHSM-008G
RWCycle=0
MaxBlock=8192
MaxPage=512
MaxSector=16
ID=0x45,0xDE,0x94,0x82,0x00,0x00
CE=1
BinFileName=10_2A_SDMAHSM.BIN
BinFileNameLLF=10_2A_SDMAHSM.BIN
MaxZone=1
FlashID=0x62
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
DisableWriteCache=0
EnableBitECC=44
Homogenous=1
ThreadNumber=6
FirmwarePage=0x02,0x03,0x06,0x07,0x0A,0x0B,0x0E,0x0F,0x12,0x13,0x16,0x17,0x1A,0x1B,0x1E,0x1F,0x22,0x23,0x26,0x27
FullFirmwareBlock=1
[28]
BRAND=Intel
TYPE=TLC
SIZE=32768 
FlashName=JS29F32B08JATE1
RWCycle=0
MaxBlock=2048
MaxPage=768
MaxSector=16
ID=0x89,0x88,0x28,0x5F,0x00,0x00
CE=4 
BinFileName=98_88_B74_DDP.BIN
BinFileNameLLF=98_88_B74_DDP.BIN
MaxZone=2 
FlashID=0x88
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1300
BlockPerDie=1368
Enable12BitECC=1
EnableBitECC=68
DisableWriteCache=1
Homogenous=0
ThreadNumber=5
Driving=0x55
[29]
BRAND=Toshiba
TYPE=TLC
SIZE=2048
FlashName=TC58NVG4T2FTAI0
RWCycle=1
MaxBlock=1068
MaxPage=258
MaxSector=16
ID=0x98,0xD5,0x88,0x82,0x00,0x00
CE=1
BinFileName=98_8A_TOS_TLC_SP.BIN
BinFileNameLLF=98_8A_TOS_TLC_SP.BIN
MaxZone=1
FlashID=0x8A
MaxBank=1
MaxPhyBlock=1068
MaxLogBlock=1009
EnableBitECC=68
BlockPerDie=1068
Homogenous=1
ThreadNumber=6
[30]
BRAND=Toshiba
TYPE=TLC
SIZE=4096
FlashName=TC58NVG5T2FTA00
RWCycle=1
MaxBlock=1070
MaxPage=516
MaxSector=16
ID=0x98,0xD7,0x98,0x82,0x00,0x00
CE=1
BinFileName=98_89_TOS_TLC.BIN
BinFileNameLLF=98_89_TOS_TLC.BIN
MaxZone=1
FlashID=0x89
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1009
BlockPerDie=1070
EnableBitECC=68
Homogenous=1
ThreadNumber=6
6915Driving=0x33
[31]
BRAND=Toshiba
TYPE=SLC
SIZE=8192
FlashName=TH58TVG6S2FBA89
RWCycle=1
MaxBlock=4096
MaxPage=128
MaxSector=16
ID=0x98,0xD5,0xD0,0x22,0x00,0x00
CE=4
BinFileName=98_58_THS8K.BIN
BinFileNameLLF=98_58_THS8K.BIN
MaxZone=4
FlashID=0x08
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1960
EnableBitECC=40
ThreadNumber=6
DisableWriteCache=0
Homogenous=0
[32]
BRAND=Toshiba
TYPE=SLC
SIZE=4096
FlashName=TH58TVG5S2FBA49
RWCycle=2
MaxBlock=2048
MaxPage=128
MaxSector=16
ID=0x98,0xD5,0xD0,0x22,0x00,0x00
CE=2
BinFileName=98_58_THS8K.BIN
BinFileNameLLF=98_58_THS8K.BIN
MaxZone=2
FlashID=0x08
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1960
EnableBitECC=40
ThreadNumber=6
DisableWriteCache=0
Homogenous=0
[33]
BRAND=Samsung
TYPE=SLC
SIZE=8192
FlashName=K9WCGD8U5M
RWCycle=1
MaxBlock=4096
MaxPage=128
MaxSector=16
ID=0xEC,0xD5,0x10,0x6A,0x00,0x00
CE=4
BinFileName=98_58_THS8K.BIN
BinFileNameLLF=98_58_THS8K.BIN
MaxZone=4
FlashID=0x08
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1920
Enable12BitECC=1
EnableBitECC=24
DisableWriteCache=1
homogenous=0
[34]
BRAND=Samsung
TYPE=MLC
SIZE=16384
FlashName=K9HDGD8U5M
RWCycle=1
MaxBlock=1024
MaxPage=256
MaxSector=16
ID=0xEC,0xD7,0x14,0x76,0x00,0x00
CE=4
BinFileName=98_35_K9GBG.BIN
BinFileNameLLF=98_35_K9GBG.BIN
MaxZone=4
FlashID=0x02
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=1
EnableBitECC=24
DisableWriteCache=0
Homogenous=1
ThreadNumber=6
Toggle=1
[35]
BRAND=Toshiba
TYPE=MLC
SIZE=16384
FlashName=TH58TVG7D2FBA89
RWCycle=2
MaxBlock=4096
MaxPage=256
MaxSector=16
ID=0x98,0xD7,0xD4,0x32,0x00,0x00
CE=4
BinFileName=10_21_GAG.BIN
BinFileNameLLF=10_21_GAG.BIN
MaxZone=4
FlashID=0x21
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1920
Enable12BitECC=0
EnableBitECC=40
DisableWriteCache=0
Homogenous=0
ThreadNumber=6
Toggle=1
[36]
BRAND=Toshiba
TYPE=TLC
SIZE=8192
FlashName=TC58NVG6T2FTA00
RWCycle=1
MaxBlock=1039
MaxPage=516
MaxSector=16
ID=0x98,0xDE,0xA8,0x82,0x00,0x00
CE=1
BinFileName=98_88_TOS_6T_TLC.BIN
BinFileNameLLF=98_88_TOS_6T_TLC.BIN
MaxZone=2
FlashID=0x89
MaxBank=2
MaxPhyBlock=2048
MaxLogBlock=1009
BlockPerDie=2078
EnableBitECC=68
Homogenous=1
ThreadNumber=6
[37]
BRAND=Toshiba
TYPE=MLC
SIZE=16384
FlashName=TH58NVG7D2GTA20
RWCycle=0
MaxBlock=8192
MaxPage=512
MaxSector=16
ID=0x98,0xDE,0x94,0x82,0x00,0x00
CE=2
BinFileName=10_2A_SDMAHSM.BIN
BinFileNameLLF=10_2A_SDMAHSM.BIN
MaxZone=2
FlashID=0x62
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
DisableWriteCache=0
EnableBitECC=44
Homogenous=1
ThreadNumber=6
[38]
BRAND=Micron
TYPE=MLC
SIZE=4096
FlashName=MT29F32G08CBABA 
RWCycle=1
MaxBlock=1024
MaxPage=512
MaxSector=8
ID=0x2C,0x68,0x04,0x46,0x00,0x00
CE=1
BinFileName=10_62_IM256MLC.BIN
BinFileNameLLF=10_62_IM256MLC.BIN
MaxZone=1
FlashID=0x62
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1920
Enable12BitECC=1
EnableBitECC=24
Homogenous=1
[39]
BRAND=Samsung
TYPE=MLC
SIZE=32768
FlashName=K9UHG08U8M
RWCycle=1
MaxBlock=2048
MaxPage=256
MaxSector=16
ID=0xEC,0xDE,0xD5,0x72,0x00,0x00
CE=4
BinFileName=98_35_K9GBG.BIN
BinFileNameLLF=98_35_K9GBG.BIN
MaxZone=8
FlashID=0x02
MaxBank=2
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=1
EnableBitECC=24
DisableWriteCache=0
Homogenous=1
ThreadNumber=6
Driving=0x55
6913Driving=0x22
[40]
BRAND=Samsung
TYPE=MLC
SIZE=8192
FlashName=K9LCG08U0A*2
RWCycle=5
MaxBlock=1024
MaxPage=256
MaxSector=16
ID=0xEC,0xDE,0xD5,0x7A,0x00,0x00
CE=1
BinFileName=98_35_K9GBG.BIN
BinFileNameLLF=98_35_K9GBG.BIN
MaxZone=2
FlashID=0x02
MaxBank=2
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=1
EnableBitECC=44
DisableWriteCache=0
Homogenous=1
ThreadNumber=6
Driving=0x22
6913Driving=0x11
[41]
BRAND=Samsung
TYPE=MLC
SIZE=16384
FlashName=K9HDG08U1A*2
RWCycle=5
MaxBlock=1024
MaxPage=256
MaxSector=16
ID=0xEC,0xDE,0xD5,0x7A,0x00,0x00
CE=2
BinFileName=98_35_K9GBG.BIN
BinFileNameLLF=98_35_K9GBG.BIN
MaxZone=4
FlashID=0x02
MaxBank=2
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=1
EnableBitECC=44
DisableWriteCache=0
Homogenous=1
ThreadNumber=6
Driving=0x33
[42]
BRAND=Samsung
TYPE=SLC
SIZE=1024
FlashName=K9F1G08U0A
RWCycle=1
MaxBlock=1024
MaxPage=64
MaxSector=4
ID=0xEC,0xF1,0x80,0x15,0x00,0x00
CE=1
BinFileName=10_D1_K9F.BIN
BinFileNameLLF=10_D1_K9F.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
Enable12BitECC=0
EnableBitECC=16
ThreadNumber=4
DisableWriteCache=1
