; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy9525COMAPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "9525COMAP.h"

ClassCount=12
Class1=CMy9525COMAPApp
Class2=CMy9525COMAPDlg
Class3=CAboutDlg

ResourceCount=23
Resource1=IDD_AT88SC_CMD
Resource2=IDR_MAINFRAME
Resource3=IDD_MY9525COMAP_DIALOG
Class4=CSLE4428Dlg
Resource4=IDD_AT45D041
Class5=CSLE4442Dlg
Resource5=IDD_AT24C
Class6=CAT45D041Dlg
Resource6=IDD_SLE4442
Class7=CLCM_KEYPAD_EEPROMDlg
Resource7=IDD_SLE4442_CMD
Class8=CAT88SCDlg
Resource8=IDD_SLE4428
Class9=CAT24CDlg
Resource9=IDD_LCM_KEYPAD_EEPROM
Resource10=IDD_ABOUTBOX
Resource11=IDD_AT88SC
Class10=CAT88SCcmdDlg
Class11=CInphoneCmdDlg
Class12=CSLE4442CMDDlg
Resource12=IDD_Inphone_CMD
Resource13=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource14=IDD_SLE4442_CMD (Chinese (P.R.C.))
Resource15=IDD_AT88SC_CMD (Chinese (P.R.C.))
Resource16=IDD_MY9525COMAP_DIALOG (Chinese (P.R.C.))
Resource17=IDD_LCM_KEYPAD_EEPROM (Chinese (P.R.C.))
Resource18=IDD_AT45D041 (Chinese (P.R.C.))
Resource19=IDD_AT24C (Chinese (P.R.C.))
Resource20=IDD_SLE4442 (Chinese (P.R.C.))
Resource21=IDD_SLE4428 (Chinese (P.R.C.))
Resource22=IDD_AT88SC (Chinese (P.R.C.))
Resource23=IDD_Inphone_CMD (Chinese (P.R.C.))

[CLS:CMy9525COMAPApp]
Type=0
HeaderFile=9525COMAP.h
ImplementationFile=9525COMAP.cpp
Filter=N
LastObject=CMy9525COMAPApp

[CLS:CMy9525COMAPDlg]
Type=0
HeaderFile=9525COMAPDlg.h
ImplementationFile=9525COMAPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_MSCOMM1

[CLS:CAboutDlg]
Type=0
HeaderFile=9525COMAPDlg.h
ImplementationFile=9525COMAPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY9525COMAP_DIALOG]
Type=1
Class=CMy9525COMAPDlg
ControlCount=81
Control1=IDC_BUTTON1,button,1073807360
Control2=IDC_BUTTON_Power_on,button,1073807360
Control3=IDC_BUTTON_power_off,button,1073807360
Control4=IDC_Slot0_RADIO_T0,button,1342308361
Control5=IDC_Slot0_RADIO_T1,button,1342177289
Control6=IDC_BUTTON_Slot0_Xfr,button,1342242816
Control7=IDC_Slot0_BlockData,edit,1350631552
Control8=IDC_STATIC,static,1342308865
Control9=IDC_Slot0_ATR,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177287
Control12=IDC_Slot0_CardType,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_Slot1_RADIO_T0,button,1342308361
Control15=IDC_Slot1_RADIO_T1,button,1342177289
Control16=IDC_BUTTON_Slot1_Xfr,button,1342242816
Control17=IDC_Slot1_BlockData,edit,1350631552
Control18=IDC_STATIC,static,1342308865
Control19=IDC_Slot1_ATR,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342177287
Control22=IDC_Slot1_CardType,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_COM,combobox,1344339970
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_BaudRate,combobox,1344339971
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_PID,static,1342312961
Control31=IDC_VID,static,1342312961
Control32=IDC_BUTTON_Connect,button,1342242816
Control33=IDC_Slot0_Response_Data,edit,1350631552
Control34=IDC_Slot1_Response_Data,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_COMBO_Slot0CardType,combobox,1344339970
Control38=IDC_STATIC,static,1342308352
Control39=IDC_COMBO_Slot1CardType,combobox,1344339970
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_BUTTONSlot0AT45D041,button,1342242816
Control56=IDC_BUTTONSlot0SLE4428,button,1342242816
Control57=IDC_BUTTONSlot0SLE4442,button,1342242816
Control58=IDC_BUTTONSlot1AT45D041,button,1342242816
Control59=IDC_BUTTONSlot1SLE4428,button,1342242816
Control60=IDC_BUTTONSlot1SLE4442,button,1342242816
Control61=IDC_BUTTON_LCM_KEYPAD_EEPROM,button,1342242816
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_PID_Num,static,1342312448
Control66=IDC_VID_Num,static,1342312448
Control67=IDC_SerialNum,static,1342312448
Control68=IDC_STATIC,static,1208090624
Control69=IDC_ReleaseNum,static,1208094720
Control70=IDC_BUTTONSlot0AT88SC,button,1342242816
Control71=IDC_BUTTONSlot1AT88SC,button,1342242816
Control72=IDC_BUTTONSlot0Inphone,button,1073807360
Control73=IDC_BUTTONSlot1Inphone,button,1073807360
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_BUTTONSlot0EEPROMCardEdit,button,1342242816
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_BUTTONSlot1EEPROMCardEdit,button,1342242816

[DLG:IDD_SLE4428]
Type=1
Class=CSLE4428Dlg
ControlCount=48
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTONWriteAndEraseWithPB,button,1342242816
Control6=IDC_BUTTONWriteAndEraseWithoutPB,button,1342242816
Control7=IDC_BUTTONWritePBAndDataComparison,button,1342242816
Control8=IDC_BUTTONRead9Bits,button,1342242816
Control9=IDC_BUTTONRead8Bits,button,1342242816
Control10=IDC_WriteEraseWithPBAddr,edit,1350631552
Control11=IDC_WriteEraseWithoutPBAddr,edit,1350631552
Control12=IDC_WritePBdataComparisonAddr,edit,1350631552
Control13=IDC_Read9BitsAddr,edit,1350631552
Control14=IDC_Read8BitsAddr,edit,1350631552
Control15=IDC_WriteEraseWithPBData,edit,1350631552
Control16=IDC_WriteEraseWithoutPBData,edit,1350631552
Control17=IDC_WritePBdataComparisonData,edit,1350631552
Control18=IDC_Read9BitsData,edit,1484849280
Control19=IDC_Read8BitsData,edit,1484849280
Control20=IDC_WriteEraseWithPBReplyLen,edit,1484849280
Control21=IDC_WriteEraseWithoutPBReplyLen,edit,1484849280
Control22=IDC_WritePBdataComparisonReplyLen,edit,1484849280
Control23=IDC_Read9BitsReplyLen,edit,1350631552
Control24=IDC_Read8BitsReplyLen,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_PSC1,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_PSC2,edit,1350631552
Control30=IDC_BUTTONVerifyPSCAndEraseErrorCount,button,1342242816
Control31=IDC_BUTTONWriteErrorCounter,button,1342242816
Control32=IDC_BUTTONVerify1stPSC,button,1342242816
Control33=IDC_BUTTONVerify2ndPSC,button,1342242816
Control34=IDC_WriteErrorCounterAddr,edit,1484849280
Control35=IDC_WriteErrorCounterData,edit,1350631552
Control36=IDC_WriteErrorCounterReplyLen,edit,1484849280
Control37=IDC_Verify1stPSCAddr,edit,1484849280
Control38=IDC_Verify1stPSCData,edit,1350631552
Control39=IDC_Verify1stPSCReplyLen,edit,1484849280
Control40=IDC_Verify2ndPSCAddr,edit,1484849280
Control41=IDC_Verify2ndPSCData,edit,1350631552
Control42=IDC_Verify2ndPSCReplyLen,edit,1484849280
Control43=IDC_STATIC,static,1342308352
Control44=IDC_CardResponse,edit,1352728644
Control45=IDC_BUTTONEraseErrorCount,button,1342242816
Control46=IDC_EraseErrorCountAddr,edit,1484849280
Control47=IDC_EraseErrorCountData,edit,1350631552
Control48=IDC_EraseErrorCountReplyLen,edit,1484849280

[CLS:CSLE4428Dlg]
Type=0
HeaderFile=SLE4428Dlg.h
ImplementationFile=SLE4428Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_PSC1
VirtualFilter=dWC

[DLG:IDD_SLE4442]
Type=1
Class=CSLE4442Dlg
ControlCount=40
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PinNumber1,edit,1350631552
Control3=IDC_Verify,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTONReadMainMemory,button,1342242816
Control9=IDC_BUTTONUpdateMainMemory,button,1342242816
Control10=IDC_BUTTONReadProtectionMemory,button,1342242816
Control11=IDC_BUTTONWriteProtectionMemory,button,1342242816
Control12=IDC_ReadMainMemoryAddr,edit,1350631552
Control13=IDC_UpdateMainMemoryAddr,edit,1350631552
Control14=IDC_ReadProtectionMemoryAddr,edit,1484849280
Control15=IDC_WriteProtectionMemoryAddr,edit,1350631552
Control16=IDC_ReadMainMemoryData,edit,1484849280
Control17=IDC_UpdateMainMemoryData,edit,1350631552
Control18=IDC_ReadProtectionMemoryData,edit,1484849280
Control19=IDC_WriteProtectionMemoryData,edit,1350631552
Control20=IDC_ReadMainMemoryReplyLen,edit,1350631552
Control21=IDC_UpdateMainMemoryReplyLen,edit,1484849280
Control22=IDC_ReadProtectionMemoryReplyLen,edit,1484849280
Control23=IDC_WriteProtectionMemoryReplyLen,edit,1484849280
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BUTTONReadSecurityMemory,button,1342242816
Control26=IDC_BUTTONUpdateSecurityMemory,button,1342242816
Control27=IDC_BUTTONCompareVerificationData,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CardResponse,edit,1352728644
Control30=IDC_ReadSecurityMemoryAddr,edit,1484849280
Control31=IDC_ReadSecurityMemoryData,edit,1484849280
Control32=IDC_ReadSecurityMemoryReplyLen,edit,1484849280
Control33=IDC_UpdateSecurityMemoryAddr,edit,1350631552
Control34=IDC_UpdateSecurityMemoryData,edit,1350631552
Control35=IDC_UpdateSecurityMemoryReplyLen,edit,1484849280
Control36=IDC_CompareVerificationDataAddr,edit,1350631552
Control37=IDC_CompareVerificationDataData,edit,1350631552
Control38=IDC_CompareVerificationDataReplyLen,edit,1484849280
Control39=IDC_PinNumber2,edit,1350631552
Control40=IDC_PinNumber3,edit,1350631552

[CLS:CSLE4442Dlg]
Type=0
HeaderFile=SLE4442Dlg.h
ImplementationFile=SLE4442Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ReadMainMemoryAddr
VirtualFilter=dWC

[DLG:IDD_AT45D041]
Type=1
Class=CAT45D041Dlg
ControlCount=31
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTONMainMemoryPageRead,button,1342242816
Control3=IDC_BUTTONBuffer1Read,button,1342242816
Control4=IDC_BUTTONGetStatusRegister,button,1342242816
Control5=IDC_BUTTONAutoPageProgramthroughBuffer1,button,1342242816
Control6=IDC_BUTTONMemoryPageProgramthroughBuffer2,button,1342242816
Control7=IDC_BUTTONAutoPageProgramthroughBuffer2,button,1342242816
Control8=IDC_BUTTONBuffer2Read,button,1342242816
Control9=IDC_BUTTONMainMemoryPagetoBuffer1Xfr,button,1342242816
Control10=IDC_BUTTONMainMemoryPagetoBuffer2Xfr,button,1342242816
Control11=IDC_BUTTONMainMemoryPagetoBuffer1Compare,button,1342242816
Control12=IDC_BUTTONMainMemoryPagetoBuffer2Compare,button,1342242816
Control13=IDC_BUTTONBuffer1Write,button,1342242816
Control14=IDC_BUTTONBuffer2Write,button,1342242816
Control15=IDC_BUTTONBuffer1toMemoryPageProgramwithErase,button,1342242816
Control16=IDC_BUTTONBuffer2toMemoryPageProgramwithErase,button,1342242816
Control17=IDC_BUTTONBuffer1toMemoryPageProgramwithoutErase,button,1342242816
Control18=IDC_BUTTONBuffer2toMemoryPageProgramwithoutErase,button,1342242816
Control19=IDC_BUTTONMemoryPageProgramthroughBuffer1,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PageNum,edit,1350631552
Control24=IDC_AddressInBufferOrMemory,edit,1350631552
Control25=IDC_DataLengthToRead,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_DataToWrite,edit,1350631552
Control28=IDC_BUTTONTestReadSpeed,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_DataFromCard,edit,1352728644
Control31=IDC_STATIC_00,static,1342308352

[CLS:CAT45D041Dlg]
Type=0
HeaderFile=AT45D041Dlg.h
ImplementationFile=AT45D041Dlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAT45D041Dlg
VirtualFilter=dWC

[DLG:IDD_LCM_KEYPAD_EEPROM]
Type=1
Class=CLCM_KEYPAD_EEPROMDlg
ControlCount=42
Control1=IDC_HELP1,button,1342242816
Control2=IDC_ABOUT,button,1342242816
Control3=IDC_CLOSE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_VID,edit,1350631560
Control12=IDC_PID,edit,1350631560
Control13=IDC_VID_STRING,edit,1350631552
Control14=IDC_PID_STRING,edit,1350631552
Control15=IDC_SN,edit,1484849280
Control16=IDC_CHECK_SUPPORT_SN,button,1342242819
Control17=IDC_OPEN_FILE,button,1342242816
Control18=IDC_SAVE_FILE,button,1208025088
Control19=IDC_WRITE_EEPROM,button,1342242816
Control20=IDC_LCM_SELECT,combobox,1344339970
Control21=IDC_SET_POS_X,static,1342308352
Control22=IDC_SET_POS_Y,static,1342308352
Control23=IDC_SET_POS_X2,static,1342308352
Control24=IDC_SET_POS_Y2,static,1342308352
Control25=IDC_DISPLAY_POS_X,edit,1350631560
Control26=IDC_DISPLAY_POS_Y,edit,1350631560
Control27=IDC_DISPLAY_LENGTH,edit,1350631560
Control28=IDC_DISPLAY_HIGH,edit,1350631560
Control29=IDC_RANGE_X,static,1342308352
Control30=IDC_RANGE_Y,static,1342308352
Control31=IDC_KEYPAD_VALUE,static,1350696972
Control32=IDC_DISPLAY_STRING,edit,1352728716
Control33=IDC_TEST_LCM_KEYPAD,button,1342242816
Control34=IDC_DISPLAY_GRAPH,button,1342242816
Control35=IDC_DISPLAY_TEXT,button,1342242816
Control36=IDC_DISPLAY_Clear,button,1342242816
Control37=IDC_BACKLIGHT_CHANGE,button,1342242816
Control38=AFX_ID_PREVIEW_CLOSE,button,1342177287
Control39=IDC_UPDATE_FW,button,1342242816
Control40=IDC_PROGRESS,msctls_progress32,1342177281
Control41=IDC_STATUS,static,1342312448
Control42=IDC_RESULT,static,1342312448

[CLS:CLCM_KEYPAD_EEPROMDlg]
Type=0
HeaderFile=LCM_KEYPAD_EEPROMDlg.h
ImplementationFile=LCM_KEYPAD_EEPROMDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_VID_STRING
VirtualFilter=dWC

[DLG:IDD_AT88SC]
Type=1
Class=CAT88SCDlg
ControlCount=36
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTONWriteUserZone,button,1342242816
Control6=IDC_BUTTONReadUserZone,button,1342242816
Control7=IDC_BUTTONWriteConfigurationZone,button,1342242816
Control8=IDC_BUTTONReadConfigurationZone,button,1342242816
Control9=IDC_BUTTONSetUserZoneAddress,button,1342242816
Control10=IDC_WriteUserZoneAddr,edit,1350631552
Control11=IDC_ReadUserZoneAddr,edit,1350631552
Control12=IDC_WriteConfigurationZoneAddr,edit,1350631552
Control13=IDC_ReadConfigurationZoneAddr,edit,1350631552
Control14=IDC_SetUserZoneAddressAddr,edit,1350631552
Control15=IDC_WriteUserZoneData,edit,1350631552
Control16=IDC_ReadUserZoneData,edit,1484849280
Control17=IDC_WriteConfigurationZoneData,edit,1350631552
Control18=IDC_ReadConfigurationZoneData,edit,1484849280
Control19=IDC_SetUserZoneAddressData,edit,1484849280
Control20=IDC_WriteUserZoneReplyLen,edit,1484849280
Control21=IDC_ReadUserZoneReplyLen,edit,1350631552
Control22=IDC_WriteConfigurationZoneReplyLen,edit,1484849280
Control23=IDC_ReadConfigurationZoneReplyLen,edit,1350631552
Control24=IDC_SetUserZoneAddressReplyLen,edit,1484849280
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BUTTONVerifyPassword,button,1342242816
Control30=IDC_Password1,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_R_W,combobox,1344339970
Control33=IDC_COMBO_ZONE,combobox,1344339970
Control34=IDC_Password2,edit,1350631552
Control35=IDC_Password3,edit,1350631552
Control36=IDC_CardResponse,edit,1352728644

[CLS:CAT88SCDlg]
Type=0
HeaderFile=AT88SCDlg.h
ImplementationFile=AT88SCDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_R_W
VirtualFilter=dWC

[DLG:IDD_AT24C]
Type=1
Class=CAT24CDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WriteAddress,edit,1350631552
Control6=IDC_PageSize,edit,1350631552
Control7=IDC_ReadAddress,edit,1350631552
Control8=IDC_ReadLength,edit,1350631552
Control9=IDC_ButtonWrite,button,1342242816
Control10=IDC_ButtonRead,button,1342242816
Control11=IDC_ButtonStress,button,1208025088
Control12=IDC_STATIC,static,1342308352
Control13=IDC_AccessData,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EEPROMdata,edit,1352728644

[CLS:CAT24CDlg]
Type=0
HeaderFile=AT24CDlg.h
ImplementationFile=AT24CDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAT24CDlg
VirtualFilter=dWC

[DLG:IDD_SLE4442_CMD]
Type=1
Class=CSLE4442CMDDlg
ControlCount=17
Control1=IDC_BUTTON_SLE4442_CARD_COMMAND,button,1342242816
Control2=IDC_BUTTON_SLE4442_CARD_BREAK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_Command1,edit,1350631552
Control6=IDC_EDIT_Response,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ReadDataLength,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_ProtectBitFlag,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ClockNumberFlag,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_Command2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_Command3,edit,1350631552
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_AT88SC_CMD]
Type=1
Class=CAT88SCcmdDlg
ControlCount=8
Control1=IDC_BUTTON_SMC_COMMAND,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_ReadDataLength,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SendData,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_GetData,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_Inphone_CMD]
Type=1
Class=CInphoneCmdDlg
ControlCount=18
Control1=IDC_BUTTON_INPHONE_CARD_RESET,button,1342242816
Control2=IDC_BUTTON_INPHONE_CARD_Read,button,1342242816
Control3=IDC_BUTTON_INPHONE_CARD_PROG,button,1342242816
Control4=IDC_BUTTON_INPHONE_CARD_MOVE_ADDRESS,button,1342242816
Control5=IDC_BUTTONINPHONE_CARD_AUTHENTICATION_KEY1,button,1342242816
Control6=IDC_BUTTON_INPHONE_CARD_AUTHENTICATION_KEY2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CardResponse,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_INPHONE_CARD_Read,edit,1350631552
Control11=IDC_EDIT_INPHONE_CARD_PROG,edit,1350631552
Control12=IDC_EDIT_INPHONE_CARD_MOVE_ADDRESS,edit,1350631552
Control13=IDC_EDIT_INPHONE_CARD_AUTHENTICATION_KEY1,edit,1350631552
Control14=IDC_EDIT_INPHONE_CARD_AUTHENTICATION_KEY2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_Key1_SendData,edit,1350631552
Control18=IDC_EDIT_Key2_SendData,edit,1350631552

[CLS:CAT88SCcmdDlg]
Type=0
HeaderFile=AT88SCcmdDlg.h
ImplementationFile=AT88SCcmdDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_GetData
VirtualFilter=dWC

[CLS:CInphoneCmdDlg]
Type=0
HeaderFile=InphoneCmdDlg.h
ImplementationFile=InphoneCmdDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_Key2_SendData
VirtualFilter=dWC

[CLS:CSLE4442CMDDlg]
Type=0
HeaderFile=SLE4442CMDDlg.h
ImplementationFile=SLE4442CMDDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_Command1
VirtualFilter=dWC

[DLG:IDD_SLE4428 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=48
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTONWriteAndEraseWithPB,button,1342242816
Control6=IDC_BUTTONWriteAndEraseWithoutPB,button,1342242816
Control7=IDC_BUTTONWritePBAndDataComparison,button,1342242816
Control8=IDC_BUTTONRead9Bits,button,1342242816
Control9=IDC_BUTTONRead8Bits,button,1342242816
Control10=IDC_WriteEraseWithPBAddr,edit,1350631552
Control11=IDC_WriteEraseWithoutPBAddr,edit,1350631552
Control12=IDC_WritePBdataComparisonAddr,edit,1350631552
Control13=IDC_Read9BitsAddr,edit,1350631552
Control14=IDC_Read8BitsAddr,edit,1350631552
Control15=IDC_WriteEraseWithPBData,edit,1350631552
Control16=IDC_WriteEraseWithoutPBData,edit,1350631552
Control17=IDC_WritePBdataComparisonData,edit,1350631552
Control18=IDC_Read9BitsData,edit,1484849280
Control19=IDC_Read8BitsData,edit,1484849280
Control20=IDC_WriteEraseWithPBReplyLen,edit,1484849280
Control21=IDC_WriteEraseWithoutPBReplyLen,edit,1484849280
Control22=IDC_WritePBdataComparisonReplyLen,edit,1484849280
Control23=IDC_Read9BitsReplyLen,edit,1350631552
Control24=IDC_Read8BitsReplyLen,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_PSC1,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_PSC2,edit,1350631552
Control30=IDC_BUTTONVerifyPSCAndEraseErrorCount,button,1342242816
Control31=IDC_BUTTONWriteErrorCounter,button,1342242816
Control32=IDC_BUTTONVerify1stPSC,button,1342242816
Control33=IDC_BUTTONVerify2ndPSC,button,1342242816
Control34=IDC_WriteErrorCounterAddr,edit,1484849280
Control35=IDC_WriteErrorCounterData,edit,1350631552
Control36=IDC_WriteErrorCounterReplyLen,edit,1484849280
Control37=IDC_Verify1stPSCAddr,edit,1484849280
Control38=IDC_Verify1stPSCData,edit,1350631552
Control39=IDC_Verify1stPSCReplyLen,edit,1484849280
Control40=IDC_Verify2ndPSCAddr,edit,1484849280
Control41=IDC_Verify2ndPSCData,edit,1350631552
Control42=IDC_Verify2ndPSCReplyLen,edit,1484849280
Control43=IDC_STATIC,static,1342308352
Control44=IDC_CardResponse,edit,1352728644
Control45=IDC_BUTTONEraseErrorCount,button,1342242816
Control46=IDC_EraseErrorCountAddr,edit,1484849280
Control47=IDC_EraseErrorCountData,edit,1350631552
Control48=IDC_EraseErrorCountReplyLen,edit,1484849280

[DLG:IDD_SLE4442 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=40
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PinNumber1,edit,1350631552
Control3=IDC_Verify,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTONReadMainMemory,button,1342242816
Control9=IDC_BUTTONUpdateMainMemory,button,1342242816
Control10=IDC_BUTTONReadProtectionMemory,button,1342242816
Control11=IDC_BUTTONWriteProtectionMemory,button,1342242816
Control12=IDC_ReadMainMemoryAddr,edit,1350631552
Control13=IDC_UpdateMainMemoryAddr,edit,1350631552
Control14=IDC_ReadProtectionMemoryAddr,edit,1484849280
Control15=IDC_WriteProtectionMemoryAddr,edit,1350631552
Control16=IDC_ReadMainMemoryData,edit,1484849280
Control17=IDC_UpdateMainMemoryData,edit,1350631552
Control18=IDC_ReadProtectionMemoryData,edit,1484849280
Control19=IDC_WriteProtectionMemoryData,edit,1350631552
Control20=IDC_ReadMainMemoryReplyLen,edit,1350631552
Control21=IDC_UpdateMainMemoryReplyLen,edit,1484849280
Control22=IDC_ReadProtectionMemoryReplyLen,edit,1484849280
Control23=IDC_WriteProtectionMemoryReplyLen,edit,1484849280
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BUTTONReadSecurityMemory,button,1342242816
Control26=IDC_BUTTONUpdateSecurityMemory,button,1342242816
Control27=IDC_BUTTONCompareVerificationData,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_CardResponse,edit,1352728644
Control30=IDC_ReadSecurityMemoryAddr,edit,1484849280
Control31=IDC_ReadSecurityMemoryData,edit,1484849280
Control32=IDC_ReadSecurityMemoryReplyLen,edit,1484849280
Control33=IDC_UpdateSecurityMemoryAddr,edit,1350631552
Control34=IDC_UpdateSecurityMemoryData,edit,1350631552
Control35=IDC_UpdateSecurityMemoryReplyLen,edit,1484849280
Control36=IDC_CompareVerificationDataAddr,edit,1350631552
Control37=IDC_CompareVerificationDataData,edit,1350631552
Control38=IDC_CompareVerificationDataReplyLen,edit,1484849280
Control39=IDC_PinNumber2,edit,1350631552
Control40=IDC_PinNumber3,edit,1350631552

[DLG:IDD_SLE4442_CMD (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_BUTTON_SLE4442_CARD_COMMAND,button,1342242816
Control2=IDC_BUTTON_SLE4442_CARD_BREAK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_Command1,edit,1350631552
Control6=IDC_EDIT_Response,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ReadDataLength,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_ProtectBitFlag,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ClockNumberFlag,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_Command2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_Command3,edit,1350631552
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_AT45D041 (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTONMainMemoryPageRead,button,1342242816
Control3=IDC_BUTTONBuffer1Read,button,1342242816
Control4=IDC_BUTTONGetStatusRegister,button,1342242816
Control5=IDC_BUTTONAutoPageProgramthroughBuffer1,button,1342242816
Control6=IDC_BUTTONMemoryPageProgramthroughBuffer2,button,1342242816
Control7=IDC_BUTTONAutoPageProgramthroughBuffer2,button,1342242816
Control8=IDC_BUTTONBuffer2Read,button,1342242816
Control9=IDC_BUTTONMainMemoryPagetoBuffer1Xfr,button,1342242816
Control10=IDC_BUTTONMainMemoryPagetoBuffer2Xfr,button,1342242816
Control11=IDC_BUTTONMainMemoryPagetoBuffer1Compare,button,1342242816
Control12=IDC_BUTTONMainMemoryPagetoBuffer2Compare,button,1342242816
Control13=IDC_BUTTONBuffer1Write,button,1342242816
Control14=IDC_BUTTONBuffer2Write,button,1342242816
Control15=IDC_BUTTONBuffer1toMemoryPageProgramwithErase,button,1342242816
Control16=IDC_BUTTONBuffer2toMemoryPageProgramwithErase,button,1342242816
Control17=IDC_BUTTONBuffer1toMemoryPageProgramwithoutErase,button,1342242816
Control18=IDC_BUTTONBuffer2toMemoryPageProgramwithoutErase,button,1342242816
Control19=IDC_BUTTONMemoryPageProgramthroughBuffer1,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PageNum,edit,1350631552
Control24=IDC_AddressInBufferOrMemory,edit,1350631552
Control25=IDC_DataLengthToRead,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_DataToWrite,edit,1350631552
Control28=IDC_BUTTONTestReadSpeed,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_DataFromCard,edit,1352728644
Control31=IDC_STATIC_00,static,1342308352

[DLG:IDD_AT88SC (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=36
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTONWriteUserZone,button,1342242816
Control6=IDC_BUTTONReadUserZone,button,1342242816
Control7=IDC_BUTTONWriteConfigurationZone,button,1342242816
Control8=IDC_BUTTONReadConfigurationZone,button,1342242816
Control9=IDC_BUTTONSetUserZoneAddress,button,1342242816
Control10=IDC_WriteUserZoneAddr,edit,1350631552
Control11=IDC_ReadUserZoneAddr,edit,1350631552
Control12=IDC_WriteConfigurationZoneAddr,edit,1350631552
Control13=IDC_ReadConfigurationZoneAddr,edit,1350631552
Control14=IDC_SetUserZoneAddressAddr,edit,1350631552
Control15=IDC_WriteUserZoneData,edit,1350631552
Control16=IDC_ReadUserZoneData,edit,1484849280
Control17=IDC_WriteConfigurationZoneData,edit,1350631552
Control18=IDC_ReadConfigurationZoneData,edit,1484849280
Control19=IDC_SetUserZoneAddressData,edit,1484849280
Control20=IDC_WriteUserZoneReplyLen,edit,1484849280
Control21=IDC_ReadUserZoneReplyLen,edit,1350631552
Control22=IDC_WriteConfigurationZoneReplyLen,edit,1484849280
Control23=IDC_ReadConfigurationZoneReplyLen,edit,1350631552
Control24=IDC_SetUserZoneAddressReplyLen,edit,1484849280
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_BUTTONVerifyPassword,button,1342242816
Control30=IDC_Password1,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_R_W,combobox,1344339970
Control33=IDC_COMBO_ZONE,combobox,1344339970
Control34=IDC_Password2,edit,1350631552
Control35=IDC_Password3,edit,1350631552
Control36=IDC_CardResponse,edit,1352728644

[DLG:IDD_AT88SC_CMD (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_BUTTON_SMC_COMMAND,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_ReadDataLength,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SendData,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_GetData,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_Inphone_CMD (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_BUTTON_INPHONE_CARD_RESET,button,1342242816
Control2=IDC_BUTTON_INPHONE_CARD_Read,button,1342242816
Control3=IDC_BUTTON_INPHONE_CARD_PROG,button,1342242816
Control4=IDC_BUTTON_INPHONE_CARD_MOVE_ADDRESS,button,1342242816
Control5=IDC_BUTTONINPHONE_CARD_AUTHENTICATION_KEY1,button,1342242816
Control6=IDC_BUTTON_INPHONE_CARD_AUTHENTICATION_KEY2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CardResponse,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_INPHONE_CARD_Read,edit,1350631552
Control11=IDC_EDIT_INPHONE_CARD_PROG,edit,1350631552
Control12=IDC_EDIT_INPHONE_CARD_MOVE_ADDRESS,edit,1350631552
Control13=IDC_EDIT_INPHONE_CARD_AUTHENTICATION_KEY1,edit,1350631552
Control14=IDC_EDIT_INPHONE_CARD_AUTHENTICATION_KEY2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_Key1_SendData,edit,1350631552
Control18=IDC_EDIT_Key2_SendData,edit,1350631552

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AT24C (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WriteAddress,edit,1350631552
Control6=IDC_PageSize,edit,1350631552
Control7=IDC_ReadAddress,edit,1350631552
Control8=IDC_ReadLength,edit,1350631552
Control9=IDC_ButtonWrite,button,1342242816
Control10=IDC_ButtonRead,button,1342242816
Control11=IDC_ButtonStress,button,1208025088
Control12=IDC_STATIC,static,1342308352
Control13=IDC_AccessData,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EEPROMdata,edit,1352728644

[DLG:IDD_LCM_KEYPAD_EEPROM (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=42
Control1=IDC_HELP1,button,1342242816
Control2=IDC_ABOUT,button,1342242816
Control3=IDC_CLOSE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_VID,edit,1350631560
Control12=IDC_PID,edit,1350631560
Control13=IDC_VID_STRING,edit,1350631552
Control14=IDC_PID_STRING,edit,1350631552
Control15=IDC_SN,edit,1484849280
Control16=IDC_CHECK_SUPPORT_SN,button,1342242819
Control17=IDC_OPEN_FILE,button,1342242816
Control18=IDC_SAVE_FILE,button,1208025088
Control19=IDC_WRITE_EEPROM,button,1342242816
Control20=IDC_LCM_SELECT,combobox,1344339970
Control21=IDC_SET_POS_X,static,1342308352
Control22=IDC_SET_POS_Y,static,1342308352
Control23=IDC_SET_POS_X2,static,1342308352
Control24=IDC_SET_POS_Y2,static,1342308352
Control25=IDC_DISPLAY_POS_X,edit,1350631560
Control26=IDC_DISPLAY_POS_Y,edit,1350631560
Control27=IDC_DISPLAY_LENGTH,edit,1350631560
Control28=IDC_DISPLAY_HIGH,edit,1350631560
Control29=IDC_RANGE_X,static,1342308352
Control30=IDC_RANGE_Y,static,1342308352
Control31=IDC_KEYPAD_VALUE,static,1350696972
Control32=IDC_DISPLAY_STRING,edit,1352728716
Control33=IDC_TEST_LCM_KEYPAD,button,1342242816
Control34=IDC_DISPLAY_GRAPH,button,1342242816
Control35=IDC_DISPLAY_TEXT,button,1342242816
Control36=IDC_DISPLAY_Clear,button,1342242816
Control37=IDC_BACKLIGHT_CHANGE,button,1342242816
Control38=AFX_ID_PREVIEW_CLOSE,button,1342177287
Control39=IDC_UPDATE_FW,button,1342242816
Control40=IDC_PROGRESS,msctls_progress32,1342177281
Control41=IDC_STATUS,static,1342312448
Control42=IDC_RESULT,static,1342312448

[DLG:IDD_MY9525COMAP_DIALOG (Chinese (P.R.C.))]
Type=1
Class=CMy9525COMAPDlg
ControlCount=86
Control1=IDC_BUTTON1,button,1073807360
Control2=IDC_BUTTON_Power_on,button,1073807360
Control3=IDC_BUTTON_power_off,button,1073807360
Control4=IDC_Slot0_RADIO_T0,button,1342308361
Control5=IDC_Slot0_RADIO_T1,button,1342177289
Control6=IDC_BUTTON_Slot0_Xfr,button,1342242816
Control7=IDC_Slot0_BlockData,edit,1350631552
Control8=IDC_STATIC,static,1342308865
Control9=IDC_Slot0_ATR,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177287
Control12=IDC_Slot0_CardType,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_Slot1_RADIO_T0,button,1342308361
Control15=IDC_Slot1_RADIO_T1,button,1342177289
Control16=IDC_BUTTON_Slot1_Xfr,button,1342242816
Control17=IDC_Slot1_BlockData,edit,1350631552
Control18=IDC_STATIC,static,1342308865
Control19=IDC_Slot1_ATR,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342177287
Control22=IDC_Slot1_CardType,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_COM,combobox,1344339970
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_BaudRate,combobox,1344339971
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_PID,static,1342312961
Control31=IDC_VID,static,1342312961
Control32=IDC_BUTTON_Connect,button,1342242816
Control33=IDC_Slot0_Response_Data,edit,1350631552
Control34=IDC_Slot1_Response_Data,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_COMBO_Slot0CardType,combobox,1344339970
Control38=IDC_STATIC,static,1342308352
Control39=IDC_COMBO_Slot1CardType,combobox,1344339970
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_BUTTONSlot0AT45D041,button,1342242816
Control56=IDC_BUTTONSlot0SLE4428,button,1342242816
Control57=IDC_BUTTONSlot0SLE4442,button,1342242816
Control58=IDC_BUTTONSlot1AT45D041,button,1342242816
Control59=IDC_BUTTONSlot1SLE4428,button,1342242816
Control60=IDC_BUTTONSlot1SLE4442,button,1342242816
Control61=IDC_BUTTON_LCM_KEYPAD_EEPROM,button,1342242816
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_PID_Num,static,1342312448
Control66=IDC_VID_Num,static,1342312448
Control67=IDC_SerialNum,static,1342312448
Control68=IDC_STATIC,static,1208090624
Control69=IDC_ReleaseNum,static,1208094720
Control70=IDC_BUTTONSlot0AT88SC,button,1342242816
Control71=IDC_BUTTONSlot1AT88SC,button,1342242816
Control72=IDC_BUTTONSlot0Inphone,button,1073807360
Control73=IDC_BUTTONSlot1Inphone,button,1073807360
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_BUTTONSlot0EEPROMCardEdit,button,1342242816
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_BUTTONSlot1EEPROMCardEdit,button,1342242816
Control82=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control83=IDC_TestLabel,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control84=IDC_BeginTest,button,1342242816
Control85=IDC_EXit,button,1342242816
Control86=IDC_NewChip,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

