;6998
;2010/10/04
[FLASHLIST]
Count=13
[0]
BRAND=Samsung
TYPE=MLC
SIZE=2048
FlashName=K9LAG08U0A
RWCycle=1
MaxBlock=4096
MaxPage=256
MaxSector=4
ID=0xEC,0xD5,0x55,0xA5,0x00,0x00
CE=1
BinFileName=98_02_K9G.BIN
BinFileNameLLF=98_02_K9G.BIN
MaxZone=2
FlashID=0x02
MaxBank=2
MaxPhyBlock=2048
MaxLogBlock=2018
DisableWriteCache=1
EnableBitECC=16
ECCAllow=0
[1]
BRAND=Samsung
TYPE=MLC
SIZE=2048
FlashName=K9LAG08U0M
RWCycle=1
MaxBlock=4096
MaxPage=256
MaxSector=4
ID=0xEC,0xD5,0x55,0x25,0x00,0x00
CE=1
BinFileName=98_02_K9G.BIN
BinFileNameLLF=98_02_K9G.BIN
MaxZone=2
FlashID=0x02
MaxBank=2
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=0
EnableBitECC=16
DisableWriteCache=1
[2]
BRAND=Samsung
TYPE=MLC
SIZE=1024
FlashName=K9G8G08U0A
RWCycle=1
MaxBlock=2048
MaxPage=256
MaxSector=4
ID=0xEC,0xD3,0x14,0xA5,0x00,0x00
CE=1
BinFileName=98_02_K9G.BIN
BinFileNameLLF=98_02_K9G.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
DisableWriteCache=1
EnableBitECC=16
ECCAllow=0
[3]
BRAND=Samsung
TYPE=TLC
SIZE=4096
FlashName=K9ABG08U0A
RWCycle=3
MaxBlock=1024
MaxPage=384
MaxSector=16
ID=0xEC,0xD7,0x98,0xCA,0x00,0x00
CE=1
BinFileName=98_37_K9ABG.BIN
BinFileNameLLF=98_37_K9ABG.BIN
MaxZone=1
FlashID=0x62
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1300
BlockPerDie=1399
Enable12BitECC=1
EnableBitECC=24
DisableWriteCache=0
Homogenous=1
ThreadNumber=6
FirmwarePage=0x06,0x07,0x12,0x13,0x18,0x19,0x1E,0x1F,0x24,0x25,0x2A,0x2B,0x30,0x31,0x36,0x37
[4]
BRAND=Samsung
TYPE=MLC
SIZE=4096
FlashName=K9GBG08U0A
RWCycle=3
MaxBlock=2048 
MaxPage=256
MaxSector=16 
ID=0xEC,0xD7,0x94,0x76,0x00,0x00
CE=1
BinFileName=98_21_GAG.BIN
BinFileNameLLF=98_21_GAG.BIN
MaxZone=1
FlashID=0x21
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=1
EnableBitECC=40
Homogenous=1
DisableWriteCache=1
ThreadNumber=4
[5]
BRAND=Samsung
TYPE=MLC
SIZE=4096
FlashName=K9GBG08U0A(2)
RWCycle=3
MaxBlock=2048 
MaxPage=256
MaxSector=16 
ID=0xEC,0xD7,0x94,0x7A,0x00,0x00
CE=1
BinFileName=98_21_GAG.BIN
BinFileNameLLF=98_21_GAG.BIN
MaxZone=1
FlashID=0x21
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=1
EnableBitECC=40
Homogenous=1
DisableWriteCache=1
ThreadNumber=4
[6]
BRAND=Samsung
TYPE=MLC
SIZE=1024
FlashName=K9G8G08U0M
RWCycle=1
MaxBlock=2048
MaxPage=256
MaxSector=4
ID=0xEC,0xD3,0x14,0x25,0x00,0x00
CE=1
BinFileName=98_02_K9G.BIN
BinFileNameLLF=98_02_K9G.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=0
EnableBitECC=16
[7]
BRAND=Samsung
TYPE=MLC
SIZE=512
FlashName=K9G4G08U0A
RWCycle=2
MaxBlock=1024
MaxPage=256
MaxSector=4
ID=0xEC,0xDC,0x14,0x25,0x00,0x00
CE=1
BinFileName=98_02_K9G.BIN
BinFileNameLLF=98_02_K9G.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
DisableWriteCache=1
EnableBitECC=16
ECCAllow=0
[8]
BRAND=Samsung
TYPE=MLC
SIZE=512
FlashName=K9G4G08U0M
RWCycle=2
MaxBlock=1024
MaxPage=256
MaxSector=4
ID=0xEC,0xDC,0x14,0x25,0x00,0x00
CE=1
BinFileName=98_02_K9G.BIN
BinFileNameLLF=98_02_K9G.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
DisableWriteCache=1
EnableBitECC=16
ECCAllow=0
[9]
BRAND=Samsung
TYPE=MLC
SIZE=2048
FlashName=K9GAG08U0D
RWCycle=2
MaxBlock=1024
MaxPage=256
MaxSector=8
ID=0xEC,0xD5,0x94,0x29,0x00,0x00
CE=1
BinFileName=98_21_GAG.BIN
BinFileNameLLF=98_21_GAG.BIN
MaxZone=1
FlashID=0x21
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=1
EnableBitECC=24
DisableWriteCache=1
ThreadNumber=4
[10]
BRAND=Samsung
TYPE=MLC
SIZE=2048
FlashName=K9GAG08U0M
RWCycle=2
MaxBlock=1024
MaxPage=256
MaxSector=8
ID=0xEC,0xD5,0x14,0xB6,0x00,0x00
CE=1
BinFileName=98_21_GAG.BIN
BinFileNameLLF=98_21_GAG.BIN
MaxZone=1
FlashID=0x21
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=2018
Enable12BitECC=1
EnableBitECC=16
DisableWriteCache=1
ThreadNumber=4
[11]
BRAND=Samsung
TYPE=SLC
SIZE=1024
FlashName=K9F1G08U0B
RWCycle=1
MaxBlock=1024
MaxPage=64
MaxSector=4
ID=0xEC,0xF1,0x00,0x95,0x00,0x00
CE=1
BinFileName=98_D1_K9F.BIN
BinFileNameLLF=98_D1_K9F.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
Enable12BitECC=0
EnableBitECC=16
ThreadNumber=4
DisableWriteCache=1
[12]
BRAND=Intel
TYPE=TLC
SIZE=8192
FlashName=JS29F64G08AATE1
RWCycle=0
MaxBlock=2048
MaxPage=768
MaxSector=16
ID=0x89,0x88,0x28,0x5F,0x00
CE=1
BinFileName=98_87_B74TLC_TP.BIN
BinFileNameLLF=98_87_B74TLC_TP.BIN
MaxZone=1
FlashID=0x87
MaxBank=1
MaxPhyBlock=2048
MaxLogBlock=1300
BlockPerDie=1368
Enable12BitECC=1
EnableBitECC=68
DisableWriteCache=1
Homogenous=0
ThreadNumber=5