[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\winscard.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\winscard.dll=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\CardDemo.exe=Yes
D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\AlcorSCD.dll=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\CardDemo.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\winscard.dll=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\CardDemo.exe=$(AppPath)
D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\AlcorSCD.dll=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\CardDemo.exe=No
D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\CardDemo.exe=No
D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\AlcorSCD.dll=No

[Package|Standard Setup Package 1|Distribution]
Type=multi
Size=1.44 MB
Title=Card Demo Program

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\package
ProjectFolder=D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea
ServerSideCab=
File1=D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\package\setup.exe
File2=D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\package\Setup.Lst
File3=D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\package\CardDe1.CAB
File4=D:\Joe\SmartCard\Source\Application\MC_SC_ASCard\WorkArea\package\CardDe2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Card Demo Program
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Card Demo Program]
Icon1=CardDemo.exe
Title1=Card Demo Program
StartIn1=$(AppPath)
Key1=Icon1
