Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=TesterFrm.frm
Module=DeclMdl; declareModule1.bas
Module=AlcorSCD; AlcorSCD.bas
Module=SCardErr; SCardErr.bas
Module=SCDapi; SCDapi.bas
Module=hid_view_bas; hid_view1.bas
Module=M6610; Module6610.bas
Module=AU9520Test; AU9520Test.bas
Module=PCISetting; PCISetting.bas
Module=VaribleDefine; VaribleDefine.bas
Module=UtilityMDL; UtilityMDL.bas
Module=D2K_DASK; D2kDask.bas
Module=DASK; Dask.bas
Module=ADGPIB; AdGpib.bas
Module=ScsiCmdModule; ScsiCmdModule.bas
Module=GeneralModule; GeneralModule.bas
Module=CBWUtil; CBWUtil.bas
Module=AU6371Mdl; AU6371Mdl.bas
Module=AU6254TestMdl; AU6254TestMdl.bas
Module=AU6430MDL; AU6430MDL.bas
Module=AU6420MDL; AU6420MDL.bas
Module=AU6710ASTestMdl; AU6710ASTestMdl.bas
Module=AU6350MDL; AU6350MDL.bas
Module=AU9368MDL; AU9368MDL.bas
Module=AU6476Mdl; AU6476Test.bas
Form=2205dma2wave.Frm
Form=2205dma4wave.Frm
Form=2205dma.Frm
Module=AU3130; 2205glbl.Bas
Module=AU6985TestMdl; AU6985TestMdl.bas
Module=SlotMDL; SlotMDL.bas
Module=AU6376MDL; AU6376MDL.bas
Module=AU6337MDL; AU6337MDL.bas
Module=AU6433MDL; AU6433MDL.bas
Module=AU6471MDL; AU6471MDL.bas
Module=OpenShortMdl; OpenShortMdl.bas
Form=OpenShortFrm.frm
Module=AU6438MDL; AU6438MDL.bas
Module=AU6473MDL; AU6473MDL.bas
Module=AU6435Test; AU6435Test.bas
Module=AU6990Sorting; AU6990Sorting.bas
Module=AU6352Test; AU6352Test.bas
Form=Alarm_NonUPT2.frm
Module=AU9540; AU9540.bas
Module=AU6479Test; AU6479Test.bas
Module=AU8451; AU8451.bas
Module=AU6485FT; AU6485FT.bas
Module=AU6465Test; AU6465Test.bas
Module=AU6258Reg; AU6258Reg.bas
Module=AU6601; AU6601.bas
Module=AU3510MDL; AU3510MDL.bas
Module=AU9420; AU9420.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Tester"
Startup="Tester"
HelpFile=""
Title="Tester"
ExeName32="Tester.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AlcorMicro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
