;6997 FT
;2010/0623
[FLASHLIST]
Count=1
[0]
BRAND=SP
SIZE=16
FlashName=S29GL128P
RWCycle=2
MaxPage=62
MaxSector=4
ID=0x00,0x01,0x22,0x7E,0x00,0x00,0x00,0x19,0x22,0x21,0x22,0x01
CE=1
BinFileName=27_S29GL128.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=0
MaxWordCnt=32
//BadBlockByte=0x02,0x04,0x06
//BadBlockMap=0xCC,0xBB,0xDD
[1]
BRAND=SP
SIZE=16
FlashName=S29GL128P_BYTE
RWCycle=2
MaxPage=62
MaxSector=4
ID=0x00,0x01,0x00,0x7E,0x00,0x00,0x00,0x19,0x00,0x21,0x00,0x01
CE=1
BinFileName=2C_S29GL128_BYTE.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=0
MaxWordCnt=32
[2]
BRAND=SP
SIZE=16
FlashName=S29WS128N_BT
RWCycle=2
MaxPage=62
MaxSector=4
ID=
CE=1
BinFileName=82_S29WS128N.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=120
MaxLogBlock=110
Boot=3
MaxWordCnt=32
[3]
BRAND=SP
SIZE=8
FlashName=S29GL064N_04_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x01,0x22,0x7E,0x00,0x00,0x00,0x0A,0x22,0x10,0x22,0x00
CE=1
BinFileName=24_S29GL064_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=1
MaxWordCnt=16
[4]
BRAND=SP
SIZE=32
FlashName=S29GL256P
RWCycle=2
MaxPage=62
MaxSector=4
ID=0x00,0x01,0x22,0x7E,0x00,0x00,0x00,0x19,0x22,0x22,0x22,0x01
CE=1
BinFileName=27_S29GL128.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=256
MaxLogBlock=246
Boot=0
MaxWordCnt=32
[5]
BRAND=MX
SIZE=1
FlashName=MX29LV008B_BYTE_T
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0xC2,0x00,0x3E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
CE=1
BinFileName=28_29LV008_BYTE_BT.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=16
MaxLogBlock=8
FirmwareLocation=1
//BadBlockByte=0x01
//BadBlockMap=0x11
Boot=2
MaxWordCnt=0
[6]
BRAND=MX
SIZE=4
FlashName=MX29LV320_BYTE_T
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0xC2,0x00,0xA7,0x00,0x00,0x00,0x19,0x00,0x00,0x00,0x19
CE=1
BinFileName=29_29LV320_BYTE_BT.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=64
MaxLogBlock=54
Boot=2
MaxWordCnt=0
[7]
BRAND=SP
SIZE=16
FlashName=S29WS128J_BT
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x01,0x22,0x7E,0x00,0x00,0x00,0x81,0x22,0x18,0x22,0x00
CE=1
BinFileName=84_S29WS128J.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=256
MaxLogBlock=246
Boot=3
MaxWordCnt=0
[8]
BRAND=SP
SIZE=64
FlashName=S29NS512R_BT
RWCycle=2
MaxPage=62
MaxSector=4
ID=
CE=1
BinFileName=85_S29NS512R.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=512
MaxLogBlock=502
Boot=3
MaxWordCnt=32
[9]
BRAND=SP
SIZE=32
FlashName=S29WS256N_BT
RWCycle=2
MaxPage=62
MaxSector=4
ID=0x00,0x01,0x22,0x7E,0x00,0x00,0x00,0x1B,0x22,0x30,0x22,0x00
CE=1
BinFileName=89_S29WS256_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=256
MaxLogBlock=246
Boot=3
MaxWordCnt=32
[10]
BRAND=SP
SIZE=128
FlashName=S29NS01GS
RWCycle=2
MaxPage=62
MaxSector=4
ID=
CE=1
BinFileName=81_S29NS01GS.BIN
MaxZone=1
FlashID=0x03
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1000
Boot=0
MaxWordCnt=0
[11]
BRAND=MX
SIZE=4
FlashName=A29L320AUV_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x37,0x22,0xF9,0x00,0x00,0x00,0x7F,0x00,0x00,0x00,0x7F
CE=1
BinFileName=25_29LV320_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=64
MaxLogBlock=54
Boot=1
MaxWordCnt=0
[12]
BRAND=MX
SIZE=1
FlashName=A29L800AT_T
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x37,0xB3,0x1A,0x00,0x00,0x00,0x7F,0x00,0x00,0x00,0x7F
CE=1
BinFileName=26_29LV160_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=16
MaxLogBlock=8
FirmwareLocation=1
Boot=2
MaxWordCnt=0
[13]
BRAND=SP
SIZE=8
FlashName=S29GL064N04_BYTE_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x01,0x00,0x7E,0x00,0x00,0x00,0x0A,0x00,0x10,0x00,0x00
CE=1
BinFileName=2B_29GL064_BYTE_BT.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=1
MaxWordCnt=16
[14]
BRAND=SP
SIZE=32
FlashName=S29GL256P_BYTE
RWCycle=2
MaxPage=62
MaxSector=4
ID=0x00,0x01,0x00,0x7E,0x00,0x00,0x00,0x19,0x00,0x22,0x00,0x01
CE=1
BinFileName=2C_S29GL128_BYTE.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=256
MaxLogBlock=246
Boot=0
MaxWordCnt=32
[15]
BRAND=AM
SIZE=2
FlashName=A29L160ATV_T
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x37,0x22,0xC4,0x00,0x00,0x00,0x7F,0x00,0x00,0x00,0x7F
CE=1
BinFileName=26_29LV160_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=32
MaxLogBlock=22
Boot=2
MaxWordCnt=0
[16]
BRAND=MX
SIZE=4
FlashName=MX29LV320_T
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0xC2,0x22,0xA7,0x00,0x00,0x00,0x19,0x00,0x00,0x00,0x19
CE=1
BinFileName=25_29LV320_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=64
MaxLogBlock=54
Boot=2
MaxWordCnt=0
[17]
BRAND=AM
SIZE=2
FlashName=A29L160A_BYTE_T
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x37,0x00,0xC4,0x00,0x00,0x00,0x7F,0x00,0x00,0x00,0x7F
CE=1
BinFileName=2A_29LV160_BYTE_BT.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=32
MaxLogBlock=22
Boot=2
MaxWordCnt=0
[18]
BRAND=MX
SIZE=2
FlashName=MX29LV160_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0xC2,0x22,0x49,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
CE=1
BinFileName=26_29LV160_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=32
MaxLogBlock=22
Boot=1
MaxWordCnt=0
[19]
BRAND=MX
SIZE=2
FlashName=MX29LV160_BYTE_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0xC2,0x00,0x49,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
CE=1
BinFileName=2A_29LV160_BYTE_BT.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=32
MaxLogBlock=22
Boot=1
MaxWordCnt=0
[20]
BRAND=ST
SIZE=8
FlashName=M29DW640_BT
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x20,0x22,0x7E,0x00,0x00,0x00,0x00,0x22,0x02,0x22,0x01
CE=1
BinFileName=25_29LV320_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=3
MaxWordCnt=0
[21]
BRAND=ST
SIZE=8
FlashName=M29DW640F_BYTE_BT
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x20,0x00,0x7E,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x01
CE=1
BinFileName=29_29LV320_BYTE_BT.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=3
MaxWordCnt=0
[22]
BRAND=ST
SIZE=8
FlashName=MBM29DL640_BT
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x04,0x22,0x7E,0x00,0x00,0x00,0x81,0x22,0x02,0x22,0x01
CE=1
BinFileName=25_29LV320_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=3
MaxWordCnt=0
[23]
BRAND=ST
SIZE=8
FlashName=MBM29DL640_BYTE_BT
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x04,0x00,0x7E,0x00,0x00,0x00,0x81,0x00,0x02,0x00,0x01
CE=1
BinFileName=29_29LV320_BYTE_BT.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=3
MaxWordCnt=0
[24]
BRAND=EON
SIZE=8
FlashName=EN29LV640L
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x7F,0x22,0x7E,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00
CE=1
BinFileName=25_29LV320_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
//BadBlockByte=0x00
//BadBlockMap=0x01
Boot=0
MaxWordCnt=0
[25]
BRAND=SP
SIZE=32
FlashName=S29NS256P_T
RWCycle=2
MaxPage=62
MaxSector=4
ID=0x00,0x01,0x31,0x7E,0x00,0x01,0x02,0x21,0x31,0x41,0x31,0x00
CE=1
BinFileName=86_S29NS256P.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=256
MaxLogBlock=246
Boot=2
MaxWordCnt=32
[26]
BRAND=SP
SIZE=2
FlashName=S29NS016J_T
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x01,0x29,0x7E,0x00,0x01,0x01,0x11,0x29,0x15,0x29,0x00
CE=1
BinFileName=87_S29NS016J.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=32
MaxLogBlock=21
BadBlockByte=0x00
BadBlockMap=0x01
Boot=2
MaxWordCnt=0
[27]
BRAND=ST
SIZE=1
FlashName=M29W008AB_BYTE_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x20,0x00,0xDC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
CE=1
BinFileName=28_29LV008_BYTE_BT.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=16
MaxLogBlock=8
FirmwareLocation=1
Boot=1
MaxWordCnt=0
[28]
BRAND=ST
SIZE=1
FlashName=M29W800AT_T
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x20,0x00,0xD7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
CE=1
BinFileName=26_29LV160_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=16
MaxLogBlock=8
FirmwareLocation=1
Boot=2
MaxWordCnt=0
[29]
BRAND=SP
SIZE=64
FlashName=S29WS512P_BT
RWCycle=2
MaxPage=62
MaxSector=4
ID=0x00,0x01,0x22,0x7E,0x00,0x00,0x00,0x18,0x22,0x3D,0x22,0x00
CE=1
BinFileName=89_S29WS256_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=512
MaxLogBlock=500
Boot=3
MaxWordCnt=32
[30]
BRAND=AMD
SIZE=1
FlashName=AM29LV008B_BYTE_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x01,0x00,0x37,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03
CE=1
BinFileName=28_29LV008_BYTE_BT.BIN
MaxZone=1
FlashID=0x02
MaxBank=1
MaxPhyBlock=16
MaxLogBlock=8
FirmwareLocation=1
//BadBlockByte=0x02
//BadBlockMap=0xFF
Boot=1
MaxWordCnt=0
[31]
BRAND=SP
SIZE=16
FlashName=S29GL128N
RWCycle=2
MaxPage=62
MaxSector=4
ID=0x00,0x01,0x22,0x7E,0x00,0x00,0x00,0x98,0x22,0x21,0x22,0x01
CE=1
BinFileName=27_S29GL128.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=0
MaxWordCnt=16
[32]
BRAND=MX
SIZE=1
FlashName=MX29LV800_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0xC2,0x22,0x5B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
CE=1
BinFileName=26_29LV160_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=16
MaxLogBlock=8
FirmwareLocation=1
Boot=1
MaxWordCnt=0
[33]
BRAND=MX
SIZE=8
FlashName=MX29LV640DB_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0xC2,0x22,0xCB,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x08
CE=1
BinFileName=25_29LV320_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=120
Boot=1
MaxWordCnt=0
[34]
BRAND=SP
SIZE=8
FlashName=S29GL064N_03_T
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x04,0x22,0x7E,0x00,0x00,0x00,0x9A,0x22,0x10,0x22,0x01
CE=1
BinFileName=24_S29GL064_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=2
MaxWordCnt=16
[35]
BRAND=MX
SIZE=4
FlashName=MX29LV320MB_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0xC2,0x22,0x7E,0x00,0x00,0x00,0x08,0x22,0x1A,0x22,0x00
CE=1
BinFileName=21_MX29LV320M.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=64
MaxLogBlock=54
Boot=1
MaxWordCnt=16
[36]
BRAND=Winbond
SIZE=4
FlashName=W19B320A_T
RWCycle=2
MaxPage=31
MaxSector=4
ID=0xDD,0xDA,0x22,0x7E,0xDD,0x00,0xDD,0x02,0x22,0x0A,0x22,0x01
CE=1
BinFileName=25_29LV320_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=64
MaxLogBlock=54
Boot=2
MaxWordCnt=0
[37]
BRAND=SP
SIZE=8
FlashName=S29GL064A_R4_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x01,0x22,0x7E,0x00,0x00,0x00,0x09,0x22,0x10,0x22,0x00
CE=1
BinFileName=24_S29GL064_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=1
MaxWordCnt=16
[38]
BRAND=SP
SIZE=8
FlashName=S29GL064M_R4_B
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x01,0x22,0x7E,0x00,0x00,0x00,0x08,0x22,0x10,0x22,0x00
CE=1
BinFileName=24_S29GL064_BT.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=128
MaxLogBlock=118
Boot=1
MaxWordCnt=16
[39]
BRAND=Fujitsu
SIZE=4
FlashName=MBM29DL32BF
RWCycle=2
MaxPage=31
MaxSector=4
ID=0x00,0x04,0x22,0x7E,0x00,0x00,0x00,0x82,0x22,0x0A,0x22,0x00
CE=1
BinFileName=25_29LV320_BT.bin
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=64
MaxLogBlock=54
Boot=1
MaxWordCnt=0



