;Error Code Definition
[ErrorCode-VER]
VER=V1.48
;=====================================================
[ErrorCode-ENU]

;
E410=E_FILE_READ

;
E201=E_INVALID_SIZE_WITH_SPEC
E202=E_WRITE_FW_ERROR
E00E=E_SCSI_MANUALFACTOR_STRING
E00F=E_SCSI_PRODUCT_STRING
E401=E_LLF_READ_PATTERN_SOURCE
E011=E_BURN_CUSTOM_IMAGE
E012=E_BURN_IMAGE_SIZE
EEEF=E_LOG

;
00AE=CHECK_BOOT_ERROR
00BE=READ_CAPACITY_ERROR
00FE=CHANNEL_MODE_ERROR
01FE=SET_CHANNEL_MODE_ERROR
02FE=SUPPORT_CHANNEL_ERROR
03FE=MISS_DAT_ERROR
04FE=GET_BLOCK0_ERROR
05FE=GET_RENBLOCK0_ERROR
06FE=ERASE_CMD_ERROR
07FE=ERASE_BLOCK0_ERROR
09FE=WRITE_SCRIPT_ERROR
0AFE=READ_SCRIPT_ERROR
0CFE=WRITE_BINARY_ERROR
0DFE=READ_BINARY_ERROR

;
0FFE=READ_BLK_ADDRESS_ERROR
1FFE=COMPARE_BLK_ADDRESS_ERROR
2FFE=COMPARE_SCRIPT_ERROR
3FFE=READ_FLASHCODE_ERROR
4FFE=COMPARE_FLASHCODE_ERROR
5FFE=LOAD_FWCODE_ERROR
7FFE=BINARY_CORRUPT_ERROR
8FFE=CHECK_DUALDIE_ERROR
9FFE=WRONG_FLASH_ERROR
AFFE=WRONG_MINIMUM_BADBLOCK
CFFE=BADBLOCK_INCREASE

;
00E0=MODE_ERROR
00E2=PASSWORD_ERROR
00E3=PASSWORD_1M_ERROR
00E4=ISO_PATH_ERROR
00E5=BOOT_SECTOR_ERROR
00E6=FAT_ERROR
00E7=ROOT_SECTOR_ERROR
00E8=WRITE_LOADER_ERROR
00E9=WRITE_RESERVE_ERROR
00EA=LOADER_SIZE_ERROR
00EC=CHECK_LOADER_ERROR
00ED=CHECK_RESERVE_ERROR
00EF=BAD_BLOCK_ERROR
00FF=GET_HANDLE_ERROR

;Reset
000E=RESET_ERROR

;
01E3=E_THREAD_DUPLICATED
01E4=ECC_ABNORMAL
01E5=STATUS_ABNORMAL
001F=LLF_TOO_MANY_BAD_BLOCK
01FF=ERASE_FAIL
002E=CIS_ERROR
003E=RW_ERROR
004E=RW_ERROR
005E=R_ERROR
006E=W_ERROR

;Initial
E501=E_CONTROLLER_NO_SUPPORT
E502=E_READ_BUFFER
E503=E_WRITE_BUFFER
E507=E_BLOCK0_BAD
E509=E_FLASH_NO_SUPPORT
E50A=E_CHECK_MAPPING_TABLE
E512=SET_DEFREAD_ERROR
E517=SET_HOMO_ERROR
E518=SET_BCT_ERROR
E521=SET_CARD_EXIST_ERROR
E523=TEST_KICK_OUT_1
E524=TEST_KICK_OUT_2
E525=TEST_KICK_OUT_3
E526=TEST_KICK_OUT_4
E527=GET_INFO_FLASH_RT_ERROR

;CheckInfo
E301=E_PHY_READ
E302=E_COMPARE_CONFIG
E303=E_COMPARE_FIRMWARE
E304=E_READ_ECC
E305=E_COMPARE_BAD_BLOCK_MAP
E307=E_CTL_ERROR

;BadBlock
E001=E_WRITE_BAD_BLOCK_TALBE_MAP
E002=E_READ_BAD_BLOCK_TALBE_MAP
E003=E_NOT_SUPPORT_EIGHT_OVER_DIES
E004=E_GET_BLOCK_TABLE_MAP
E005=E_GENERATE_MAP_CHECK_SUM
E006=E_WRITE_MAP_CHECK_SUM
E007=E_READ_MAP_CHECK_SUM
E008=E_MAP_CHECK_SUM
E009=E_WRITE_BAD_BLOCK_TABLE_FROM_MAP
E00A=E_CLEAN_BAD_BLOCK_MAP_BLOCK
E00B=E_MARK_DEFAULT_BAD_BLOCK
E00D=E_ERASE_BAD_BLOCK_MAP_BLOCK
E00E=E_DEFAULT_BAD_BLOCK
E00F=E_CTL_NOT_SUPPORT
E010=E_READ_BLOCK_MAP_TABLE

;DiskImage
00EE=WRITE_FILE_ERROR
01EE=OPEN_DISKIMAGE_ERROR
02EE=GET_IMAGESIZE_ERROR
03EE=READ_FILE_ERROR
04EE=COMPARE_ERROR

;USER STOP
00C8=USER_STOP 
          
;CheckBB
E514=NOT_ALREADY_MP
E515=NOT_SUPPORT_CHECKBB

;Check Dual Channel                                        
4100=E_SCAN_DUAN_CHANNEL
4101=E_CBB_ERASE_FAIL
4102=E_CBB_READ
4103=E_SET_HOMO_CBB

;Hang住
10FF=E_MP_OVER_TEN_MIN

;MPThreadFunc
1100=E_OPEN_HANDLE				
1101=E_OVERCURRENT				
1102=E_READ_ORIGINALCAPACITY			
1103=E_NOT_SUPPORT_CDBOOT			
1104=E_NOT_SUPPORT_LASTLUN			
1105=E_NOT_SUPPORT_NOTEJECT			
1106=E_NOT_SUPPORT_NOTINSERT			
1107=E_SET_NO_CARD_ERROR			

;get_old_boundary_D3_ED3(讀取舊的 boundary 設定)
1110=E_READ_BUFFER_11

;GetFlashDeviceInformation 
1200=E_UNKNOWN_FLASH_ERROR    
1201=E_GET_FLASH_ID_ERROR
1202=E_WRONG_FLASH_ERROR
1203=E_CTL_NOT_SUPPORT_ERROR
1204=E_NOT_FIND_CSV_ERROR
1205=E_READ_CSV_ERROR
1206=E_SIZE_SETTING_ERROR
1207=E_MODULE_VER_ERROR
1208=1205=E_READ_ID_CSV_ERROR
1209=E_NOT_FIND_ID_CSV_ERROR

;LoadFirmwareToRAM6983     
1300=E_MISS_BIN_ERROR			
1301=E_READ_BINARY_FILE		
1302=E_READ_INFO				
1303=E_READ_TABLE				
1304=E_READSECTOR_LFTR			
1305=E_WRITE_FW_ERROR_LFTR		
1306=E_READ_FW_ERROR_LFTR		
1307=E_FW_CMP_ERROR_LFTR			
     
;MPThreadFunc     
1400=E_SET_HOMO_ERROR_MP			
1401=E_SET_BCT_ERROR_MP			
1402=E_READ_BBT_ERROR			
1403=E_ERASE_FAIL_MP				
1404=E_TOO_MANY_BAD_BLOCK			
1405=E_RESET_WP_ERROR			
1406=E_SELECT_FUNCTION			
1407=E_BB_TABLE_MAP_VERIFY		
1408=E_BURNINTEST				
1409=E_THREAD_R_ERROR
140A=E_THREAD_W_ERROR
140B=E_THREAD_RW_CMP_ERROR
140C=E_CLEANUNEXPECTSECTOR
140D=E_CLEANUNEXPECTSEC
140E=E_CREATEFILE
140F=E_FAT_FORMAT_ERROR
1410=E_CARD_EXIST
1411=E_CREATE_TEST1_BIN
1412=E_READ_TEST1_BIN
1413=E_COPY_TEST1_BIN          
1414=E_DELETE_TEST1_BIN
1415=E_INITIAL_SIZE_ERROR
1416=E_COPY_CUSTOM_FOLDER
1417=E_INITIAL_FW_ERROR
1418=E_TRANSCEND_TAG_RW

;LoadFirmware6983
1500=E_CHECK_PASSWORD			
1501=E_SET_BOOTABLE				
1502=E_GETCONFIGURATION			
1503=E_ERASE_BLOCK_LOW
1504=E_ERASE_BLOCK			
1505=E_PHYREAD_BUFFER			
1506=E_UNKNOWN_USED_FLASH			
1507=E_READ_UBG_UCG_BB		
1508=E_GET_PASSWORD				
1509=E_ERASE_PASSWORD			
150A=E_ERASE_FAIL_LF6983			
150B=E_LOAD_FAIL				
150C=E_GET_FAT				
150D=E_BUILD_TABLE_A_L_CODE				
150E=E_TESTUNITREADY_ERROR
1510=E_GETCONFIGURATION_RETRY			

;CheckFirmwareBlock_D3_ED3 in LoadFirmware6983
1530=E_FIRMWARE_CORRUPT_153       
1531=E_INFO_CMP_FAIL
1532=E_INFO_CMP_FAIL_2
1533=SET_HOMO_ERROR_153

;check_boundary_is_right_D3_ED3 in LoadFirmware6983_D3_ED3
1540=E_WRITE_BOUNDARY_TEST_PATTEN_FAIL
1541=E_READ_BOUNDARY_TEST_PATTEN_FAIL    
1542=E_NEW_BOUNDARY_SMALL_THAN_OLD_FAIL
1543=SET_SLC_ERROR_154               
1544=E_ERASE_BLOCK_154               
1545=SET_HOMO_ERROR_154
1546=E_READ_BOUNDARY_TEST_PATTEN_FAIL_CMD
1547=E_READ_FW_AUTO_ECC_CMD
1548=E_SET_FW_AUTO_ECC_CMD

;FindGoodBlock(Before Check ECC)
1600=E_CTL_NO_BLK_ON_ECC	
1601=E_ERASE_BLK_B_CHKECC	
1602=E_WRITE528_B_CHKECC	
1603=E_PHYREAD_CMD_B_CHKECC	
1604=E_RW528_CMP_B_CHKECC	

;Check_ECC_CORRECT Focus on bad flash     
1700=E_NO_ENABLEBITECC
1701=E_FLASH_FAIL 
1702=E_CTL_PATTERN1  
1703=E_CTL_PATTERN2
1704=E_CTL_PATTERN4

;Check_ECC_CORRECT
1800=E_SET_HOMO_ERROR_ECC

;ECC Pattern1			
1801=E_NO_FIRSTGOODBLOCK			
1802=E_WRITE528_ECC_P1			
1803=E_READSECTOR_ECC_CMD					
1804=E_RSEC_ECC_UNCORRECT1	
1805=E_RW528_CMP_ECC_P1			
1806=E_ERASE_BLK_FAIL_ECC			

;ECC Pattern2     
1810=E_NO_FIRSTGOODBLOCK			
1811=E_WRITE528_ECC_P2			
1812=E_READSECTOR_ECC_CMD					
1813=E_RSEC_ECC_UNCORRECT2	
1814=E_RW528_CMP_ECC			
1815=E_ERASE_BLK_FAIL_ECC			

;ECC Pattern3     
1820=E_NO_FIRSTGOODBLOCK			
1821=E_WRITE528_ECC			
1822=E_READSECTOR_ECC_CMD			
1823=E_R_SEC_ECC_UNCORRECT	
1824=E_RW528_CMP_ECC			
1825=E_ERASE_BLK_FAIL_ECC			

;ECC Pattern3
1831=E_WRITE528_ECC_P4
1832=E_READSECTOR_ECC_CMD_P4
1835=E_ERASE_BLK_FAIL_ECC_P4

1850=SET_SLC_ERROR_18
     
;CalculateBB     
1900=E_TOO_MANY_BB_B_ERA		
1901=E_TOO_MANY_BB_A_ERA		
1902=E_TOO_MANY_BB_INITIAL
     
;FindFirmwareLocation     
2000=E_READ_ROM_VERSION			
2001=E_FA_05_CMD				
2002=E_NOT_ENOUGH_LOCATION
		
;erase_config_of_bad_block_table     
2100=E_ERASE_CONFIG_ZONE		
2101=E_FW_NOT_CORRECT			
     
;WriteFWtoFlash     
2200=E_SET_HOMO_ERROR			
2201=E_FA_09_CMD				
2202=E_NO_AVAIL_FW_BLOCK 	
2203=E_PHY_WRITE				       
2204=SET_SLC_ERROR_22
2206=E_UCG_20NM_RRT
     
;Make_Configuration     
2300=E_FLASH_SIZE_ERROR			
      
;FormatDevice     
2400=E_R_ORI_CAPACITY_FAT		
2401=E_DEFAULT_SIZE_ERROR			
2402=E_TESTUNITREADY_FAT     
2403=E_GETCONFIGURATION_FAT 
2404=E_CREATEFILE_MACOS_ISO
2405=E_GENERATE_CDROM_TABLE
2406=E_WRITE_VID_FAT
2407=E_FAT32_FORMAT_ERROR

;IsRWTestOK
2420=E_TESTUNITREADY		
2421=E_WRITE_RWTEST_1			
2422=E_WRITE_RWTEST_2			
2423=E_READ_RWTEST_1				
2424=E_READ_RWTEST_2				
2425=E_READ_RWTEST_3				
2426=E_COMPARE_RWTEST_1			
2427=E_COMPARE_RWTEST_2			
2428=E_WRITE_TEST_6921SERIES
2429=E_READ_TEST_6921SERIES

;SetConfiguration     
2600=E_WRITE_VID
2601=E_BEFORE96				

;MPCheckThreadFunc
2700=E_OVERCURRENT_CHK		
2701=E_CREATEFILE_CHK		
2702=E_INITIAL_FW_ERROR_CHK	
2703=E_FAT_FORMAT_ERROR_CHK	
2704=E_SET_BCT_ERROR_CHK	
2705=E_INITIAL_SIZE_CHK	
2706=E_CMP_CUSTOM_FOLDER	
2707=E_TESTUNITREADY_CHK	
2708=E_TRANSCEND_TAG_RW_CHK	
2709=E_CONFIG_CORRUPT		
270A=E_WRITE_PROTECT_ERROR	
270B=E_SET_NO_CARD_ERROR	
270C=E_BAD_BLOCK_INCREASE			
270D=E_READ_FW_CORRUPT
270E=E_COMPARE_FW_CORRUPT
270F=E_SET_HOMO_ERROR_CHK
2710=E_SET_CARD_EXIST_CHK
2711=E_CHECK_CONFIG_ERROR
2712=E_CE_CANNOT_SET
2713=E_WRITE_PROTECT_FAIL
2714=E_LOAD_FAIL_CHECK
2715=E_BUILD_TABLE_A_L_CODE_FAT
2716=E_FAT_TABLE_CRASH
2717=E_SET_LOC_PASSWORD_FAIL

;CheckFirmwareBlock_D3_ED3 in MPCheckThreadFunc
2730=E_FIRMWARE_CORRUPT_273       

;check_D3_ED3_config_addr
2900=E_READ_BUFFER_29

;E2NAND
1418=E_SET_E2NAND_MODE_14
150F=E_SET_E2NAND_MODE_15
2205=E_SET_E2NAND_MODE_22
2740=E_SET_E2NAND_MODE_27
2E20=E_READ_E2NAND_BAD_BLOCK
2E21=E_READ_E2NAND_ZONE_ERROR

;low_level_format_90T
3000=E_LLF_ERASE_FAIL_BEFORE
3001=E_LLF_ERASE_FAIL_AFTER
3002=E_LLF_Y_SCAN_WRITE
3003=E_LLF_X_SCAN_WRITE
3004=E_LLF_READ
3005=E_LLF_READ_ECC_BUFFER
3006=E_LLF_WRITE_ZERO_PATTERN
3007=E_LLF_WRITE_RANDOM_PATTERN
3008=E_LLF_WRITE_AA55_PATTERN
3009=E_LLF_WRITE_FILE_PATTERN

;get_BCT_table_D3_ED3_2
3100=E_GET_BCT_TO_BUF
3101=E_PHY_READ_BUF_BCT
3102=E_BCT_CMP
3103=E_BCT_ILLEGAL
3104=E_NOT_SUPPORT_BCT

;write_BCT_to_flash_D3_ED3_2
3110=E_WRITE_BCT
3111=E_READ_BCT
3112=E_CMP_BCT

;write_MPed_info_D3_ED3_2
3120=E_SET_NO_CARD_ERROR_MPED
3121=E_SET_CARD_EXIST_MPED
3122=E_SET_BCT_ERROR_MPED
3123=SET_HOMO_ERROR_MPED
3124=SET_SLC_ERROR_MPED
3125=E_PHY_WRITE_MPED
3126=E_PHY_READ_MPED
3127=E_CMP_MPED

;get_read_retry_table_D3_ED3_2
3130=E_MISS_READ_RETRY_TABLE_FILE
3131=E_READ_RETRY_TABLE_FROM_FILE
3132=E_GET_VENDOR
3133=E_GET_NM

;write_read_retry_to_flash_D3_ED3_2
3140=E_WRITE_READ_RETRY
3141=E_READ_READ_RETRY
3142=E_CMP_READ_RETRY

;write_boundary_to_flash_D3_ED3_2
3150=E_WRITE_BOUNDARY
3151=E_READ_BOUNDARY
3152=E_CMP_BOUNDARY

;write_card_info_D3_ED3_2
3160=E_WRITE_CARD_INFO
3161=E_READ_CARD_INFO
3162=E_CMP_CARD_INFO

;Check_ECC_CORRECT_D3_ED3_CTL
3170=E_WRITE_PATTERN_TO_RAM
3171=E_READ_ECC_BIT
3172=E_CTL_PATTERN
3173=E_WRITE_PATTERN_TO_RAM_P2
3174=E_READ_ECC_BIT_P2
3175=E_WRITE_PATTERN_TO_RAM_P3
3176=E_READ_ECC_BIT_P3
3177=E_READ_ECC_BIT_TAG
3178=E_READ_PATTERN_FROM_RAM
3179=E_WRITE_PATTERN_TO_RAM_P4
317A=E_READ_ECC_BIT_P4

;Check_ECC_CORRECT_D3_ED3_FLASH
3180=E_ERASE_BLK_FAIL_ECC_D3_ED3
3181=E_WRITE_PATTERN_CHK_ECC_FLASH
3182=E_READ_FAIL_CHK_ECC_FLASH
3183=E_CMP_CHK_ECC_FLASH

;chk_dyn_BB_increased
3190=E_LOAD_FAIL_DYN
3191=E_BUILD_TABLE_A_L_CODE_DYN

;find_tmp_FW_block_D3_ED3_2
31A0=E_FIND_TMP_FW_BLOCK

;read_table_D3_ED3
31B0=E_READ_TABLE_D3_ED3

;CheckConfiguration_D3_ED3_over_zone_2
31C0=E_SET_NO_CARD_ERROR_CHK_CONFIG_D3_ED3
31C1=E_SET_CARD_EXIST_CHK_CONFIG_D3_ED3

;do_IsTranscendTagSame_D3_ED3
31D0=E_SET_NO_CARD_TS_TAG_D3_ED3
31D1=E_SET_CARD_EXIST_TS_TAG_D3_ED3

;erase_after_MP OR erase_after_MP_D3_ED3
31E0=E_NO_CARD_ERS_AFT_MP
31E1=E_ERS_AFT_MP

;fill_thread_block_D3_ED3
31F0=E_THREAD_D3_ED3_NOT_32N
31F1=E_THREAD_D3_ED3_W_ERROR
31F2=E_THREAD_D3_ED3_R_ERROR
31F3=E_THREAD_D3_ED3_RW_CMP_ERROR

;LLF_D3_ED3
3200=E_ERASE_FAIL_LLF_D3_ED3
3201=E_PHY_W_LLF_D3_ED3
3202=E_PHY_R_LLF_D3_ED3
3203=E_PHY_R_BUF_LLF_D3_ED3
3204=E_PHY_W_BUF_LLF_D3_ED3

;scan_TLC_BB_D3_ED3_19CTL
3210=SET_SLC_SCAN_TLC_OFF
3211=SET_SLC_SCAN_TLC_ON
3212=E_ERASE_FAIL_SCAN_TLC
3213=E_ERASE_FAIL_SCAN_SLC

;LLF_ScanBadBlock6983           
4200=E_SET_HOMO_LLF
4201=E_LLF_ERASE_FAIL

;CreatePartition
5100=E_VD_W_CPTAP_CLN

;CreatePartition for U3
5101=E_MBR_R
5102=E_MBR_CMP
5103=E_FAT_BOOT_R
5104=E_FAT_BOOT_CMP
5105=E_FAT_FAT_R
5106=E_FAT_FAT_CMP
5107=E_FAT_ROOT_R
5108=E_FAT_ROOT_CMP

;Polling
5110=E_USB_SPEED

;Get_LC_Value
5115=E_GET_LC_FAIL

;check_3C_config_addr
5120=E_CHK_3C_CONFIG_PHY_FAIL

;Load ISO File
00E4=ISO_PATH_ERROR
00E8=WRITE_LOADER_ERROR

;86TSeries BICHK_TEST
5121=Bichk error

;LOC PWD
5122=E_LOC_WRITE_PROTECT

;Read module to code segment
5123=E_R_FW_2_CODE_SEGMENT

;Initial BCT
5124=E_INIT_BCT

;W/R/C Info
5125=E_W_INFO
5126=E_R_INFO
5127=E_CMP_INFO

;AutoHandler
5130=E_AUTOHANDLER_NOCARD
5131=E_AUTOHANDLER_TIMEOUT

;LoadFirmwareToRAM6983_U3
5142=E_MEM_ALLOC

;calc_FW_page_info
5143=E_CALCULATE_PAGE

;read_IBBT_from_FW
5141=E_READ_INFO_SECTOR

;Switch CPU Clock
5144=E_SWITCHCPUCLOCK

;write_info for U3
5150=E_CHANGE_DUAL_CMD_5150             
5151=E_SET_HOMO_5151                    
5152=E_WRITE_INFO_5152                  
5153=E_READ_INFO_5153                   
5154=E_READ_INFO_ECC_5154               
5155=E_CHANGE_DUAL_CMD_5155             
5156=E_CMP_INFO_5156                    
5157=E_SET_HOMO_5157                    
5158=E_ENHANCE_SLC_5158                 

;write_BBT for U3
5160=E_W_BBT_CMD_5160                   
5161=E_R_BBT_CMD_5161                   
5162=E_R_BBT_ECC_5162                   
5163=E_CMP_BBT_5163                     
5164=E_SET_HOMO_5164                    

;write_FW for U3
5170=E_W_FW_CMD_5170                    
5171=E_R_FW_CMD_5171                    
5172=E_R_FW_ECC_5172                    
5173=E_CMP_FW_5173                      

;write_card_info for U3
5180=E_W_CARD_INFO_CMD_5180             
5181=E_R_CARD_INFO_CMD_5181             
5182=E_R_CARD_INFO_ECC_5182             
5183=E_CMP_CARD_INFO_5183               

;write_fill_page
5190=E_W_FILL_CMD_5190                  

;write_BCT_to_flash for U3
51A0=E_W_BCT_CMD_51A0                   
51A1=E_R_BCT_CMD_51A1                   
51A2=E_R_BCT_ECC_51A2                   
51A3=E_CMP_BCT_51A3                     
51A4=E_SET_HOMO_51A4                    

;write_boundary_to_flash for U3
51B0=E_W_BOUNDARY_CMD_51B0              
51B1=E_R_BOUNDARY_CMD_51B1              
51B2=E_R_BOUNDARY_ECC_51B2              
51B3=E_CMP_BOUNDARY_51B3                

;write_read_retry_to_flash for U3
51C0=E_W_READRETRY_CMD_51C0             
51C1=E_R_READRETRY_CMD_51C1             
51C2=E_R_READRETRY_ECC_51C2             
51C3=E_CMP_READRETRY_51C3               
51C4=E_SET_HOMO_51C4                    

;write_SLC_Table_to_flash for U3
51C7=E_W_SLCTABLE_CMD_51C7               
51C8=E_R_SLCTABLE_CMD_51C8               
51C9=E_R_SLCTABLE_ECC_51C9               
51CA=E_CMP_SLCTABLE_51CA                 
51CB=E_SET_HOMO_51CB                     

;WriteLoaderTest for U3
51D0=E_ISO_TUR                          
51D1=E_ISO_R_FILE                       
51D2=E_ISO_R                            
51D3=E_ISO_CMP                          

;erase_all_block for U3
51E0=E_MEM_ALLOC_51E0                    

;ReadReadRetryBinFile for U3
51F0=E_READ_RETRY_BIN_NOT_FOUND			
51F1=E_READ_RETRY_BIN_FROM_FILE			
51F2=E_READ_RETRY_BIN_SIZE				

;WriteCMDListDieEnableZoneShift2RAM U3 Block
5200=E_WRITE_DIEEN_ZONESHIFT_BUFFER_5200	
5201=E_WRITE_CMDLIST_BUFFER_5201			

;ReadCommandListTable U3 Block
5210=E_CMDLIST_SIZE_5210					
5211=E_CMDLIST_OPEN_5211					
5212=E_CMDLIST_READ_5212

;Scan BB Only
1000=MPed


;=====================================================
[ErrorCode-CHS]

;
E410=黍紫偶渣昫

;
E201=拸虴腔暕蕨皜
E202=迡Firmware囮啖
E00E=E_SCSI_MANUALFACTOR_STRING
E00F=E_SCSI_PRODUCT_STRING
E401=E_LLF_READ_PATTERN_SOURCE
E011=E_BURN_CUSTOM_IMAGE
E012=E_BURN_IMAGE_SIZE
EEEF=E_LOG

;
00AE=CHECK_BOOT_ERROR
00BE=READ_CAPACITY_ERROR
00FE=CHANNEL_MODE_ERROR
01FE=SET_CHANNEL_MODE_ERROR
02FE=SUPPORT_CHANNEL_ERROR
03FE=MISS_DAT_ERROR
04FE=GET_BLOCK0_ERROR
05FE=GET_RENBLOCK0_ERROR
06FE=ERASE_CMD_ERROR
07FE=ERASE_BLOCK0_ERROR
09FE=WRITE_SCRIPT_ERROR
0AFE=READ_SCRIPT_ERROR
0CFE=WRITE_BINARY_ERROR
0DFE=READ_BINARY_ERROR

;
0FFE=READ_BLK_ADDRESS_ERROR
1FFE=COMPARE_BLK_ADDRESS_ERROR
2FFE=COMPARE_SCRIPT_ERROR
3FFE=READ_FLASHCODE_ERROR
4FFE=COMPARE_FLASHCODE_ERROR
5FFE=LOAD_FWCODE_ERROR
7FFE=BINARY_CORRUPT_ERROR
8FFE=CHECK_DUALDIE_ERROR
9FFE=WRONG_FLASH_ERROR
AFFE=WRONG_MINIMUM_BADBLOCK
CFFE=BADBLOCK_INCREASE

;
00E0=MODE_ERROR
00E2=PASSWORD_ERROR
00E3=PASSWORD_1M_ERROR
00E4=ISO_PATH_ERROR
00E5=BOOT_SECTOR_ERROR
00E6=FAT_ERROR
00E7=ROOT_SECTOR_ERROR
00E8=WRITE_LOADER_ERROR
00E9=WRITE_RESERVE_ERROR
00EA=LOADER_SIZE_ERROR
00EC=CHECK_LOADER_ERROR
00ED=CHECK_RESERVE_ERROR
00EF=BAD_BLOCK_ERROR
00FF=GET_HANDLE_ERROR

;Reset
000E=RESET_ERROR

;
01E3=E_THREAD_DUPLICATED
01E4=ECC_ABNORMAL
01E5=STATUS_ABNORMAL
001F=LLF_TOO_MANY_BAD_BLOCK
01FF=ERASE_FAIL
002E=CIS_ERROR
003E=RW_ERROR
004E=RW_ERROR
005E=R_ERROR
006E=W_ERROR

;Initial
E501=E_CONTROLLER_NO_SUPPORT
E502=E_READ_BUFFER
E503=E_WRITE_BUFFER
E507=E_BLOCK0_BAD
E509=E_FLASH_NO_SUPPORT
E50A=E_CHECK_MAPPING_TABLE
E512=SET_DEFREAD_ERROR
E517=SET_HOMO_ERROR
E518=SET_BCT_ERROR
E521=SET_CARD_EXIST_ERROR
E523=TEST_KICK_OUT_1
E524=TEST_KICK_OUT_2
E525=TEST_KICK_OUT_3
E526=TEST_KICK_OUT_4
E527=GET_INFO_FLASH_RT_ERROR

;CheckInfo
E301=E_PHY_READ
E302=E_COMPARE_CONFIG
E303=E_COMPARE_FIRMWARE
E304=E_READ_ECC
E305=E_COMPARE_BAD_BLOCK_MAP
E307=E_CTL_ERROR

;BadBlock
E001=E_WRITE_BAD_BLOCK_TALBE_MAP
E002=E_READ_BAD_BLOCK_TALBE_MAP
E003=E_NOT_SUPPORT_EIGHT_OVER_DIES
E004=E_GET_BLOCK_TABLE_MAP
E005=E_GENERATE_MAP_CHECK_SUM
E006=E_WRITE_MAP_CHECK_SUM
E007=E_READ_MAP_CHECK_SUM
E008=E_MAP_CHECK_SUM
E009=E_WRITE_BAD_BLOCK_TABLE_FROM_MAP
E00A=E_CLEAN_BAD_BLOCK_MAP_BLOCK
E00B=E_MARK_DEFAULT_BAD_BLOCK
E00D=E_ERASE_BAD_BLOCK_MAP_BLOCK
E00E=E_DEFAULT_BAD_BLOCK
E00F=E_CTL_NOT_SUPPORT
E010=E_READ_BLOCK_MAP_TABLE

;DiskImage
00EE=迡Disk Image Fail
01EE=Create Disk Image Fail
02EE=Get Image Size Fail
03EE=READ_FILE_ERROR
04EE=COMPARE_ERROR

;USER STOP
00C8=礿砦

;CheckBB     
E514=奾帤MP徹
E515=祥盓堔

;Check Dual Channel  
4100=禸鏡DualChannelBBT囮啖
4101=Erase All 囮啖_41
4102=Full_Zone_C0_黍﹋妍
4103=扢离HOMO囮啖_41

;Hang蛂
10FF=MP閉徹10煦笘

;MPThreadFunc
1100=羲ゐ蚾离囮啖_11
1101=徹萇霜囮啖_11
1102=黍Flash腔暕褡妍酟11
1103=祥盓堔嫖詠羲儂_11
1104=祥盓堔LastLun_11
1105=祥盓堔祥豖堤_11
1106=祥盓堔Disk not insert_11
1107=扢隅縐祥婓囮啖_11

;get_old_boundary_D3_ED3(黍▽伂 boundary 扢隅)
1110=PhyReadBuf囮啖_111

;GetFlashDeviceInformation  
1200=帤眭腔Flash_12    
1201=黍Flash ID囮啖_12
1202=湔翏ん濬倰渣昫_12
1203=CTL祥盓堔_12
1204=梑祥善CSV紫_12
1205=黍CSV紫渣昫_12
1206=暕褫頞迄簊
1207=迒撠瘙噹簊
1208=黍ID_CSV紫渣昫_12
1209=梑祥善ID_CSV紫_12

;LoadFirmwareToRAM6983     
1300=羲ゐBin紫囮啖_13
1301=黍Bin紫囮啖_13
1302=黍訧捅圮⑹囮啖_13
1303=黍桶跡囮啖_13
1304=黍圮⑹囮啖_13
1305=迡迒樀妍酟13
1306=黍迒樀妍酟13
1307=掀勤迒樀妍酟13
     
;MPThreadFunc      
1400=扢HOMO囮啖_14
1401=ゐ蚚BCT囮啖_14
1402=黍輓棠⑹桶跡囮啖_14
1403=ь壺⑹輸囮啖_14
1404=徹嗣輓棠_14⑹
1405=笭离迡貑˙卅妍酟14
1406=扢隅髡夔囮啖_14
1407=輓棠⑹桄痐掀勤囮啖_14
1408=尥貒獃埰妍酟14
1409=黍硒俴唚硌鍔囮啖_14
140A=迡硒俴唚硌鍔囮啖_14
140B=掀勤硒俴唚囮啖_14
140C=ь壺砩俋蜊曹腔圮⑹囮啖_14
140D=黍桶跡摽ь壺蜊曹腔圮⑹囮啖_14
140E=膘离紫偶囮啖_14
140F=潰脤跡宒趙囮啖_14
1410=縐婓囮啖_14
1411=膘离Test1.bin囮啖_14
1412=黍Test1.bin囮啖_14
1413=葩秶Test1.bin囮啖_14
1414=刉壺Test1.bin囮啖_14
1415=場宎趙暕褡妍酟14
1416=葩秶諦誧訧蹋標囮啖_14
1417=場宎趙迒樀妍酟14
1418=黍迡斐獗梓ワ囮啖_14

;LoadFirmware6983
1500=潰脤躇鎢囮啖_15
1501=扢离羲儂桶跡囮啖_15
1502=載陔扢隅囮啖_15
1503=腕善雄怓輓棠⑹桶跡囮啖_15
1504=腕善場宎輓棠⑹桶跡囮啖_15
1505=妗极黍◆熙暷鑫妍酟15
1506=帤眭妏蚚徹腔Flash_15
1507=黍UBG﹜UCG輓棠⑹囮啖_15
1508=鳳￣僉輮妍酟15
1509=ь壺躇鎢囮啖_15
150A=ь壺疑⑹輸囮啖_15
150B=植Flash婥躽迒樀妍酟15
150C=扢隅棠⑹煦賃囮啖_15
150D=婥迒槦廔併簽竀鯓妍酟15
150E=TestUnitReady硌鍔囮啖_15
1510=笭梑config囮啖

;CheckFirmwareBlock_D3_ED3 in LoadFirmware6983
1530=迒樀妍酟153       
1531=訧捅掀勤囮啖_153
1532=訧捅掀勤囮啖_2_153
1533=扢隅HOMO囮啖_153

;check_boundary_is_right_D3_ED3 in LoadFirmware6983_D3_ED3
1540=迡Boundary聆彸Pattern囮啖
1541=黍Boundary聆彸Pattern囮啖    
1542=陔Boundary苤黺導Boundary
1543=扢离SLC囮啖_154
1544=ь壺⑹輸囮啖_154
1545=扢隅HOMO囮啖_154
1546=黍Boundary聆彸Pattern囮啖_CMD
1547=黍FW_auto_ECC
1548=迡FW_auto_ECC

;FindGoodBlock(Before Check ECC)
1600=梑祥善珨跺褫楅穔饒蠵嶱16
1601=ь壺⑹輸囮啖_16  
1602=Write528囮啖_16    
1603=Phyread硌鍔囮啖_16
1604=Buffer掀勤囮啖_16

;Check_ECC_CORRECT Focus on bad flash        
1700=拸扢隅EnableBitECC_17
1701=FLASH祥謎_17
1702=CTL祥謎婓Pattern1_17
1703=CTL祥謎婓Pattern2_17
1704=CTL祥謎婓Pattern4_17

;Check_ECC_CORRECT     
1800=扢离HOMO囮啖_18

;ECC Pattern1
1801=梑祥善褫蚚⑹輸_180
1802=Write528硌鍔囮啖_180
1803=黍﹎⑹囮啖_180
1804=衄Uncorrect ECC_180
1805=掀誕遣喳⑹囮啖_180
1806=ь壺⑹輸囮啖_180

;ECC Pattern2     
1810=梑祥善褫蚚⑹輸_181
1811=Write528硌鍔囮啖_181
1812=黍﹎⑹囮啖_181
1813=衄Uncorrect ECC_181
1814=掀誕遣喳⑹囮啖_181
1815=ь壺⑹輸囮啖_181
 
;ECC Pattern3
1820=梑祥善褫蚚⑹輸_182
1821=Write528硌鍔囮啖_182
1822=黍﹎⑹囮啖_182
1823=衄Uncorrect ECC_182
1824=掀誕遣喳⑹囮啖_182
1825=ь壺⑹輸囮啖_182

;ECC Pattern4
1831=Write528硌鍔囮啖_183
1832=黍﹎⑹囮啖_183
1835=ь壺⑹輸囮啖_183

1850=扢离SLC囮啖_18
     
;CalculateBB     
1900=ь壺ヶ衄徹嗣腔輓棠⑹
1901=ь壺摽衄徹嗣腔輓棠⑹
1902=場宎綴徹嗣輓棠⑹
     
;FindFirmwareLocation     
2000=黍ROM唳掛囮啖_20
2001=黍FW LOC杅硌鍔囮啖_20 
2002=梑祥善褫蚚腔location
     
;erase_config_of_bad_block_table
2100=ь壺扢隅⑹郖囮啖_21
2101=迒撗閣_21
     
;WriteFWtoFlash     
2200=扢离HOMO囮啖_22
2201=硌鍔囮啖_22
2202=羶衄劂蚚腔迒暷蠵嶱22
2203=PhyWrite硌鍔囮啖_22
2204=扢离SLC囮啖_22
2206=UCG(20nm)ReadRRT囮啖
     
;Make_Configuration       
2300=Flash暕臻辣偫23
      
;FormatDevice     
2400=黍Flash埻宎暕褡妍酟24
2401=啎扢暕褡妍酟24
2402=TestUnitReady硌鍔囮啖_24
2403=載陔扢隅囮啖_24
2404=膘离MACOS ISO囮啖_24
2405=莉汜CDROM桶跡囮啖_24
2406=迡VID硌鍔囮啖_24
2407=FAT32跡宒趙囮啖

;IsRWTestOK    
2420=TestUnitReady硌鍔囮啖_242
2421=LogicWrite硌鍔囮啖_242
2422=LogicWrite硌鍔囮啖_242
2423=LogicREAD硌鍔囮啖_242
2424=LogicREAD硌鍔囮啖_242
2425=LogicREAD硌鍔囮啖_242
2426=Logic掀勤聆彸囮啖_1_242
2427=Logic掀勤聆彸囮啖_2_242
2428=E_WRITE_TEST_6921SERIES
2429=E_READ_TEST_6921SERIES

;SetConfiguration     
2600=迡VID硌鍔囮啖_26
2601=膘离桶跡囮啖_26

;MPCheckThreadFunc
2700=徹萇霜囮啖_27
2701=膘离紫偶囮啖_27
2702=場宎趙迒樀妍酟27
2703=Check FAT囮啖_27
2704=蚚BCT囮啖_27
2705=場宎趙暕褡妍酟27
2706=掀勤諦誧訧蹋標囮啖_27
2707=TestUnitReady硌鍔囮啖_27
2708=黍迡斐獗梓ワ囮啖_27
2709=扢隅囮啖_27
270A=迡貑˙卅妍酟27
270B=扢离縐祥婓囮啖_27
270C=輓棠⑹祥淏都崝樓_27
270D=黍迒樀妍酟27
270E=掀勤迒樀妍酟27
270F=扢隅HOMO囮啖_27
2710=扢隅縐婓囮啖_27
2711=潰脤扢隅囮啖_27
2712=CE祥夔扢隅_27
2713=WRITE_PROTECT囮啖_27
2714=植Flash婥躽迒樀妍酟27
2715=E_BUILD_TABLE_A_L_CODE_FAT
2716=E_FAT_TABLE_CRASH
2717=扢 LOC 躇鎢囮啖

;CheckFirmwareBlock_D3_ED3 in MPCheckThreadFunc
2730=迒樀妍酟273

;check_D3_ED3_config_addr
2900=PhyReadBuf囮啖_29
 
;E2NAND
1418=扢离E2NAND耀宒囮啖_14
150F=扢离E2NAND耀宒囮啖_15
2205=扢离E2NAND耀宒囮啖_22
2740=扢离E2NAND耀宒囮啖_27
2E20=黍E2NAND埻釦輓棠⑹囮啖
2E21=黍E2NAND ZONE囮啖

;low_level_format_90T
3000=酕腴論跡宒趙ヶ⑹輸囮啖
3001=酕腴論跡宒趙綴⑹輸囮啖
3002=Y禸鏡迡輮妍
3003=X禸鏡迡輮妍
3004=黍﹊蠵橤椅踳廜囮啖
3005=黍﹎並頧廜囮啖
3006=笭离禸鏡賦彆揣湔⑹囮啖
3007=迡踿啞摹蜃疺PATTERN囮啖
3008=迡踿啞摹睪A55PATTERN囮啖
3009=迡踿啞摹葭粥碓ATTERN囮啖

;get_BCT_table_D3_ED3_2
3100=黍、CT善RAM囮啖
3101=植RAM黍、CT囮啖
3102=BCT坋棒黍■廜祥肮
3103=祥磁楊腔BCT
3104=祥盓堔BCT

;write_BCT_to_flash_D3_ED3_2
3110=迡蕤CT囮啖
3111=黍、CT囮啖
3112=掀勤BCT囮啖

;write_MPed_info_D3_ED3_2
3120=扢隅縐祥婓囮啖_MPED
3121=縐婓囮啖_MPED
3122=ゐ蚚BCT囮啖_MPED
3123=扢HOMO囮啖_MPED
3124=扢离SLC囮啖_MPED
3125=迡MPED囮啖
3126=黍MPED囮啖
3127=掀勤MPED囮啖

;get_read_retry_table_D3_ED3_2
3130=梑祥善READ_RETRY紫偶
3131=黍READ_RETRY紫偶囮啖
3132=READ RETRY瓚剿釦妀囮啖
3133=READ RETRY瓚剿nm囮啖

;write_read_retry_to_flash_D3_ED3_2
3140=迡READ RETRY囮啖
3141=黍READ RETRY囮啖
3142=掀勤READ RETRY囮啖

;write_boundary_to_flash_D3_ED3_2
3150=迡BOUNDARY囮啖
3151=黍BOUNDARY囮啖
3152=掀勤BOUNDARY囮啖

;write_card_info_D3_ED3_2
3160=迡CARD INFO囮啖
3161=黍CARD INFO囮啖
3162=掀勤CARD INFO囮啖

;Check_ECC_CORRECT_D3_ED3_CTL
3170=迡ECC Pattern善RAM囮啖
3171=黍ECC bit硌鍔囮啖
3172=衄uncorrect ECC
3173=迡ECC Pattern善RAM囮啖_P2
3174=黍ECC bit硌鍔囮啖_P2
3175=迡ECC Pattern善RAM囮啖_P3
3176=黍ECC bit硌鍔囮啖_P3
3177=ECC TAG 巋粳
3178=植RAM黍ECC Pattern囮啖
3179=迡ECC Pattern善RAM囮啖_P4
317A=黍ECC bit硌鍔囮啖_P4

;Check_ECC_CORRECT_D3_ED3_FLASH
3180=ь壺⑹輸囮啖_ECC_D3_ED3
3181=迡ECC Pattern硌鍔囮啖
3182=黍ECC Pattern硌鍔囮啖
3183=掀勤ECC Pattern囮啖

;chk_dyn_BB_increased
3190=植Flash婥躽迒樀妍酟DYN
3191=婥迒摨騣併簽竀鯓妍酟DYN

;find_tmp_FW_block_D3_ED3_2
31A0=梑祥善褫蚚腔婃湔FW⑹輸

;read_table_D3_ED3
31B0=黍table_CMD_D3_ED3

;CheckConfiguration_D3_ED3_over_zone_2
31C0=扢隅縐祥婓囮啖_CHK_CONFIG
31C1=扢隅縐婓囮啖_CHK_CONFIG

;do_IsTranscendTagSame_D3_ED3
31D0=扢隅縐祥婓囮啖_TS_TAG
31D1=扢隅縐婓囮啖_TS_TAG

;erase_after_MP OR erase_after_MP_D3_ED3
31E0=扢离縐祥婓囮啖_ERS_AFT_MP
31E1=MP綴ь壺疑輸囮啖

;fill_thread_block_D3_ED3
31F0=THRED沓雛_32捷_D3_ED3
31F1=THRED沓雛_迡囮啖_D3_ED3
31F2=THRED沓雛_黍囮啖_D3_ED3
31F3=THRED沓雛_掀勤囮啖_D3_ED3

;LLF_D3_ED3
3200=ь壺⑹輸囮啖_LLF_D3_ED3
3201=妗极迡囮啖_LLF_D3_ED3
3202=妗极黍囮啖_LLF_D3_ED3
3203=黍婃湔囮啖_LLF_D3_ED3
3204=迡婃湔囮啖_LLF_D3_ED3

;scan_TLC_BB_D3_ED3_19CTL
3210=зTLC囮啖
3211=зSLC囮啖
3212=ь壺TLC囮啖
3213=ь壺SLC囮啖

;LLF_ScanBadBlock6983           
4200=扢离HOMO囮啖_42
4201=ь壺垓濁LOCK囮啖_42

;CreatePartition
5100=E_VD_W_CPTAP_CLN

;CreatePartition for U3
5101=E_MBR_R
5102=E_MBR_CMP
5103=E_FAT_BOOT_R
5104=E_FAT_BOOT_CMP
5105=E_FAT_FAT_R
5106=E_FAT_FAT_CMP
5107=E_FAT_ROOT_R
5108=E_FAT_ROOT_CMP

;Polling
5110=E_USB_SPEED

;Get_LC_Value
5115=黍‥C囮啖

;check_3C_config_addr
5120=潰脤config黍硌鍔囮啖

;Load ISO File
00E4=ISO紫偶繚噤渣昫
00E8=迡賮粥葩簊

;86TSeries BICHK_TEST
5121=Bichk error-5121

;LOC PWD
5122=滅迡袨怓

;Read module to code segment
5123=黍FW犯笁ODE渣昫

;Initial BCT
5124=場宎趙BCT渣昫

;W/R/C Info
5125=迡INFO渣昫
5126=黍INFO渣昫
5127=掀勤INFO渣昫

;AutoHandler
5130=E_AUTOHANDLER_NOCARD
5131=E_AUTOHANDLER_TIMEOUT

;LoadFirmwareToRAM6983_U3
5142=E_MEM_ALLOC

;calc_FW_page_info
5143=E_CALCULATE_PAGE

;read_IBBT_from_FW
5141=E_READ_INFO_SECTOR

;Switch CPU Clock
5144=E_SWITCHCPUCLOCK

;write_info for U3
5150=E_CHANGE_DUAL_CMD_5150             
5151=E_SET_HOMO_5151                    
5152=E_WRITE_INFO_5152                  
5153=E_READ_INFO_5153                   
5154=E_READ_INFO_ECC_5154               
5155=E_CHANGE_DUAL_CMD_5155             
5156=E_CMP_INFO_5156                    
5157=E_SET_HOMO_5157                    
5158=E_ENHANCE_SLC_5158                 

;write_BBT for U3
5160=E_W_BBT_CMD_5160                   
5161=E_R_BBT_CMD_5161                   
5162=E_R_BBT_ECC_5162                   
5163=E_CMP_BBT_5163                     
5164=E_SET_HOMO_5164                    

;write_FW for U3
5170=E_W_FW_CMD_5170                    
5171=E_R_FW_CMD_5171                    
5172=E_R_FW_ECC_5172                    
5173=E_CMP_FW_5173                      

;write_card_info for U3
5180=E_W_CARD_INFO_CMD_5180             
5181=E_R_CARD_INFO_CMD_5181             
5182=E_R_CARD_INFO_ECC_5182             
5183=E_CMP_CARD_INFO_5183               

;write_fill_page
5190=E_W_FILL_CMD_5190                  

;write_BCT_to_flash for U3
51A0=E_W_BCT_CMD_51A0                   
51A1=E_R_BCT_CMD_51A1                   
51A2=E_R_BCT_ECC_51A2                   
51A3=E_CMP_BCT_51A3                     
51A4=E_SET_HOMO_51A4                    

;write_boundary_to_flash for U3
51B0=E_W_BOUNDARY_CMD_51B0              
51B1=E_R_BOUNDARY_CMD_51B1              
51B2=E_R_BOUNDARY_ECC_51B2              
51B3=E_CMP_BOUNDARY_51B3                

;write_read_retry_to_flash for U3
51C0=E_W_READRETRY_CMD_51C0             
51C1=E_R_READRETRY_CMD_51C1             
51C2=E_R_READRETRY_ECC_51C2             
51C3=E_CMP_READRETRY_51C3               
51C4=E_SET_HOMO_51C4                    

;write_SLC_Table_to_flash for U3
51C7=E_W_SLCTABLE_CMD_51C7               
51C8=E_R_SLCTABLE_CMD_51C8               
51C9=E_R_SLCTABLE_ECC_51C9               
51CA=E_CMP_SLCTABLE_51CA                 
51CB=E_SET_HOMO_51CB  

;WriteLoaderTest for U3
51D0=E_ISO_TUR                          
51D1=E_ISO_R_FILE                       
51D2=E_ISO_R                            
51D3=E_ISO_CMP                          

;erase_all_block for U3
51E0=E_MEM_ALLOC_51E0                    

;ReadReadRetryBinFile for U3
51F0=E_READ_RETRY_BIN_NOT_FOUND			
51F1=E_READ_RETRY_BIN_FROM_FILE			
51F2=E_READ_RETRY_BIN_SIZE				

;WriteCMDListDieEnableZoneShift2RAM U3 Block
5200=E_WRITE_DIEEN_ZONESHIFT_BUFFER_5200	
5201=E_WRITE_CMDLIST_BUFFER_5201			

;ReadCommandListTable U3 Block
5210=E_CMDLIST_SIZE_5210					
5211=E_CMDLIST_OPEN_5211					
5212=E_CMDLIST_READ_5212

;Scan BB Only
1000=MPed
;=====================================================
[ErrorCode-CHT]

;
E410=讀檔案錯誤

;
E201=無效的容量規格
E202=寫Firmware失敗
E00E=E_SCSI_MANUALFACTOR_STRING
E00F=E_SCSI_PRODUCT_STRING
E401=E_LLF_READ_PATTERN_SOURCE
E011=E_BURN_CUSTOM_IMAGE
E012=E_BURN_IMAGE_SIZE
EEEF=E_LOG

;
00AE=CHECK_BOOT_ERROR
00BE=READ_CAPACITY_ERROR
00FE=CHANNEL_MODE_ERROR
01FE=SET_CHANNEL_MODE_ERROR
02FE=SUPPORT_CHANNEL_ERROR
03FE=MISS_DAT_ERROR
04FE=GET_BLOCK0_ERROR
05FE=GET_RENBLOCK0_ERROR
06FE=ERASE_CMD_ERROR
07FE=ERASE_BLOCK0_ERROR
09FE=WRITE_SCRIPT_ERROR
0AFE=READ_SCRIPT_ERROR
0CFE=WRITE_BINARY_ERROR
0DFE=READ_BINARY_ERROR

;
0FFE=READ_BLK_ADDRESS_ERROR
1FFE=COMPARE_BLK_ADDRESS_ERROR
2FFE=COMPARE_SCRIPT_ERROR
3FFE=READ_FLASHCODE_ERROR
4FFE=COMPARE_FLASHCODE_ERROR
5FFE=LOAD_FWCODE_ERROR
7FFE=BINARY_CORRUPT_ERROR
8FFE=CHECK_DUALDIE_ERROR
9FFE=WRONG_FLASH_ERROR
AFFE=WRONG_MINIMUM_BADBLOCK
CFFE=BADBLOCK_INCREASE

;
00E0=MODE_ERROR
00E2=PASSWORD_ERROR
00E3=PASSWORD_1M_ERROR
00E4=ISO_PATH_ERROR
00E5=BOOT_SECTOR_ERROR
00E6=FAT_ERROR
00E7=ROOT_SECTOR_ERROR
00E8=WRITE_LOADER_ERROR
00E9=WRITE_RESERVE_ERROR
00EA=LOADER_SIZE_ERROR
00EC=CHECK_LOADER_ERROR
00ED=CHECK_RESERVE_ERROR
00EF=BAD_BLOCK_ERROR
00FF=GET_HANDLE_ERROR

;Reset
000E=RESET_ERROR

;
01E3=E_THREAD_DUPLICATED
01E4=ECC_ABNORMAL
01E5=STATUS_ABNORMAL
001F=LLF_TOO_MANY_BAD_BLOCK
01FF=ERASE_FAIL
002E=CIS_ERROR
003E=RW_ERROR
004E=RW_ERROR
005E=R_ERROR
006E=W_ERROR

;Initial
E501=E_CONTROLLER_NO_SUPPORT
E502=E_READ_BUFFER
E503=E_WRITE_BUFFER
E507=E_BLOCK0_BAD
E509=E_FLASH_NO_SUPPORT
E50A=E_CHECK_MAPPING_TABLE
E512=SET_DEFREAD_ERROR
E517=SET_HOMO_ERROR
E518=SET_BCT_ERROR
E521=SET_CARD_EXIST_ERROR
E523=TEST_KICK_OUT_1
E524=TEST_KICK_OUT_2
E525=TEST_KICK_OUT_3
E526=TEST_KICK_OUT_4
E527=GET_INFO_FLASH_RT_ERROR

;CheckInfo
E301=E_PHY_READ
E302=E_COMPARE_CONFIG
E303=E_COMPARE_FIRMWARE
E304=E_READ_ECC
E305=E_COMPARE_BAD_BLOCK_MAP
E307=E_CTL_ERROR

;BadBlock
E001=E_WRITE_BAD_BLOCK_TALBE_MAP
E002=E_READ_BAD_BLOCK_TALBE_MAP
E003=E_NOT_SUPPORT_EIGHT_OVER_DIES
E004=E_GET_BLOCK_TABLE_MAP
E005=E_GENERATE_MAP_CHECK_SUM
E006=E_WRITE_MAP_CHECK_SUM
E007=E_READ_MAP_CHECK_SUM
E008=E_MAP_CHECK_SUM
E009=E_WRITE_BAD_BLOCK_TABLE_FROM_MAP
E00A=E_CLEAN_BAD_BLOCK_MAP_BLOCK
E00B=E_MARK_DEFAULT_BAD_BLOCK
E00D=E_ERASE_BAD_BLOCK_MAP_BLOCK
E00E=E_DEFAULT_BAD_BLOCK
E00F=E_CTL_NOT_SUPPORT
E010=E_READ_BLOCK_MAP_TABLE

;DiskImage
00EE=寫Disk Image Fail
01EE=Create Disk Image Fail
02EE=Get Image Size Fail
03EE=READ_FILE_ERROR
04EE=COMPARE_ERROR

;USER STOP
00C8=停止 

;CheckBB
E514=尚未MP過
E515=不支援

;Check Dual Channel                                       
4100=掃描DualChannelBBT失敗
4101=Erase All 失敗_41
4102=Full_Zone_C0_讀取失敗
4103=設置HOMO失敗_41

;Hang住
10FF=MP超過10分鐘

;MPThreadFunc
1100=開啟裝置失敗_11
1101=過電流失敗_11
1102=讀Flash的容量失敗_11
1103=不支援光碟開機_11
1104=不支援LastLun_11
1105=不支援不退出_11
1106=不支援Disk not insert_11
1107=設定卡不在失敗_11

;get_old_boundary_D3_ED3(讀取舊的 boundary 設定)
1110=PhyReadBuf失敗_111

;GetFlashDeviceInformation
1200=未知的Flash_12    
1201=讀Flash ID失敗_12
1202=記憶體類型錯誤_12
1203=CTL不支援_12
1204=找不到CSV檔_12
1205=讀CSV檔錯誤_12
1206=容量設定錯誤
1207=韌體版本錯誤
1208=讀ID_CSV檔錯誤_12
1209=找不到ID_CSV檔_12

;LoadFirmwareToRAM6983     
1300=開啟Bin檔失敗_13
1301=讀Bin檔失敗_13
1302=讀資訊扇區失敗_13
1303=讀表格失敗_13
1304=讀扇區失敗_13
1305=寫韌體失敗_13
1306=讀韌體失敗_13
1307=比對韌體失敗_13
     
;MPThreadFunc      
1400=設HOMO失敗_14
1401=啟用BCT失敗_14
1402=讀壞磁區表格失敗_14
1403=清除區塊失敗_14
1404=過多壞磁區_14
1405=重置寫入保護失敗_14
1406=設定功能失敗_14
1407=壞磁區驗證比對失敗_14
1408=燒入測試失敗_14
1409=讀執行緒指令失敗_14
140A=寫執行緒指令失敗_14
140B=比對執行緒失敗_14
140C=清除意外改變的扇區失敗_14
140D=讀表格後清除改變的扇區失敗_14
140E=建置檔案失敗_14
140F=檢查格式化失敗_14
1410=卡在失敗_14
1411=建置Test1.bin失敗_14
1412=讀Test1.bin失敗_14
1413=複製Test1.bin失敗_14
1414=刪除Test1.bin失敗_14
1415=初始化容量失敗_14
1416=複製客戶資料夾失敗_14
1417=初始化韌體失敗_14
1418=讀寫創見標籤失敗_14

;LoadFirmware6983
1500=檢查密碼失敗_15
1501=設置開機表格失敗_15
1502=更新設定失敗_15
1503=得到動態壞磁區表格失敗_15
1504=得到初始壞磁區表格失敗_15
1505=實體讀取緩衝區失敗_15
1506=未知使用過的Flash_15
1507=讀UBG、UCG壞磁區失敗_15
1508=獲取密碼失敗_15
1509=清除密碼失敗_15
150A=清除好區塊失敗_15
150B=從Flash載入韌體失敗_15
150C=設定磁區分割失敗_15
150D=載韌體後建置表格失敗_15
150E=TestUnitReady指令失敗_15
1510=重找config失敗

;CheckFirmwareBlock_D3_ED3 in LoadFirmware6983
1530=韌體失敗_153                
1531=資訊比對失敗_153
1532=資訊比對失敗_2_153
1533=設定HOMO失敗_153         

;check_boundary_is_right_D3_ED3 in LoadFirmware6983_D3_ED3
1540=寫Boundary測試Pattern失敗
1541=讀Boundary測試Pattern失敗  
1542=新Boundary小於舊Boundary
1543=設置SLC失敗_154               
1544=清除區塊失敗_154               
1545=設定HOMO失敗_154
1546=讀Boundary測試Pattern失敗_CMD
1547=讀FW_auto_ECC
1548=寫FW_auto_ECC

;FindGoodBlock(Before Check ECC)
1600=找不到一個可容許的區塊_16 
1601=清除區塊失敗_16   
1602=Write528失敗_16   
1603=Phyread指令失敗_16
1604=Buffer比對失敗_16 

;Check_ECC_CORRECT Focus on bad flash       
1700=無設定EnableBitECC_17
1701=FLASH不良_17 
1702=CTL不良在Pattern1_17    
1703=CTL不良在Pattern2_17
1704=CTL不良在Pattern4_17

;Check_ECC_CORRECT
1800=設置HOMO失敗_18

;ECC Pattern1
1801=找不到可用區塊_180
1802=Write528指令失敗_180
1803=讀取扇區失敗_180
1804=有Uncorrect ECC_180
1805=比較緩衝區失敗_180
1806=清除區塊失敗_180

;ECC Pattern2     
1810=找不到可用區塊_181
1811=Write528指令失敗_181
1812=讀取扇區失敗_181
1813=有Uncorrect ECC_181
1814=比較緩衝區失敗_181
1815=清除區塊失敗_181
 
;ECC Pattern3                                                                                                                         
1820=找不到可用區塊_182
1821=Write528指令失敗_182
1822=讀取扇區失敗_182
1823=有Uncorrect ECC_182
1824=比較緩衝區失敗_182
1825=清除區塊失敗_182

;ECC Pattern4
1831=Write528指令失敗_183
1832=讀取扇區失敗_183
1835=清除區塊失敗_183

1850=設置SLC失敗_18
     
;CalculateBB     
1900=清除前有過多的壞磁區
1901=清除後有過多的壞磁區
1902=初始後過多壞磁區
     
;FindFirmwareLocation     
2000=讀ROM版本失敗_20
2001=讀FW LOC數指令失敗_20
2002=找不到可用的location
    
;erase_config_of_bad_block_table  
2100=清除設定區域失敗_21
2101=韌體不正確_21
     
;WriteFWtoFlash     
2200=設置HOMO失敗_22
2201=指令失敗_22
2202=沒有夠用的韌體區塊_22
2203=PhyWrite指令失敗_22
2204=設置SLC失敗_22
2206=UCG(20nm)ReadRRT失敗
     
;Make_Configuration       
2300=Flash容量不對_23
      
;FormatDevice     
2400=讀Flash原始容量失敗_24
2401=預設容量失敗_24
2402=TestUnitReady指令失敗_24
2403=更新設定失敗_24
2404=建置MACOS ISO失敗_24
2405=產生CDROM表格失敗_24
2406=寫VID指令失敗_24
2407=FAT32格式化失敗

;IsRWTestOK    
2420=TestUnitReady指令失敗_242
2421=LogicWrite指令失敗_242
2422=LogicWrite指令失敗_242
2423=LogicREAD指令失敗_242
2424=LogicREAD指令失敗_242
2425=LogicREAD指令失敗_242
2426=Logic比對測試失敗_1_242
2427=Logic比對測試失敗_2_242
2428=E_WRITE_TEST_6921SERIES
2429=E_READ_TEST_6921SERIES

;SetConfiguration     
2600=寫VID指令失敗_26
2601=建置表格失敗_26

;MPCheckThreadFunc
2700=過電流失敗_27
2701=建置檔案失敗_27
2702=初始化韌體失敗_27
2703=Check FAT失敗_27
2704=啟用BCT失敗_27
2705=初始化容量失敗_27
2706=比對客戶資料夾失敗_27
2707=TestUnitReady指令失敗_27
2708=讀寫創見標籤失敗_27
2709=設定失敗_27
270A=寫入保護失敗_27
270B=設置卡不在失敗_27
270C=壞磁區不正常增加_27
270D=讀韌體失敗_27
270E=比對韌體失敗_27
270F=設定HOMO失敗_27
2710=設定卡在失敗_27
2711=檢查設定失敗_27
2712=CE不能設定_27
2713=WRITE_PROTECT失敗_27
2714=從Flash載入韌體失敗_27
2715=E_BUILD_TABLE_A_L_CODE_FAT
2716=E_FAT_TABLE_CRASH
2717=設 LOC 密碼失敗

;CheckFirmwareBlock_D3_ED3 in MPCheckThreadFunc
2730=韌體失敗_273       

;check_D3_ED3_config_addr
2900=PhyReadBuf失敗_29

;E2NAND
1418=設置E2NAND模式失敗_14
150F=設置E2NAND模式失敗_15
2205=設置E2NAND模式失敗_22
2740=設置E2NAND模式失敗_27
2E20=讀E2NAND原廠壞磁區失敗
2E21=讀E2NAND ZONE失敗

;low_level_format_90T
3000=做低階格式化前區塊失敗
3001=做低階格式化後區塊失敗
3002=Y掃描寫入失敗
3003=X掃描寫入失敗
3004=讀取區塊寫入結果失敗
3005=讀取掃描結果失敗
3006=重置掃描結果儲存區失敗
3007=寫入前準備亂數PATTERN失敗
3008=寫入前準備AA55PATTERN失敗
3009=寫入前準備檔案PATTERN失敗

;get_BCT_table_D3_ED3_2
3100=讀取BCT到RAM失敗
3101=從RAM讀取BCT失敗
3102=BCT十次讀取結果不同
3103=不合法的BCT
3104=不支援BCT

;write_BCT_to_flash_D3_ED3_2
3110=寫入BCT失敗
3111=讀取BCT失敗
3112=比對BCT失敗

;write_MPed_info_D3_ED3_2
3120=設定卡不在失敗_MPED
3121=卡在失敗_MPED
3122=啟用BCT失敗_MPED
3123=設HOMO失敗_MPED
3124=設置SLC失敗_MPED
3125=寫MPED失敗
3126=讀MPED失敗
3127=比對MPED失敗

;get_read_retry_table_D3_ED3_2
3130=找不到READ_RETRY檔案
3131=讀READ_RETRY檔案失敗
3132=READ RETRY判斷廠商失敗
3133=READ RETRY判斷nm失敗

;write_read_retry_to_flash_D3_ED3_2
3140=寫READ RETRY失敗
3141=讀READ RETRY失敗
3142=比對READ RETRY失敗

;write_boundary_to_flash_D3_ED3_2
3150=寫BOUNDARY失敗
3151=讀BOUNDARY失敗
3152=比對BOUNDARY失敗

;write_card_info_D3_ED3_2
3160=寫CARD INFO失敗
3161=讀CARD INFO失敗
3162=比對CARD INFO失敗

;Check_ECC_CORRECT_D3_ED3_CTL
3170=寫ECC Pattern到RAM失敗
3171=讀ECC bit指令失敗
3172=有uncorrect ECC
3173=寫ECC Pattern到RAM失敗_P2
3174=讀ECC bit指令失敗_P2
3175=寫ECC Pattern到RAM失敗_P3
3176=讀ECC bit指令失敗_P3
3177=ECC TAG 錯誤
3178=從RAM讀ECC Pattern失敗
3179=寫ECC Pattern到RAM失敗_P4
317A=讀ECC bit指令失敗_P4

;Check_ECC_CORRECT_D3_ED3_FLASH
3180=清除區塊失敗_ECC_D3_ED3
3181=寫ECC Pattern指令失敗
3182=讀ECC Pattern指令失敗
3183=比對ECC Pattern失敗

;chk_dyn_BB_increased
3190=從Flash載入韌體失敗_DYN
3191=載韌體後建置表格失敗_DYN

;find_tmp_FW_block_D3_ED3_2
31A0=找不到可用的暫存FW區塊

;read_table_D3_ED3
31B0=讀table_CMD_D3_ED3

;CheckConfiguration_D3_ED3_over_zone_2
31C0=設定卡不在失敗_CHK_CONFIG
31C1=設定卡在失敗_CHK_CONFIG

;do_IsTranscendTagSame_D3_ED3
31D0=設定卡不在失敗_TS_TAG
31D1=設定卡在失敗_TS_TAG

;erase_after_MP OR erase_after_MP_D3_ED3
31E0=設置卡不在失敗_ERS_AFT_MP
31E1=MP後清除好塊失敗

;fill_thread_block_D3_ED3
31F0=THRED填滿_32倍_D3_ED3
31F1=THRED填滿_寫失敗_D3_ED3
31F2=THRED填滿_讀失敗_D3_ED3
31F3=THRED填滿_比對失敗_D3_ED3

;LLF_D3_ED3
3200=清除區塊失敗_LLF_D3_ED3
3201=實體寫失敗_LLF_D3_ED3
3202=實體讀失敗_LLF_D3_ED3
3203=讀暫存失敗_LLF_D3_ED3
3204=寫暫存失敗_LLF_D3_ED3

;scan_TLC_BB_D3_ED3_19CTL
3210=切TLC失敗
3211=切SLC失敗
3212=清除TLC失敗
3213=清除SLC失敗

;LLF_ScanBadBlock6983           
4200=設置HOMO失敗_42
4201=清除全部BLOCK失敗_42

;CreatePartition
5100=E_VD_W_CPTAP_CLN

;CreatePartition for U3
5101=E_MBR_R
5102=E_MBR_CMP
5103=E_FAT_BOOT_R
5104=E_FAT_BOOT_CMP
5105=E_FAT_FAT_R
5106=E_FAT_FAT_CMP
5107=E_FAT_ROOT_R
5108=E_FAT_ROOT_CMP

;Polling
5110=E_USB_SPEED

;Get_LC_Value
5115=讀取LC失敗

;check_3C_config_addr
5120=檢查config讀指令失敗

;Load ISO File
00E4=ISO檔案路徑錯誤
00E8=寫入檔案錯誤

;86TSeries BICHK_TEST
5121=Bichk error-5121

;LOC PWD
5122=防寫狀態

;Read module to code segment
5123=讀FW去切CODE錯誤

;Initial BCT
5124=初始化BCT錯誤

;W/R/C Info
5125=寫INFO錯誤
5126=讀INFO錯誤
5127=比對INFO錯誤

;AutoHandler
5130=E_AUTOHANDLER_NOCARD
5131=E_AUTOHANDLER_TIMEOUT

;LoadFirmwareToRAM6983_U3
5142=E_MEM_ALLOC

;calc_FW_page_info
5143=E_CALCULATE_PAGE

;read_IBBT_from_FW
5141=E_READ_INFO_SECTOR

;Switch CPU Clock
5144=E_SWITCHCPUCLOCK

;write_info for U3
5150=E_CHANGE_DUAL_CMD_5150             
5151=E_SET_HOMO_5151                    
5152=E_WRITE_INFO_5152                  
5153=E_READ_INFO_5153                   
5154=E_READ_INFO_ECC_5154               
5155=E_CHANGE_DUAL_CMD_5155             
5156=E_CMP_INFO_5156                    
5157=E_SET_HOMO_5157                    
5158=E_ENHANCE_SLC_5158                 

;write_BBT for U3
5160=E_W_BBT_CMD_5160                   
5161=E_R_BBT_CMD_5161                   
5162=E_R_BBT_ECC_5162                   
5163=E_CMP_BBT_5163                     
5164=E_SET_HOMO_5164                    

;write_FW for U3
5170=E_W_FW_CMD_5170                    
5171=E_R_FW_CMD_5171                    
5172=E_R_FW_ECC_5172                    
5173=E_CMP_FW_5173                      

;write_card_info for U3
5180=E_W_CARD_INFO_CMD_5180             
5181=E_R_CARD_INFO_CMD_5181             
5182=E_R_CARD_INFO_ECC_5182             
5183=E_CMP_CARD_INFO_5183               

;write_fill_page
5190=E_W_FILL_CMD_5190                  

;write_BCT_to_flash for U3
51A0=E_W_BCT_CMD_51A0                   
51A1=E_R_BCT_CMD_51A1                   
51A2=E_R_BCT_ECC_51A2                   
51A3=E_CMP_BCT_51A3                     
51A4=E_SET_HOMO_51A4                    

;write_boundary_to_flash for U3
51B0=E_W_BOUNDARY_CMD_51B0              
51B1=E_R_BOUNDARY_CMD_51B1              
51B2=E_R_BOUNDARY_ECC_51B2              
51B3=E_CMP_BOUNDARY_51B3                

;write_read_retry_to_flash for U3
51C0=E_W_READRETRY_CMD_51C0             
51C1=E_R_READRETRY_CMD_51C1             
51C2=E_R_READRETRY_ECC_51C2             
51C3=E_CMP_READRETRY_51C3               
51C4=E_SET_HOMO_51C4                    

;write_SLC_Table_to_flash for U3
51C7=E_W_SLCTABLE_CMD_51C7               
51C8=E_R_SLCTABLE_CMD_51C8               
51C9=E_R_SLCTABLE_ECC_51C9               
51CA=E_CMP_SLCTABLE_51CA                 
51CB=E_SET_HOMO_51CB  

;WriteLoaderTest for U3
51D0=E_ISO_TUR                          
51D1=E_ISO_R_FILE                       
51D2=E_ISO_R                            
51D3=E_ISO_CMP                          

;erase_all_block for U3
51E0=E_MEM_ALLOC_51E0                    

;ReadReadRetryBinFile for U3
51F0=E_READ_RETRY_BIN_NOT_FOUND			
51F1=E_READ_RETRY_BIN_FROM_FILE			
51F2=E_READ_RETRY_BIN_SIZE				

;WriteCMDListDieEnableZoneShift2RAM U3 Block
5200=E_WRITE_DIEEN_ZONESHIFT_BUFFER_5200	
5201=E_WRITE_CMDLIST_BUFFER_5201			

;ReadCommandListTable U3 Block
5210=E_CMDLIST_SIZE_5210					
5211=E_CMDLIST_OPEN_5211					
5212=E_CMDLIST_READ_5212

;Scan BB Only
1000=MPed