[FLASHLIST]
count = 28
[0]
TYPE=TLC
BRAND=Samsung
FlashName=K9ACGD8U0B(Tog)
ID=0xEC,0xDE,0x98,0xDE,0x94,0xC5
FlashID=0x86
CE=1
SIZE=8192
MaxPhyBlock=2131
MaxPage=512
MaxSector=16
MaxBlkSec=8192
RWCycle_70=33
RWCycle_71=33
FlashCase=0
Homo=1
ECC_70=72
ECC_71=72
BCT=0
CLS=4
CLS_SD30=6
Toggle=1
bDqsDelay=8
bEcc_Tune=1
SLCBLK=80
SecPerUnit=32
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=8
SDR_SD30_70=0
SDR_SD30_71=0
DDR_SD30_70=15
DDR_SD30_71=15



[1]
TYPE=TLC
BRAND=Samsung
FlashName=K9ADGD8U0M(Tog)
ID=0xEC,0x1A,0xA8,0xDE,0x88,0xC5
FlashID=0x88
CE=1
SIZE=16384
MaxPhyBlock=2095
MaxPage=1024
MaxSector=16
MaxBlkSec=16384
RWCycle_70=33
RWCycle_71=33
FlashCase=0
Homo=1
ECC_70=72
ECC_71=72
BCT=0
CLS=6
CLS_SD30=10
Toggle=1
bDqsDelay=8
bEcc_Tune=1
SLCBLK=88
MaxTBlk=16
SecPerUnit=64
UnitPerBlk=255
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=8
SDR_SD30_70=0
SDR_SD30_71=0
DDR_SD30_70=15
DDR_SD30_71=15



[2]
TYPE=MLC
BRAND=Micron
FlashName= MT29F32G08CBADA
ID=0x2C,0x44,0x44,0x4B,0xA9,0x00
FlashID=0x62
CE=1
SIZE=4096
MaxPhyBlock=1064
MaxPage=512
MaxSector=16
MaxBlkSec=8192
RWCycle_70=20
RWCycle_71=20
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=10
CLS_SD30=10
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
SecPerUnit=32
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=20
SDR_SD30_71=20
DDR_SD30_70=15
DDR_SD30_71=15


 
[3]
TYPE=MLC
BRAND=Micron
FlashName=MT29F64G08CBABA
ID=0x2C,0x64,0x44,0x4B,0xA9,0x00
FlashID=0x62
CE=1
SIZE=8192
MaxPhyBlock=2048
MaxPage=512
MaxSector=16
MaxBlkSec=8192
RWCycle_70=20
RWCycle_71=20
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=10
CLS_SD30=10
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
SecPerUnit=32
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=20
SDR_SD30_71=20
DDR_SD30_70=15
DDR_SD30_71=15



[4]
TYPE=TLC
BRAND=Samsung
FlashName=K9ABGD8U0D(Tog)
ID=0xEC,0xD7,0x98,0xDE,0x94,0xC5
FlashID=0x86
CE=1
SIZE=4096
MaxPhyBlock=1071
MaxPage=512
MaxSector=16
MaxBlkSec=8192
RWCycle_70=25
RWCycle_71=25
FlashCase=0
Homo=1
ECC_70=72
ECC_71=72
BCT=0
CLS=6
CLS_SD30=6
Toggle=1
bDqsDelay=8
bEcc_Tune=1
SLCBLK=48
SecPerUnit=32
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=8
SDR_SD30_70=0
SDR_SD30_71=0
DDR_SD30_70=15
DDR_SD30_71=15



[5]
TYPE=TLC
BRAND=Samsung
FlashName=K9AAGD8U0B(Tog)
ID=0xEC,0xD5,0x98,0xDE,0x94,0xC5
FlashID=0x86
CE=1
SIZE=2048
MaxPhyBlock=535
MaxPage=512
MaxSector=16
MaxBlkSec=8192
RWCycle_70=25
RWCycle_71=25
FlashCase=0
Homo=1
ECC_70=72
ECC_71=72
BCT=0
CLS=6
CLS_SD30=6
Toggle=1
bDqsDelay=8
bEcc_Tune=1
SLCBLK=48
SecPerUnit=32
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=8
SDR_SD30_70=0
SDR_SD30_71=0
DDR_SD30_70=15
DDR_SD30_71=15



;L84C SDP
[6]
TYPE=MLC
BRAND=Micron
FlashName=MT29F64G08CBCDA
ID=0x2C,0x64,0x64,0x3C,0xA5,0x04
FlashID=0x75
CE=1
SIZE=8192
MaxPhyBlock=524
MaxPage=1024
MaxSector=32
MaxBlkSec=32768
RWCycle_70=33
RWCycle_71=33
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=10
CLS_SD30=10
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
SecPerUnit=128
UnitPerBlk=255
MaxTBlk=8
SDrv_SD30=5
FDrv_SD30=1
bDqsDelay_SD30=16
SDR_SD30_70=25
SDR_SD30_71=25
DDR_SD30_70=15
DDR_SD30_71=15



;L85A SDP
[7]
TYPE=MLC
BRAND=Micron
FlashName=MT29F128G08CBEAA
ID=0x2C,0x84,0x64,0x3C,0xA5,0x00
FlashID=0x75
CE=1
SIZE=16384
MaxPhyBlock=1024
MaxPage=1024
MaxSector=32
MaxBlkSec=32768
RWCycle_70=33
RWCycle_71=33
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=10
CLS_SD30=10
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
SecPerUnit=128
UnitPerBlk=255
MaxTBlk=8
SDrv_SD30=5
FDrv_SD30=1
bDqsDelay_SD30=16 
SDR_SD30_70=25
SDR_SD30_71=25
DDR_SD30_70=15
DDR_SD30_71=15



[8]
TYPE=TLC
BRAND=Samsung
FlashName=K9ABGD8U0D(Tog)*2
ID=0xEC,0xD7,0x98,0xDE,0x94,0xC5
FlashID=0x87
CE=2
SIZE=8192
MaxPhyBlock=1071
MaxPage=1024
MaxSector=16
MaxBlkSec=16384
RWCycle_70=25
RWCycle_71=25
FlashCase=0
Homo=1
ECC_70=72
ECC_71=72
BCT=0
CLS=6
CLS_SD30=10
Toggle=1
bDqsDelay=8
bEcc_Tune=1
SLCBLK=48
SecPerUnit=64
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=8
SDR_SD30_70=0
SDR_SD30_71=0
DDR_SD30_70=15
DDR_SD30_71=15



[9]
TYPE=TLC
BRAND=Samsung
FlashName=K9ABGD8U0D(Tog)*4
ID=0xEC,0xD7,0x98,0xDE,0x94,0xC5
FlashID=0x87
CE=4
SIZE=16384
MaxPhyBlock=1071
MaxPage=2048
MaxSector=16
MaxBlkSec=32768
RWCycle_70=25
RWCycle_71=25
FlashCase=0
Homo=1
ECC_70=72
ECC_71=72
BCT=0
CLS=6
CLS_SD30=10
Toggle=1
bDqsDelay=8
bEcc_Tune=1
SLCBLK=48
SecPerUnit=128
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=8
SDR_SD30_70=0
SDR_SD30_71=0
DDR_SD30_70=15
DDR_SD30_71=15



[10]
TYPE=MLC
BRAND=SanDisk
FlashName=SDTNRGAMA-008G
ID=0x45,0xDE,0x94,0x93,0x76,0x50
FlashID=0x73
CE=1
SIZE=8192
MaxPhyBlock=1065
MaxPage=512
MaxSector=32
MaxBlkSec=16384
RWCycle_70=33
RWCycle_71=33
FlashCase=1
Homo=1
ECC_70=40  
ECC_71=40
BCT=0x00
CLS=10
CLS_SD30=10
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=16
SecPerUnit=64
UnitPerBlk=256
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=20
SDR_SD30_71=20
DDR_SD30_70=15
DDR_SD30_71=15



;单敞炝采A莠O_碍欹tog
;[11]
;TYPE=MLC
;BRAND=Toshiba
:FlashName=TC58TEG6DDKTA00
;ID=0x98,0xDE,0x94,0x93,0x76,0x50
;FlashID=0x73
;CE=1
SIZE=8192
MaxPhyBlock=1065
MaxPage=512
MaxSector=32
MaxBlkSec=16384
;RWCycle_70=33
;RWCycle_71=33
FlashCase=1
Homo=1
ECC_70=40  
ECC_71=40
BCT=0x00
CLS=10
CLS_SD30=10
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=16
SecPerUnit=64
UnitPerBlk=256
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=20
SDR_SD30_71=20
DDR_SD30_70=15
DDR_SD30_71=15



[12]
TYPE=MLC
BRAND=Toshiba
FlashName=TC58TEG6DDJTA00(Tog)
ID=0x98,0xDE,0x94,0x93,0x76,0xD7
FlashID=0x73
CE=1
SIZE=8192
MaxPhyBlock=1065
MaxPage=512
MaxSector=32
MaxBlkSec=16384
RWCycle_70=33
RWCycle_71=33
FlashCase=0
Homo=1
ECC_70=40  
ECC_71=40
BCT=0x00
CLS=10
CLS_SD30=10
Toggle=1
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=16
SecPerUnit=64
UnitPerBlk=256
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=0
SDR_SD30_71=0
DDR_SD30_70=15
DDR_SD30_71=15



;单敞炝采A莠O_碍欹tog
;[13]
;TYPE=MLC
;BRAND=SanDisk
;FlashName=SDTNQGAMA-008G
;ID=0x45,0xDE,0x94,0x93,0x76,0xD7
;FlashID=0x73
;CE=1
SIZE=8192
MaxPhyBlock=1065
MaxPage=512
MaxSector=32
MaxBlkSec=16384
RWCycle_70=33
RWCycle_71=33
FlashCase=0
Homo=1
ECC_70=40  
ECC_71=40
BCT=0x00
CLS=10
CLS_SD30=10
Toggle=1
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=16
SecPerUnit=64
UnitPerBlk=256
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=0
SDR_SD30_71=0
DDR_SD30_70=15
DDR_SD30_71=15



[14]
TYPE=MLC
BRAND=Micron
FlashName=MT29F64G08CFADA
ID=0x2C,0x44,0x44,0x4B,0xA9,0x00
FlashID=0x64
CE=2
SIZE=8192
MaxPhyBlock=1064
MaxPage=1024
MaxSector=16
MaxBlkSec=16384
RWCycle_70=20 
RWCycle_71=20 
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=10 
CLS_SD30=10 
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
SecPerUnit=64
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=20 
SDR_SD30_71=20
DDR_SD30_70=15   
DDR_SD30_71=15



[15]
TYPE=MLC
BRAND=Micron
FlashName=MT29F128G08CFABA
ID=0x2C,0x64,0x44,0x4B,0xA9,0x00
FlashID=0x64
CE=2
SIZE=16384
MaxPhyBlock=2048
MaxPage=1024
MaxSector=16
MaxBlkSec=16384
RWCycle_71=20
RWCycle_70=20
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=10 
CLS_SD30=10 
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
SecPerUnit=64
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=20 
SDR_SD30_71=20
DDR_SD30_70=15
DDR_SD30_71=15



[16]
TYPE=MLC
BRAND=Micron
FlashName=MT29F128G08CMCDA
ID=0x2C,0x44,0x44,0x4B,0xA9,0x00
FlashID=0x64
CE=4
SIZE=16384
MaxPhyBlock=1064
MaxPage=2048
MaxSector=16
MaxBlkSec=32768
RWCycle_70=20
RWCycle_71=20 
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=10 
CLS_SD30=10 
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
SecPerUnit=128
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=20 
SDR_SD30_71=20
DDR_SD30_70=15  
DDR_SD30_71=15

 

[17]
TYPE=MLC
BRAND=Micron
FlashName=MT29F256G08CMCBA
ID=0x2C,0x64,0x44,0x4B,0xA9,0x00
FlashID=0x64
CE=4
SIZE=32768
MaxPhyBlock=2048
MaxPage=2048
MaxSector=16
MaxBlkSec=32768
RWCycle_71=20
RWCycle_70=20
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=10 
CLS_SD30=10 
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
SecPerUnit=128
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=20 
SDR_SD30_71=20
DDR_SD30_70=15
DDR_SD30_71=15



[18]
TYPE=MLC
BRAND=SanDisk
FlashName=SDTNRGAMA-008G*2
ID=0x45,0xDE,0x94,0x93,0x76,0x50
FlashID=0x83
CE=2
SIZE=16384
MaxPhyBlock=1065
MaxPage=1024
MaxSector=32
MaxBlkSec=32768
RWCycle_70=33
RWCycle_71=33
FlashCase=1
Homo=1
ECC_70=40  
ECC_71=40
BCT=0x00
CLS=10
CLS_SD30=10
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=16
SecPerUnit=128
UnitPerBlk=256
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=20
SDR_SD30_71=20
DDR_SD30_70=15
DDR_SD30_71=15



[19]
TYPE=MLC
BRAND=Toshiba
FlashName=TH58TEG7DDJTA20(Tog)
ID=0x98,0xDE,0x94,0x93,0x76,0xD7
FlashID=0x83
CE=2
SIZE=16384
MaxPhyBlock=1065
MaxPage=1024
MaxSector=32
MaxBlkSec=32768
RWCycle_70=33
RWCycle_71=33
FlashCase=0
Homo=1
ECC_70=40  
ECC_71=40
BCT=0x00
CLS=10
CLS_SD30=10
Toggle=1
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=16
SecPerUnit=128
UnitPerBlk=256
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=0
SDR_SD30_71=0
DDR_SD30_70=15
DDR_SD30_71=15



[20]
TYPE=MLC
BRAND=SanDisk
FlashName=SDTNRGAMA-008G*4
ID=0x45,0xDE,0x94,0x93,0x76,0x50
FlashID=0x83
CE=4
SIZE=32768
MaxPhyBlock=1065
MaxPage=2048
MaxSector=32
MaxBlkSec=65536
RWCycle_70=33
RWCycle_71=33
FlashCase=1
Homo=1
ECC_70=40  
ECC_71=40
BCT=0x00
CLS=10
CLS_SD30=10
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=16
SecPerUnit=256
UnitPerBlk=256
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=20
SDR_SD30_71=20
DDR_SD30_70=15
DDR_SD30_71=15



[21]
TYPE=MLC
BRAND=Toshiba
FlashName=TC58TEG6DDJTA00(Tog)*4
ID=0x98,0xDE,0x94,0x93,0x76,0xD7
FlashID=0x83
CE=4
SIZE=32768
MaxPhyBlock=1065
MaxPage=2048
MaxSector=32
MaxBlkSec=65536
RWCycle_70=33
RWCycle_71=33
FlashCase=0
Homo=1
ECC_70=40  
ECC_71=40
BCT=0x00
CLS=10
CLS_SD30=10
Toggle=1
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=16
SecPerUnit=256
UnitPerBlk=256
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=6
SDR_SD30_70=0
SDR_SD30_71=0
DDR_SD30_70=15
DDR_SD30_71=15



[22]
TYPE=MLC
BRAND=Hynix
FlashName=H27UCG8T2ATR
ID=0xAD,0xDE,0x94,0xDA,0x74,0xC4
FlashID=0x45
CE=1
SIZE=8192
MaxPhyBlock=2090
MaxPage=512
MaxSector=16
MaxBlkSec=8192
RWCycle_70=33
RWCycle_71=33  
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=6
CLS_SD30=6
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=16
SecPerUnit=32
UnitPerBlk=255
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=8
SDR_SD30_70=20
SDR_SD30_71=20
DDR_SD30_70=15
DDR_SD30_71=15



[23]
TYPE=MLC
BRAND=Hynix
FlashName=H27UAG8T2CTR
ID=0xAD,0xD5,0x94,0xDA,0x74,0xC4
FlashID=0x45
CE=1
SIZE=8192
MaxPhyBlock=530
MaxPage=512
MaxSector=16
MaxBlkSec=8192
RWCycle_70=33
RWCycle_71=33  
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=6
CLS_SD30=6
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=16
SecPerUnit=32
UnitPerBlk=255
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=8
SDR_SD30_70=20
SDR_SD30_71=20
DDR_SD30_70=15
DDR_SD30_71=15



[24]
TYPE=MLC
BRAND=Hynix
FlashName=H27UBG8T2CTR
ID=0xAD,0xD7,0x94,0x91,0x60,0x44
FlashID=0x45
CE=1
SIZE=8192
MaxPhyBlock=1046
MaxPage=512
MaxSector=16
MaxBlkSec=8192
RWCycle_70=33
RWCycle_71=33  
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=6
CLS_SD30=6
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=16
SecPerUnit=32
UnitPerBlk=255
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=8
SDR_SD30_70=20
SDR_SD30_71=20
DDR_SD30_70=15
DDR_SD30_71=15



;L85A DDP
[25]
TYPE=MLC
BRAND=Micron
FlashName=MT29F256G08CECAA
ID=0x2C,0x84,0x64,0x3C,0xA5,0x00
FlashID=0x85
CE=2
SIZE=32768
MaxPhyBlock=1024
MaxPage=2048
MaxSector=32
MaxBlkSec=65536
RWCycle_70=33
RWCycle_71=33
FlashCase=0
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=10
CLS_SD30=10
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
MaxTBlk=8
SecPerUnit=256
UnitPerBlk=255
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=16
SDR_SD30_70=25
SDR_SD30_71=25
DDR_SD30_70=15
DDR_SD30_71=15



;L95B SDP
[26]
TYPE=MLC
BRAND=Micron
FlashName=MT29F128G08CBCCA
ID=0x2C,0x84,0x64,0x54,0xA9,0x00
FlashID=0x75
CE=1
SIZE=16384
MaxPhyBlock=1024
MaxPage=1024
MaxSector=32
MaxBlkSec=32768
RWCycle_70=33
RWCycle_71=33
FlashCase=1
Homo=1
ECC_70=40
ECC_71=40
BCT=0
CLS=10
CLS_SD30=10
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
SecPerUnit=128
UnitPerBlk=255
MaxTBlk=8
SDrv_SD30=5
FDrv_SD30=1
bDqsDelay_SD30=16 
SDR_SD30_70=25
SDR_SD30_71=25
DDR_SD30_70=15
DDR_SD30_71=15

[27]
TYPE=MLC
BRAND=Micron
FlashName=MT29F64G08CBAAA
ID=0x2C,0x88,0x04,0x4B,0xA9,0x00
FlashID=0x30
CE=1
SIZE=8192
MaxPhyBlock=2048
MaxPage=512
MaxSector=16
MaxBlkSec=8192
RWCycle_70=33
FlashCase=0
Homo=1
ECC_70=24
BCT=0
CLS=10
Toggle=0
bDqsDelay=8
bEcc_Tune=1
SLCBLK=0
SecPerUnit=32
UnitPerBlk=255
MaxTBlk=16
SDrv_SD30=5
FDrv_SD30=2
bDqsDelay_SD30=16 
SDR_SD30_70=25
SDR_SD30_71=25
DDR_SD30_70=15
DDR_SD30_71=15