; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy6710MPToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "6710mptool.h"
LastPage=0

ClassCount=4
Class1=CMy6710MPToolApp
Class2=CAboutDlg
Class3=CMy6710MPToolDlg
Class4=CLabel

ResourceCount=2
Resource1=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource2=IDD_MY6710MPTOOL_DIALOG (Chinese (P.R.C.))

[CLS:CMy6710MPToolApp]
Type=0
BaseClass=CWinApp
HeaderFile=6710MPTool.h
ImplementationFile=6710MPTool.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=6710MPToolDlg.cpp
ImplementationFile=6710MPToolDlg.cpp
LastObject=CAboutDlg

[CLS:CMy6710MPToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=6710MPToolDlg.h
ImplementationFile=6710MPToolDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_MY6710MPTOOL_DIALOG]
Type=1
Class=CMy6710MPToolDlg

[DLG:IDD_MY6710MPTOOL_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_BUTTON_START,button,1342242816
Control2=IDC_BUTTON_Exit,button,1342242816
Control3=IDC_BUTTON_CLEAR,button,1342242816
Control4=IDC_TEST_INFO,edit,1352728708
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PASS_NUM,static,1342312450
Control8=IDC_FAIL_NUM,static,1342312450
Control9=IDC_CHIP_STATUS,static,1342177283
Control10=IDC_STATIC,static,1342308352
Control11=IDC_Result,static,1342312448
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PID,edit,1350631552
Control15=IDC_VID,edit,1350631552
Control16=IDC_BUTTON_OpenFile,button,1342242816
Control17=IDC_UnknowDevice,static,1342308352
Control18=IDC_SpeedError,static,1342308352
Control19=IDC_RWFail,static,1342308352
Control20=IDC_LedFail,static,1342308352
Control21=IDC_TestResult,static,1342308353
Control22=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

