; WARNING !!!!
; It is found that if machine has a vendor filter driver named "cdralw2k.sys "
; will cause MP unstable. so please check PC if has this driver, if it does
; Remove it.
[CTL]
Controller=9
LED=0
SCSIRev=8.01
ShowCTL=1
CheckCTL=0
APIKey=
UIController=9
EnablePower=0
EnableBlink=0
FirstReader=0
Power=100
[FLASH]
FlashBrand=Samsung
FlashType=K9F1G08U0B
RWCycle=1
FlashNum=2
DisableCacheWrite=0
6913RWCycle=1
[VID/PID]
VID=058F
PID=6387
[USB MANUFACTURE STRING]
USBMfStr=Generic
[USB PRODUCT STRING]
USBPdStr=Mass Storage Device
[SCSI MANUFACTURE STRING]
SCSIMfStr=Generic
[SCSI PRODUCT STRING]
SCSIPdStr=Flash Disk
[PARTITION STATUS]
;Partition number( 1 or 2 )
ParNum=1
1st=0.40
2nd=0.60
ForceFAT32=0
SystemFormat=0
MBREnabled=1
BestPartitionformat=0
[1M RESERVED]
TMode=0
[IMAGE FILES DIRECTORY]
;input the directory of image files, it includes 2 files,loader image and reserve image
Directory=c:\
Loader=9384.img
Reserve=Dump6386.img
Files=
[2ND RESERVED SIZE]
;input the size of user-use(2nd) reserve area (MB bytes).
Size=0
Enable=0
[REMOVABLE DISK]
;Input to tell Device  Disable(0) or Enable(1) removable Disk 
Enable=1
NoRemove=0
[LOADER DISK]
;input to notice device  Disable(0) or Enable(1) loader disk
Enable=0
HDD=1
Win98=1
[GPI FUNCTION]
;0 ---> hardware write-protect, 1 --> Loader disk enable/disable
GPI=0
[BAD BLOCK LIMIT]
; 20,40,60, .....
BadBlock=20
[DYNAMIC BAD BLOCK]
;Enable dynamic bad block will set the bad block limit to the max bad block number among the flashes in one MP procedure
Enable=2
Extra=10
Percentage=8
[COMPARE DISK]
;Input 0(Disable) or 1(Enable) to tell MP do Compare Disk Function.(Compare 9384.img and reserve.img with Disk)
Enable=1
[DEFAULT FLASH SIZE]
DFSz=0
[SERIAL NUMBER]
;if you need prefix three english character to identify your specific device, please edit SN value 
Enable=0
SN=
FixSN=12345678
Prefix=AMC
Start=4
Digit=32
Contiguous=0
Keep_last_SN=0
[WRITE FILE TO FLASH]
Enable=0
[AP DISK]
Enable=1
Size=5
Content=
;default password, max: 32 characters
Password=00000
;default hint, max: 32 characters
Hint=00000
;Enable(1) or Disable(0) to load ap disk
LoadAP=0
;The folder path of files is loaded into AP disk
APContent=
;Enable(1) or Disable(0) to load security disk
LoadSecure=0
;The folder path of files is loaded into security disk
SecureContent=
;Enable(1) or Disable(0) to preload into dynamic AP disk mode
PreloadDynAP=0
[VOLUME SERIAL]
;Please use 8 alphanumerical characters A-F and 0-9 to compose volume serial string 
Enable=0
VS=058F9380
VS2=058F9380
[FORMAT STYLE]
MPStyle=0
SBBStyle=0
LLFStyle=2
Erase=0
LLFSettingEnable=1
ECC=2
ECCShow=1
Cycles=1
RWTest=0
CrossEffect=0
PatternStyles=0
Show64Location=0
[AUTO DETECT FLASH]
Enable=1
[DISK LABEL]
Enable=0
DL=DISK1
DL2=DISK2
[PRODUCT NOTE]
Note=
[LLF]
Enable=1
[PRODUCT LINE]
Location=1
[WRITE PROTECT]
Enable=0
[SHOW MODE]
Pure=1
DAP=1
FAP=1
AutoRun=1
LOC=0
HDD=1
AES=1
AESPURE=1
AESReadOnly=0
[DynamicDiskLabel]
Enable=0
FilePath=
NameIndexOfFile=0
[DISK IMAGE]
Enable=0
Content=
[MaLab UI]
enable=0
[FlashModualMode]
Enable=0
DisableCacheWrite=1
FirmwareCopyBack=1
DisableReadStatus=1
ForceOneBank=0
ForceOneDie=0
[ChipOnBoard]
ChipOnBoard=0
[OverCurrentOnBoard]
OverCurrentOnBoard=0
[AES]
Enable=0
Content=
Size=0
EnableLabel=0
PasswordEnable=0
[FIXED DISK]
Enable=0
[FWVersion]
FWVersion=
[IGNORE]
Enable=0
IgnoreVID=058F
IgnoreVIDPID=058f6387
[ALREADY LOAD]
VIDPID=058f6387

[BootSector]
Label=0
MBRtoBoot=0
EnableMBRtoBoot=0
[LOCPASSWORD]
Password=c23ecaf8fcccc46aa3c1e6b05ebce72b
[Version]
mp=MP:V.3.0.3.121
patch=SP:v11.09.23.01-FT
[TEMP]
Index=-1
[FT]
Enable=1
[Limit]
Enable=0

