;6990
;2009/06/22
[FLASHLIST]
Count=5
[0]
BRAND=Samsung
TYPE=MLC
SIZE=1024
FlashName=K9G8G08U0M-16BitEcc
RWCycle=1
MaxBlock=2048
MaxPage=256
MaxSector=4
ID=0xEC,0xD3,0x14,0x25,0x00,0x00
CE=1
BinFileName=90_02_K9G.BIN
BinFileNameLLF=90_MLC_LLF.BIN
MaxZone=2
FlashID=0x02
MaxBank=2
MaxPhyBlock=1024
MaxLogBlock=1009
Enable12BitECC=0
EnableBitECC=16
[1]
BRAND=Micron
TYPE=MLC
SIZE=2048
FlashName=MT29F16G08MAA-24BitEcc
RWCycle=2
MaxBlock=1024
MaxPage=256
MaxSector=8
ID=0x2C,0xD5,0x94,0x3E,0x00,0x00
CE=1
BinFileName=90_50_MT4KMLC.BIN
BinFileNameLLF=90_50_MT4KMLC.BIN
MaxZone=2
FlashID=0x02
MaxBank=2
MaxPhyBlock=1024
MaxLogBlock=1009
Enable12BitECC=0
EnableBitECC=24
[2]
BRAND=Micron
TYPE=MLC
SIZE=2048
FlashName=MT29F16G08MAA-30BitEcc
RWCycle=2
MaxBlock=1024
MaxPage=256
MaxSector=8
ID=0x2C,0xD5,0x94,0x3E,0x00,0x00
CE=1
BinFileName=90_50_MT4KMLC.BIN
BinFileNameLLF=90_50_MT4KMLC.BIN
MaxZone=2
FlashID=0x02
MaxBank=2
MaxPhyBlock=1024
MaxLogBlock=1009
Enable12BitECC=0
EnableBitECC=30
[3]
BRAND=Samsung
TYPE=SLC
SIZE=1024
FlashName=K9F1G08U0M-16BitEcc
RWCycle=1
MaxBlock=1024
MaxPage=64
MaxSector=4
ID=0xEC,0xF1,0x80,0x15,0x00,0x00
CE=1
BinFileName=90_D1_K9F.BIN
BinFileNameLLF=90_D1_K9F.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
Enable12BitECC=0
EnableBitECC=16
[4]
BRAND=Samsung
TYPE=SLC
SIZE=1024
FlashName=K9F1G08U0B
RWCycle=1
MaxBlock=1024
MaxPage=64
MaxSector=4
ID=0xEC,0xF1,0x00,0x95,0x00,0x00
CE=1
BinFileName=90_D1_K9F.BIN
BinFileNameLLF=90_D1_K9F.BIN
MaxZone=1
FlashID=0x01
MaxBank=1
MaxPhyBlock=1024
MaxLogBlock=1009
Enable12BitECC=0
EnableBitECC=16
DisableWriteCache=1