; EMVSCARD.inf 

[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
provider=%MFGNAME%
CatalogFile=Bludrvccid.cat
DriverVer=04/02/2009,2.5.0.15

[ControlFlags]
Excludefromselect = USB\VID_1B0E&PID_1079

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DriverCopyFiles = 10,System32\Drivers
SMCLIB.CopyFiles = 10,System32\Drivers
DefaultDestDir = 10,System32\Drivers

[SourceDisksFiles]
Bludrvccid.sys=1
Bludrvccid.inf=1
smclib.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,

[DeviceList]
%USB\VID_1B0E&PID_1079.DeviceDesc%=DriverInstall,USB\VID_1B0E&PID_1079

 

;------------------------------------------------------------------------------
;  Windows 2000 / WINDOWS XP /Vista32bit Installation
;------------------------------------------------------------------------------

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
Bludrvccid.sys,,,2

[DriverInstall.NT.Services]
Addservice = Bludrvccid, 2, DriverService,EventLogging

[DriverService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\Bludrvccid.sys

[EventLogging]
AddReg=EventLogAddReg

[EventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\system32\drivers\Bludrvccid.sys"
HKR,,TypesSupported,0x00010001,7

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
;HKR,,Parameters,,"MaximumTransferSize",0x10001,4096
;HKR,,Parameters,,"DebugLevel",0x10001,2

;------------------------------------------------------------------------------
;  Windows 98 Installation
;------------------------------------------------------------------------------
;[DriverInstall]
;AddReg=DriverAddReg,SMCLIB.AddReg
;CopyFiles=DriverCopyFiles,SMCLIB.CopyFiles

;[SMCLIB.CopyFiles]
;smclib.sys

;[DriverAddReg]
;HKR,,DevLoader,,*ntkern
;HKR,,NTMPDriver,,AlcorEMV.sys

;[DriverInstall.hw]
;AddReg=DriverHwAddReg

;[SMCLIB.AddReg]
;HKR,,DevLoader,,*NTKERN

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Blutronics srl"
USB\VID_1B0E&PID_1079.DeviceDesc="Bludrive Family CCID Smart Card Reader"
INSTDISK="Bludrive II Family Install Disk"
