Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Form=AlcorTester.frm
Module=AlcorMP; AlcorMP.bas
Module=DASK; Dask.bas
Module=D2K_DASK; D2kDask.bas
Module=ADGPIB; AdGpib.bas
Module=hid_view_bas; hid_view1.bas
Module=AU6988MDL; AU6988MDL.bas
Module=VarMdl; VarMdl.bas
Module=AU7510MDL; AU7510MDL.bas
Form=2205dma.Frm
Module=AU3830MDL; AU3830MDL.bas
Module=AU3821CAM; AU3821CAM.bas
Module=AU9420KeyBoard; AU9420KeyBoard.bas
Module=AU69XXSeries; AU69XXSeries.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=AU2100Series; AU2100Series.bas
Module=AU6621Reader; AU6621Reader.bas
Module=AU7670; AU7670.bas
Module=OpenShotFun; OpenShotFun.bas
Startup="MPTester"
HelpFile=""
ExeName32="MPTester.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alcor Micro, Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
